Initial Consensus: 0.6542
Final Consensus: 0.9033
Total Adjustment Cost: 349.3339
Adjustment Costs per Matrix:
Matrix 1: 3.5545
Matrix 2: 5.0397
Matrix 3: 0.8288
Matrix 4: 4.3613
Matrix 5: 3.8236
Matrix 6: 7.4589
Matrix 7: 7.6294
Matrix 8: 6.8711
Matrix 9: 3.5575
Matrix 10: 4.1447
Matrix 11: 6.6127
Matrix 12: 3.2669
Matrix 13: 5.8125
Matrix 14: 5.0284
Matrix 15: 3.8556
Matrix 16: 3.5479
Matrix 17: 7.4530
Matrix 18: 2.0361
Matrix 19: 0.5717
Matrix 20: 4.9300
Matrix 21: 3.8959
Matrix 22: 0.6277
Matrix 23: 4.4984
Matrix 24: 1.8605
Matrix 25: 2.8330
Matrix 26: 1.6680
Matrix 27: 1.7517
Matrix 28: 3.4625
Matrix 29: 3.1054
Matrix 30: 1.6010
Matrix 31: 4.8744
Matrix 32: 2.1351
Matrix 33: 3.1364
Matrix 34: 4.2564
Matrix 35: 3.0105
Matrix 36: 0.4247
Matrix 37: 4.3251
Matrix 38: 2.3895
Matrix 39: 2.6085
Matrix 40: 4.3241
Matrix 41: 1.0192
Matrix 42: 4.0572
Matrix 43: 0.5603
Matrix 44: 5.5402
Matrix 45: 5.1768
Matrix 46: 4.5669
Matrix 47: 5.9935
Matrix 48: 2.3277
Matrix 49: 2.7442
Matrix 50: 3.8701
Matrix 51: 2.3106
Matrix 52: 3.0487
Matrix 53: 2.2115
Matrix 54: 5.6247
Matrix 55: 4.6205
Matrix 56: 3.8186
Matrix 57: 0.6063
Matrix 58: 2.5862
Matrix 59: 5.3079
Matrix 60: 3.9573
Matrix 61: 1.1633
Matrix 62: 5.1847
Matrix 63: 0.5166
Matrix 64: 4.7922
Matrix 65: 3.6643
Matrix 66: 3.7393
Matrix 67: 1.8316
Matrix 68: 1.2739
Matrix 69: 4.7110
Matrix 70: 2.4324
Matrix 71: 4.6305
Matrix 72: 2.5522
Matrix 73: 3.7579
Matrix 74: 4.3377
Matrix 75: 4.2026
Matrix 76: 3.3824
Matrix 77: 1.1990
Matrix 78: 6.1680
Matrix 79: 2.7633
Matrix 80: 4.3669
Matrix 81: 0.5731
Matrix 82: 5.2064
Matrix 83: 2.2966
Matrix 84: 6.2314
Matrix 85: 2.6914
Matrix 86: 1.8945
Matrix 87: 0.5543
Matrix 88: 5.0311
Matrix 89: 6.5740
Matrix 90: 3.8378
Matrix 91: 3.5847
Matrix 92: 3.8927
Matrix 93: 1.2589
Matrix 94: 3.7624
Matrix 95: 5.2557
Matrix 96: 1.3827
Matrix 97: 1.4076
Matrix 98: 4.1073
Matrix 99: 1.8343
Matrix 100: 4.1658
Unit Adjustment Costs per Matrix:
Matrix 1: 0.5924
Matrix 2: 0.8400
Matrix 3: 0.1381
Matrix 4: 0.7269
Matrix 5: 0.6373
Matrix 6: 1.2432
Matrix 7: 1.2716
Matrix 8: 1.1452
Matrix 9: 0.5929
Matrix 10: 0.6908
Matrix 11: 1.1021
Matrix 12: 0.5445
Matrix 13: 0.9688
Matrix 14: 0.8381
Matrix 15: 0.6426
Matrix 16: 0.5913
Matrix 17: 1.2422
Matrix 18: 0.3394
Matrix 19: 0.0953
Matrix 20: 0.8217
Matrix 21: 0.6493
Matrix 22: 0.1046
Matrix 23: 0.7497
Matrix 24: 0.3101
Matrix 25: 0.4722
Matrix 26: 0.2780
Matrix 27: 0.2919
Matrix 28: 0.5771
Matrix 29: 0.5176
Matrix 30: 0.2668
Matrix 31: 0.8124
Matrix 32: 0.3559
Matrix 33: 0.5227
Matrix 34: 0.7094
Matrix 35: 0.5017
Matrix 36: 0.0708
Matrix 37: 0.7209
Matrix 38: 0.3983
Matrix 39: 0.4347
Matrix 40: 0.7207
Matrix 41: 0.1699
Matrix 42: 0.6762
Matrix 43: 0.0934
Matrix 44: 0.9234
Matrix 45: 0.8628
Matrix 46: 0.7611
Matrix 47: 0.9989
Matrix 48: 0.3880
Matrix 49: 0.4574
Matrix 50: 0.6450
Matrix 51: 0.3851
Matrix 52: 0.5081
Matrix 53: 0.3686
Matrix 54: 0.9374
Matrix 55: 0.7701
Matrix 56: 0.6364
Matrix 57: 0.1011
Matrix 58: 0.4310
Matrix 59: 0.8846
Matrix 60: 0.6595
Matrix 61: 0.1939
Matrix 62: 0.8641
Matrix 63: 0.0861
Matrix 64: 0.7987
Matrix 65: 0.6107
Matrix 66: 0.6232
Matrix 67: 0.3053
Matrix 68: 0.2123
Matrix 69: 0.7852
Matrix 70: 0.4054
Matrix 71: 0.7717
Matrix 72: 0.4254
Matrix 73: 0.6263
Matrix 74: 0.7230
Matrix 75: 0.7004
Matrix 76: 0.5637
Matrix 77: 0.1998
Matrix 78: 1.0280
Matrix 79: 0.4605
Matrix 80: 0.7278
Matrix 81: 0.0955
Matrix 82: 0.8677
Matrix 83: 0.3828
Matrix 84: 1.0386
Matrix 85: 0.4486
Matrix 86: 0.3158
Matrix 87: 0.0924
Matrix 88: 0.8385
Matrix 89: 1.0957
Matrix 90: 0.6396
Matrix 91: 0.5975
Matrix 92: 0.6488
Matrix 93: 0.2098
Matrix 94: 0.6271
Matrix 95: 0.8759
Matrix 96: 0.2304
Matrix 97: 0.2346
Matrix 98: 0.6845
Matrix 99: 0.3057
Matrix 100: 0.6943
Adjusted Matrices:
Matrix 1:
[[0.5  0.42 0.42 0.42]
 [0.58 0.5  0.58 0.75]
 [0.58 0.42 0.5  0.58]
 [0.58 0.25 0.42 0.5 ]]
Matrix 2:
[[0.5      0.519141 0.500054 0.36    ]
 [0.480859 0.5      0.64     0.64    ]
 [0.499946 0.36     0.5      0.36    ]
 [0.64     0.36     0.64     0.5     ]]
Matrix 3:
[[0.5      0.67     0.67     0.491982]
 [0.33     0.5      0.504    0.33    ]
 [0.33     0.496    0.5      0.504   ]
 [0.508018 0.67     0.496    0.5     ]]
Matrix 4:
[[0.5   0.551 0.551 0.72 ]
 [0.449 0.5   0.28  0.551]
 [0.449 0.72  0.5   0.551]
 [0.28  0.449 0.449 0.5  ]]
Matrix 5:
[[0.5      0.71     0.539    0.539   ]
 [0.29     0.5      0.461    0.29    ]
 [0.461    0.539    0.5      0.549631]
 [0.461    0.71     0.450369 0.5     ]]
Matrix 6:
[[0.5      0.4      0.6      0.491982]
 [0.6      0.5      0.6      0.4     ]
 [0.4      0.4      0.5      0.4     ]
 [0.508018 0.6      0.6      0.5     ]]
Matrix 7:
[[0.5      0.65     0.65     0.491982]
 [0.35     0.5      0.65     0.65    ]
 [0.35     0.35     0.5      0.526   ]
 [0.508018 0.35     0.474    0.5     ]]
Matrix 8:
[[0.5      0.456    0.456    0.544   ]
 [0.544    0.5      0.29     0.71    ]
 [0.544    0.71     0.5      0.549631]
 [0.456    0.29     0.450369 0.5     ]]
Matrix 9:
[[0.5      0.498    0.33     0.33    ]
 [0.502    0.5      0.498    0.33    ]
 [0.67     0.502    0.5      0.549631]
 [0.67     0.67     0.450369 0.5     ]]
Matrix 10:
[[0.5      0.61     0.61     0.491982]
 [0.39     0.5      0.61     0.39    ]
 [0.39     0.39     0.5      0.39    ]
 [0.508018 0.61     0.61     0.5     ]]
Matrix 11:
[[0.5   0.71  0.455 0.545]
 [0.29  0.5   0.455 0.545]
 [0.545 0.545 0.5   0.71 ]
 [0.455 0.455 0.29  0.5  ]]
Matrix 12:
[[0.5   0.485 0.32  0.515]
 [0.515 0.5   0.32  0.515]
 [0.68  0.68  0.5   0.68 ]
 [0.485 0.485 0.32  0.5  ]]
Matrix 13:
[[0.5   0.467 0.71  0.71 ]
 [0.533 0.5   0.533 0.533]
 [0.29  0.467 0.5   0.467]
 [0.29  0.467 0.533 0.5  ]]
Matrix 14:
[[0.5   0.29  0.463 0.463]
 [0.71  0.5   0.71  0.537]
 [0.537 0.29  0.5   0.463]
 [0.537 0.463 0.537 0.5  ]]
Matrix 15:
[[0.5   0.31  0.481 0.481]
 [0.69  0.5   0.31  0.481]
 [0.519 0.69  0.5   0.481]
 [0.519 0.519 0.519 0.5  ]]
Matrix 16:
[[0.5   0.69  0.476 0.31 ]
 [0.31  0.5   0.476 0.476]
 [0.524 0.524 0.5   0.69 ]
 [0.69  0.524 0.31  0.5  ]]
Matrix 17:
[[0.5      0.63     0.500054 0.63    ]
 [0.37     0.5      0.517905 0.37    ]
 [0.499946 0.482095 0.5      0.37    ]
 [0.37     0.63     0.63     0.5     ]]
Matrix 18:
[[0.5      0.71     0.456    0.71    ]
 [0.29     0.5      0.456    0.456   ]
 [0.544    0.544    0.5      0.549631]
 [0.29     0.544    0.450369 0.5     ]]
Matrix 19:
[[0.5   0.71  0.535 0.535]
 [0.29  0.5   0.71  0.535]
 [0.465 0.29  0.5   0.465]
 [0.465 0.465 0.535 0.5  ]]
Matrix 20:
[[0.5   0.481 0.481 0.31 ]
 [0.519 0.5   0.481 0.31 ]
 [0.519 0.519 0.5   0.481]
 [0.69  0.69  0.519 0.5  ]]
Matrix 21:
[[0.5    0.3    0.2603 0.45  ]
 [0.7    0.5    0.55   0.55  ]
 [0.7397 0.45   0.5    0.55  ]
 [0.55   0.45   0.45   0.5   ]]
Matrix 22:
[[0.5    0.62   0.38   0.38  ]
 [0.38   0.5    0.4999 0.44  ]
 [0.62   0.5001 0.5    0.43  ]
 [0.62   0.56   0.57   0.5   ]]
Matrix 23:
[[0.5   0.626 0.626 0.626]
 [0.374 0.5   0.626 0.54 ]
 [0.374 0.374 0.5   0.51 ]
 [0.374 0.46  0.49  0.5  ]]
Matrix 24:
[[0.5  0.61 0.61 0.39]
 [0.39 0.5  0.61 0.44]
 [0.39 0.39 0.5  0.44]
 [0.61 0.56 0.56 0.5 ]]
Matrix 25:
[[0.5    0.7333 0.46   0.54  ]
 [0.2667 0.5    0.46   0.46  ]
 [0.54   0.54   0.5    0.7333]
 [0.46   0.54   0.2667 0.5   ]]
Matrix 26:
[[0.5  0.45 0.35 0.55]
 [0.55 0.5  0.55 0.79]
 [0.65 0.45 0.5  0.55]
 [0.45 0.21 0.45 0.5 ]]
Matrix 27:
[[0.5      0.67     0.500054 0.67    ]
 [0.33     0.5      0.5125   0.33    ]
 [0.499946 0.4875   0.5      0.6034  ]
 [0.33     0.67     0.3966   0.5     ]]
Matrix 28:
[[0.5      0.48     0.500054 0.67    ]
 [0.52     0.5      0.33     0.67    ]
 [0.499946 0.67     0.5      0.549631]
 [0.33     0.33     0.450369 0.5     ]]
Matrix 29:
[[0.5      0.64     0.500054 0.36    ]
 [0.36     0.5      0.36     0.36    ]
 [0.499946 0.64     0.5      0.549631]
 [0.64     0.64     0.450369 0.5     ]]
Matrix 30:
[[0.5      0.6818   0.6818   0.491982]
 [0.3182   0.5      0.517905 0.49    ]
 [0.3182   0.482095 0.5      0.3282  ]
 [0.508018 0.51     0.6718   0.5     ]]
Matrix 31:
[[0.5      0.519141 0.500054 0.6662  ]
 [0.480859 0.5      0.6662   0.6662  ]
 [0.499946 0.3338   0.5      0.6662  ]
 [0.3338   0.3338   0.3338   0.5     ]]
Matrix 32:
[[0.5    0.36   0.54   0.54  ]
 [0.64   0.5    0.6982 0.54  ]
 [0.46   0.3018 0.5    0.64  ]
 [0.46   0.46   0.36   0.5   ]]
Matrix 33:
[[0.5      0.28     0.42     0.491982]
 [0.72     0.5      0.72     0.53    ]
 [0.58     0.28     0.5      0.52    ]
 [0.508018 0.47     0.48     0.5     ]]
Matrix 34:
[[0.5    0.42   0.63   0.37  ]
 [0.58   0.5    0.5224 0.42  ]
 [0.37   0.4776 0.5    0.42  ]
 [0.63   0.58   0.58   0.5   ]]
Matrix 35:
[[0.5      0.7299   0.7299   0.53    ]
 [0.2701   0.5      0.47     0.47    ]
 [0.2701   0.53     0.5      0.549631]
 [0.47     0.53     0.450369 0.5     ]]
Matrix 36:
[[0.5    0.5711 0.5    0.5711]
 [0.4289 0.5    0.3    0.7   ]
 [0.5    0.7    0.5    0.5711]
 [0.4289 0.3    0.4289 0.5   ]]
Matrix 37:
[[0.5    0.48   0.52   0.6977]
 [0.52   0.5    0.52   0.6977]
 [0.48   0.48   0.5    0.6977]
 [0.3023 0.3023 0.3023 0.5   ]]
Matrix 38:
[[0.5    0.44   0.44   0.44  ]
 [0.56   0.5    0.56   0.44  ]
 [0.56   0.44   0.5    0.2683]
 [0.56   0.56   0.7317 0.5   ]]
Matrix 39:
[[0.5      0.65     0.65     0.65    ]
 [0.35     0.5      0.65     0.514439]
 [0.35     0.35     0.5      0.549631]
 [0.35     0.485561 0.450369 0.5     ]]
Matrix 40:
[[0.5    0.54   0.46   0.54  ]
 [0.46   0.5    0.46   0.7343]
 [0.54   0.54   0.5    0.7343]
 [0.46   0.2657 0.2657 0.5   ]]
Matrix 41:
[[0.5    0.45   0.4884 0.7   ]
 [0.55   0.5    0.45   0.7   ]
 [0.5116 0.55   0.5    0.55  ]
 [0.3    0.3    0.45   0.5   ]]
Matrix 42:
[[0.5    0.66   0.4681 0.34  ]
 [0.34   0.5    0.34   0.4681]
 [0.5319 0.66   0.5    0.54  ]
 [0.66   0.5319 0.46   0.5   ]]
Matrix 43:
[[0.5      0.37     0.38     0.38    ]
 [0.63     0.5      0.38     0.514439]
 [0.62     0.62     0.5      0.63    ]
 [0.62     0.485561 0.37     0.5     ]]
Matrix 44:
[[0.5    0.42   0.56   0.44  ]
 [0.58   0.5    0.6469 0.42  ]
 [0.44   0.3531 0.5    0.44  ]
 [0.56   0.58   0.56   0.5   ]]
Matrix 45:
[[0.5      0.53     0.53     0.77    ]
 [0.47     0.5      0.53     0.77    ]
 [0.47     0.47     0.5      0.549631]
 [0.23     0.23     0.450369 0.5     ]]
Matrix 46:
[[0.5  0.48 0.52 0.33]
 [0.52 0.5  0.67 0.67]
 [0.48 0.33 0.5  0.48]
 [0.67 0.33 0.52 0.5 ]]
Matrix 47:
[[0.5    0.4835 0.4    0.4   ]
 [0.5165 0.5    0.4    0.65  ]
 [0.6    0.6    0.5    0.65  ]
 [0.6    0.35   0.35   0.5   ]]
Matrix 48:
[[0.5      0.519141 0.500054 0.31    ]
 [0.480859 0.5      0.69     0.514439]
 [0.499946 0.31     0.5      0.31    ]
 [0.69     0.485561 0.69     0.5     ]]
Matrix 49:
[[0.5      0.61     0.51     0.75    ]
 [0.39     0.5      0.75     0.514439]
 [0.49     0.25     0.5      0.549631]
 [0.25     0.485561 0.450369 0.5     ]]
Matrix 50:
[[0.5      0.519141 0.65     0.517   ]
 [0.480859 0.5      0.65     0.65    ]
 [0.35     0.35     0.5      0.65    ]
 [0.483    0.35     0.35     0.5     ]]
Matrix 51:
[[0.5  0.3  0.55 0.55]
 [0.7  0.5  0.7  0.55]
 [0.45 0.3  0.5  0.55]
 [0.45 0.45 0.45 0.5 ]]
Matrix 52:
[[0.5      0.31     0.500054 0.31    ]
 [0.69     0.5      0.69     0.514439]
 [0.499946 0.31     0.5      0.52    ]
 [0.69     0.485561 0.48     0.5     ]]
Matrix 53:
[[0.5      0.5      0.36     0.35    ]
 [0.5      0.5      0.35     0.514439]
 [0.64     0.65     0.5      0.65    ]
 [0.65     0.485561 0.35     0.5     ]]
Matrix 54:
[[0.5  0.44 0.39 0.44]
 [0.56 0.5  0.61 0.42]
 [0.61 0.39 0.5  0.39]
 [0.56 0.58 0.61 0.5 ]]
Matrix 55:
[[0.5    0.5491 0.67   0.5491]
 [0.4509 0.5    0.38   0.5491]
 [0.33   0.62   0.5    0.67  ]
 [0.4509 0.4509 0.33   0.5   ]]
Matrix 56:
[[0.5      0.24     0.48     0.48    ]
 [0.76     0.5      0.52     0.76    ]
 [0.52     0.48     0.5      0.549631]
 [0.52     0.24     0.450369 0.5     ]]
Matrix 57:
[[0.5      0.65     0.65     0.65    ]
 [0.35     0.5      0.517905 0.65    ]
 [0.35     0.482095 0.5      0.549631]
 [0.35     0.35     0.450369 0.5     ]]
Matrix 58:
[[0.5    0.5671 0.68   0.5671]
 [0.4329 0.5    0.4329 0.4329]
 [0.32   0.5671 0.5    0.68  ]
 [0.4329 0.5671 0.32   0.5   ]]
Matrix 59:
[[0.5      0.39     0.66     0.66    ]
 [0.61     0.5      0.66     0.514439]
 [0.34     0.34     0.5      0.549631]
 [0.34     0.485561 0.450369 0.5     ]]
Matrix 60:
[[0.5      0.519141 0.66     0.34    ]
 [0.480859 0.5      0.49     0.34    ]
 [0.34     0.51     0.5      0.49    ]
 [0.66     0.66     0.51     0.5     ]]
Matrix 61:
[[0.5      0.4      0.500054 0.39    ]
 [0.6      0.5      0.61     0.39    ]
 [0.499946 0.39     0.5      0.4     ]
 [0.61     0.61     0.6      0.5     ]]
Matrix 62:
[[0.5      0.71     0.500054 0.491982]
 [0.29     0.5      0.517905 0.29    ]
 [0.499946 0.482095 0.5      0.3757  ]
 [0.508018 0.71     0.6243   0.5     ]]
Matrix 63:
[[0.5    0.54   0.46   0.54  ]
 [0.46   0.5    0.46   0.7343]
 [0.54   0.54   0.5    0.7343]
 [0.46   0.2657 0.2657 0.5   ]]
Matrix 64:
[[0.5      0.63     0.38     0.38    ]
 [0.37     0.5      0.38     0.514439]
 [0.62     0.62     0.5      0.63    ]
 [0.62     0.485561 0.37     0.5     ]]
Matrix 65:
[[0.5      0.63     0.500054 0.38    ]
 [0.37     0.5      0.38     0.37    ]
 [0.499946 0.62     0.5      0.63    ]
 [0.62     0.63     0.37     0.5     ]]
Matrix 66:
[[0.5  0.55 0.45 0.55]
 [0.45 0.5  0.45 0.3 ]
 [0.55 0.55 0.5  0.7 ]
 [0.45 0.7  0.3  0.5 ]]
Matrix 67:
[[0.5    0.55   0.7515 0.55  ]
 [0.45   0.5    0.45   0.45  ]
 [0.2485 0.55   0.5    0.45  ]
 [0.45   0.55   0.55   0.5   ]]
Matrix 68:
[[0.5    0.53   0.7463 0.53  ]
 [0.47   0.5    0.7463 0.53  ]
 [0.2537 0.2537 0.5    0.5037]
 [0.47   0.47   0.4963 0.5   ]]
Matrix 69:
[[0.5      0.53     0.33     0.32    ]
 [0.47     0.5      0.47     0.32    ]
 [0.67     0.53     0.5      0.549631]
 [0.68     0.68     0.450369 0.5     ]]
Matrix 70:
[[0.5      0.53     0.47     0.2564  ]
 [0.47     0.5      0.2564   0.47    ]
 [0.53     0.7436   0.5      0.549631]
 [0.7436   0.53     0.450369 0.5     ]]
Matrix 71:
[[0.5  0.62 0.38 0.38]
 [0.38 0.5  0.4  0.4 ]
 [0.62 0.6  0.5  0.53]
 [0.62 0.6  0.47 0.5 ]]
Matrix 72:
[[0.5  0.43 0.43 0.48]
 [0.57 0.5  0.57 0.72]
 [0.57 0.43 0.5  0.72]
 [0.52 0.28 0.28 0.5 ]]
Matrix 73:
[[0.5      0.6      0.500054 0.65    ]
 [0.4      0.5      0.4      0.35    ]
 [0.499946 0.6      0.5      0.6     ]
 [0.35     0.65     0.4      0.5     ]]
Matrix 74:
[[0.5  0.39 0.44 0.46]
 [0.61 0.5  0.61 0.44]
 [0.56 0.39 0.5  0.39]
 [0.54 0.56 0.61 0.5 ]]
Matrix 75:
[[0.5      0.49     0.500054 0.51    ]
 [0.51     0.5      0.7075   0.7075  ]
 [0.499946 0.2925   0.5      0.7075  ]
 [0.49     0.2925   0.2925   0.5     ]]
Matrix 76:
[[0.5  0.44 0.71 0.44]
 [0.56 0.5  0.56 0.44]
 [0.29 0.44 0.5  0.44]
 [0.56 0.56 0.56 0.5 ]]
Matrix 77:
[[0.5  0.59 0.59 0.41]
 [0.41 0.5  0.59 0.41]
 [0.41 0.41 0.5  0.42]
 [0.59 0.59 0.58 0.5 ]]
Matrix 78:
[[0.5  0.42 0.63 0.56]
 [0.58 0.5  0.56 0.63]
 [0.37 0.44 0.5  0.42]
 [0.44 0.37 0.58 0.5 ]]
Matrix 79:
[[0.5    0.54   0.5919 0.37  ]
 [0.46   0.5    0.63   0.37  ]
 [0.4081 0.37   0.5    0.46  ]
 [0.63   0.63   0.54   0.5   ]]
Matrix 80:
[[0.5      0.519141 0.500054 0.6592  ]
 [0.480859 0.5      0.3408   0.6592  ]
 [0.499946 0.6592   0.5      0.6592  ]
 [0.3408   0.3408   0.3408   0.5     ]]
Matrix 81:
[[0.5  0.58 0.42 0.27]
 [0.42 0.5  0.42 0.42]
 [0.58 0.58 0.5  0.58]
 [0.73 0.58 0.42 0.5 ]]
Matrix 82:
[[0.5      0.36     0.64     0.36    ]
 [0.64     0.5      0.64     0.514439]
 [0.36     0.36     0.5      0.52    ]
 [0.64     0.485561 0.48     0.5     ]]
Matrix 83:
[[0.5    0.57   0.5401 0.63  ]
 [0.43   0.5    0.42   0.42  ]
 [0.4599 0.58   0.5    0.42  ]
 [0.37   0.58   0.58   0.5   ]]
Matrix 84:
[[0.5      0.35     0.6      0.65    ]
 [0.65     0.5      0.6      0.6     ]
 [0.4      0.4      0.5      0.549631]
 [0.35     0.4      0.450369 0.5     ]]
Matrix 85:
[[0.5      0.49     0.500054 0.66    ]
 [0.51     0.5      0.66     0.66    ]
 [0.499946 0.34     0.5      0.66    ]
 [0.34     0.34     0.34     0.5     ]]
Matrix 86:
[[0.5      0.519141 0.500054 0.6994  ]
 [0.480859 0.5      0.5      0.6994  ]
 [0.499946 0.5      0.5      0.6994  ]
 [0.3006   0.3006   0.3006   0.5     ]]
Matrix 87:
[[0.5  0.42 0.42 0.42]
 [0.58 0.5  0.73 0.58]
 [0.58 0.27 0.5  0.58]
 [0.58 0.42 0.42 0.5 ]]
Matrix 88:
[[0.5      0.5      0.3162   0.491982]
 [0.5      0.5      0.3162   0.5     ]
 [0.6838   0.6838   0.5      0.6838  ]
 [0.508018 0.5      0.3162   0.5     ]]
Matrix 89:
[[0.5      0.65     0.36     0.491982]
 [0.35     0.5      0.36     0.35    ]
 [0.64     0.64     0.5      0.549631]
 [0.508018 0.65     0.450369 0.5     ]]
Matrix 90:
[[0.5      0.36     0.36     0.54    ]
 [0.64     0.5      0.31     0.54    ]
 [0.64     0.69     0.5      0.549631]
 [0.46     0.46     0.450369 0.5     ]]
Matrix 91:
[[0.5      0.52     0.24     0.48    ]
 [0.48     0.5      0.24     0.48    ]
 [0.76     0.76     0.5      0.549631]
 [0.52     0.52     0.450369 0.5     ]]
Matrix 92:
[[0.5      0.39     0.500054 0.35    ]
 [0.61     0.5      0.66     0.66    ]
 [0.499946 0.34     0.5      0.54    ]
 [0.65     0.34     0.46     0.5     ]]
Matrix 93:
[[0.5    0.34   0.39   0.4406]
 [0.66   0.5    0.4406 0.4955]
 [0.61   0.5594 0.5    0.39  ]
 [0.5594 0.5045 0.61   0.5   ]]
Matrix 94:
[[0.5      0.54     0.36     0.69    ]
 [0.46     0.5      0.36     0.46    ]
 [0.64     0.64     0.5      0.549631]
 [0.31     0.54     0.450369 0.5     ]]
Matrix 95:
[[0.5      0.519141 0.65     0.65    ]
 [0.480859 0.5      0.5      0.65    ]
 [0.35     0.5      0.5      0.65    ]
 [0.35     0.35     0.35     0.5     ]]
Matrix 96:
[[0.5  0.6  0.58 0.4 ]
 [0.4  0.5  0.6  0.42]
 [0.42 0.4  0.5  0.4 ]
 [0.6  0.58 0.6  0.5 ]]
Matrix 97:
[[0.5      0.34     0.66     0.49    ]
 [0.66     0.5      0.517905 0.49    ]
 [0.34     0.482095 0.5      0.35    ]
 [0.51     0.51     0.65     0.5     ]]
Matrix 98:
[[0.5      0.3193   0.500054 0.44    ]
 [0.6807   0.5      0.6807   0.6807  ]
 [0.499946 0.3193   0.5      0.549631]
 [0.56     0.3193   0.450369 0.5     ]]
Matrix 99:
[[0.5    0.57   0.43   0.7689]
 [0.43   0.5    0.43   0.57  ]
 [0.57   0.57   0.5    0.57  ]
 [0.2311 0.43   0.43   0.5   ]]
Matrix 100:
[[0.5      0.39     0.500054 0.66    ]
 [0.61     0.5      0.66     0.61    ]
 [0.499946 0.34     0.5      0.61    ]
 [0.34     0.39     0.39     0.5     ]]
Final Collective Matrix:
[[0.5        0.51242228 0.50894526 0.50438538]
 [0.48757772 0.5        0.51657025 0.51993851]
 [0.49105474 0.48342975 0.5        0.53946351]
 [0.49561462 0.48006149 0.46053649 0.5       ]]
