Initial Consensus: 0.6496
Final Consensus: 0.9039
Total Adjustment Cost: 321.9063
Adjustment Costs per Matrix:
Matrix 1: 2.4341
Matrix 2: 2.2900
Matrix 3: 3.3062
Matrix 4: 1.4680
Matrix 5: 0.4629
Matrix 6: 1.2991
Matrix 7: 7.6158
Matrix 8: 5.3357
Matrix 9: 5.6340
Matrix 10: 5.1592
Matrix 11: 3.8435
Matrix 12: 2.2938
Matrix 13: 6.7818
Matrix 14: 0.4928
Matrix 15: 6.3443
Matrix 16: 3.9298
Matrix 17: 1.2871
Matrix 18: 3.7265
Matrix 19: 6.5609
Matrix 20: 1.7638
Matrix 21: 5.3909
Matrix 22: 3.2761
Matrix 23: 3.1775
Matrix 24: 6.9123
Matrix 25: 4.5479
Matrix 26: 1.4173
Matrix 27: 2.0579
Matrix 28: 2.6360
Matrix 29: 2.8186
Matrix 30: 1.1637
Matrix 31: 3.4151
Matrix 32: 4.9657
Matrix 33: 6.4072
Matrix 34: 1.8734
Matrix 35: 2.7395
Matrix 36: 1.5169
Matrix 37: 3.4778
Matrix 38: 2.3347
Matrix 39: 3.7034
Matrix 40: 0.3470
Matrix 41: 4.8018
Matrix 42: 0.9220
Matrix 43: 1.2894
Matrix 44: 0.8997
Matrix 45: 3.0068
Matrix 46: 3.6437
Matrix 47: 0.4405
Matrix 48: 0.9604
Matrix 49: 4.2638
Matrix 50: 2.5203
Matrix 51: 2.1586
Matrix 52: 0.5110
Matrix 53: 5.6753
Matrix 54: 5.1779
Matrix 55: 5.4937
Matrix 56: 0.7433
Matrix 57: 3.5896
Matrix 58: 6.2647
Matrix 59: 3.1589
Matrix 60: 1.7132
Matrix 61: 4.6192
Matrix 62: 2.5924
Matrix 63: 4.2026
Matrix 64: 2.2217
Matrix 65: 3.2312
Matrix 66: 5.1136
Matrix 67: 3.6456
Matrix 68: 2.7371
Matrix 69: 4.6240
Matrix 70: 4.2195
Matrix 71: 4.3300
Matrix 72: 2.4435
Matrix 73: 4.6154
Matrix 74: 2.0076
Matrix 75: 3.3031
Matrix 76: 6.1132
Matrix 77: 3.1096
Matrix 78: 4.2084
Matrix 79: 3.4075
Matrix 80: 3.2636
Matrix 81: 3.5601
Matrix 82: 4.0432
Matrix 83: 2.0585
Matrix 84: 2.1329
Matrix 85: 3.4685
Matrix 86: 0.6162
Matrix 87: 3.3554
Matrix 88: 0.4769
Matrix 89: 3.6273
Matrix 90: 3.6705
Matrix 91: 2.6209
Matrix 92: 3.5617
Matrix 93: 2.5202
Matrix 94: 4.3182
Matrix 95: 0.4849
Matrix 96: 1.5311
Matrix 97: 4.0286
Matrix 98: 4.1982
Matrix 99: 0.7510
Matrix 100: 3.4303
Unit Adjustment Costs per Matrix:
Matrix 1: 0.4057
Matrix 2: 0.3817
Matrix 3: 0.5510
Matrix 4: 0.2447
Matrix 5: 0.0771
Matrix 6: 0.2165
Matrix 7: 1.2693
Matrix 8: 0.8893
Matrix 9: 0.9390
Matrix 10: 0.8599
Matrix 11: 0.6406
Matrix 12: 0.3823
Matrix 13: 1.1303
Matrix 14: 0.0821
Matrix 15: 1.0574
Matrix 16: 0.6550
Matrix 17: 0.2145
Matrix 18: 0.6211
Matrix 19: 1.0935
Matrix 20: 0.2940
Matrix 21: 0.8985
Matrix 22: 0.5460
Matrix 23: 0.5296
Matrix 24: 1.1521
Matrix 25: 0.7580
Matrix 26: 0.2362
Matrix 27: 0.3430
Matrix 28: 0.4393
Matrix 29: 0.4698
Matrix 30: 0.1939
Matrix 31: 0.5692
Matrix 32: 0.8276
Matrix 33: 1.0679
Matrix 34: 0.3122
Matrix 35: 0.4566
Matrix 36: 0.2528
Matrix 37: 0.5796
Matrix 38: 0.3891
Matrix 39: 0.6172
Matrix 40: 0.0578
Matrix 41: 0.8003
Matrix 42: 0.1537
Matrix 43: 0.2149
Matrix 44: 0.1500
Matrix 45: 0.5011
Matrix 46: 0.6073
Matrix 47: 0.0734
Matrix 48: 0.1601
Matrix 49: 0.7106
Matrix 50: 0.4201
Matrix 51: 0.3598
Matrix 52: 0.0852
Matrix 53: 0.9459
Matrix 54: 0.8630
Matrix 55: 0.9156
Matrix 56: 0.1239
Matrix 57: 0.5983
Matrix 58: 1.0441
Matrix 59: 0.5265
Matrix 60: 0.2855
Matrix 61: 0.7699
Matrix 62: 0.4321
Matrix 63: 0.7004
Matrix 64: 0.3703
Matrix 65: 0.5385
Matrix 66: 0.8523
Matrix 67: 0.6076
Matrix 68: 0.4562
Matrix 69: 0.7707
Matrix 70: 0.7032
Matrix 71: 0.7217
Matrix 72: 0.4073
Matrix 73: 0.7692
Matrix 74: 0.3346
Matrix 75: 0.5505
Matrix 76: 1.0189
Matrix 77: 0.5183
Matrix 78: 0.7014
Matrix 79: 0.5679
Matrix 80: 0.5439
Matrix 81: 0.5934
Matrix 82: 0.6739
Matrix 83: 0.3431
Matrix 84: 0.3555
Matrix 85: 0.5781
Matrix 86: 0.1027
Matrix 87: 0.5592
Matrix 88: 0.0795
Matrix 89: 0.6046
Matrix 90: 0.6118
Matrix 91: 0.4368
Matrix 92: 0.5936
Matrix 93: 0.4200
Matrix 94: 0.7197
Matrix 95: 0.0808
Matrix 96: 0.2552
Matrix 97: 0.6714
Matrix 98: 0.6997
Matrix 99: 0.1252
Matrix 100: 0.5717
Adjusted Matrices:
Matrix 1:
[[0.5  0.43 0.43 0.43]
 [0.57 0.5  0.74 0.43]
 [0.57 0.26 0.5  0.43]
 [0.57 0.57 0.57 0.5 ]]
Matrix 2:
[[0.5      0.34     0.453492 0.34    ]
 [0.66     0.5      0.66     0.66    ]
 [0.546508 0.34     0.5      0.511   ]
 [0.66     0.34     0.489    0.5     ]]
Matrix 3:
[[0.5   0.486 0.486 0.66 ]
 [0.514 0.5   0.66  0.34 ]
 [0.514 0.34  0.5   0.514]
 [0.34  0.66  0.486 0.5  ]]
Matrix 4:
[[0.5      0.466939 0.453492 0.3     ]
 [0.533061 0.5      0.7      0.535961]
 [0.546508 0.3      0.5      0.7     ]
 [0.7      0.464039 0.3      0.5     ]]
Matrix 5:
[[0.5   0.439 0.27  0.439]
 [0.561 0.5   0.561 0.73 ]
 [0.73  0.439 0.5   0.561]
 [0.561 0.27  0.439 0.5  ]]
Matrix 6:
[[0.5      0.502    0.453492 0.498   ]
 [0.498    0.5      0.33     0.33    ]
 [0.546508 0.67     0.5      0.67    ]
 [0.502    0.67     0.33     0.5     ]]
Matrix 7:
[[0.5   0.489 0.489 0.34 ]
 [0.511 0.5   0.34  0.34 ]
 [0.511 0.66  0.5   0.511]
 [0.66  0.66  0.489 0.5  ]]
Matrix 8:
[[0.5      0.499    0.33     0.500174]
 [0.501    0.5      0.501    0.33    ]
 [0.67     0.499    0.5      0.33    ]
 [0.499826 0.67     0.67     0.5     ]]
Matrix 9:
[[0.5   0.562 0.438 0.438]
 [0.438 0.5   0.438 0.438]
 [0.562 0.562 0.5   0.73 ]
 [0.562 0.562 0.27  0.5  ]]
Matrix 10:
[[0.5   0.588 0.588 0.588]
 [0.412 0.5   0.412 0.588]
 [0.412 0.588 0.5   0.588]
 [0.412 0.412 0.412 0.5  ]]
Matrix 11:
[[0.5   0.542 0.29  0.458]
 [0.458 0.5   0.458 0.458]
 [0.71  0.542 0.5   0.71 ]
 [0.542 0.542 0.29  0.5  ]]
Matrix 12:
[[0.5      0.35     0.35     0.35    ]
 [0.65     0.5      0.502326 0.35    ]
 [0.65     0.497674 0.5      0.518   ]
 [0.65     0.65     0.482    0.5     ]]
Matrix 13:
[[0.5      0.35     0.477    0.65    ]
 [0.65     0.5      0.65     0.65    ]
 [0.523    0.35     0.5      0.519323]
 [0.35     0.35     0.480677 0.5     ]]
Matrix 14:
[[0.5      0.466939 0.509    0.68    ]
 [0.533061 0.5      0.68     0.535961]
 [0.491    0.32     0.5      0.68    ]
 [0.32     0.464039 0.32     0.5     ]]
Matrix 15:
[[0.5      0.67     0.67     0.500174]
 [0.33     0.5      0.502    0.535961]
 [0.33     0.498    0.5      0.67    ]
 [0.499826 0.464039 0.33     0.5     ]]
Matrix 16:
[[0.5      0.466939 0.63     0.63    ]
 [0.533061 0.5      0.37     0.535961]
 [0.37     0.63     0.5      0.37    ]
 [0.37     0.464039 0.63     0.5     ]]
Matrix 17:
[[0.5   0.438 0.438 0.438]
 [0.562 0.5   0.27  0.562]
 [0.562 0.73  0.5   0.73 ]
 [0.562 0.438 0.27  0.5  ]]
Matrix 18:
[[0.5      0.3      0.453492 0.531   ]
 [0.7      0.5      0.3      0.7     ]
 [0.546508 0.7      0.5      0.531   ]
 [0.469    0.3      0.469    0.5     ]]
Matrix 19:
[[0.5  0.3  0.3  0.47]
 [0.7  0.5  0.53 0.7 ]
 [0.7  0.47 0.5  0.47]
 [0.53 0.3  0.53 0.5 ]]
Matrix 20:
[[0.5      0.38     0.38     0.38    ]
 [0.62     0.5      0.502326 0.38    ]
 [0.62     0.497674 0.5      0.38    ]
 [0.62     0.62     0.62     0.5     ]]
Matrix 21:
[[0.5  0.54 0.59 0.59]
 [0.46 0.5  0.41 0.46]
 [0.41 0.59 0.5  0.41]
 [0.41 0.54 0.59 0.5 ]]
Matrix 22:
[[0.5  0.52 0.52 0.52]
 [0.48 0.5  0.48 0.33]
 [0.48 0.52 0.5  0.33]
 [0.48 0.67 0.67 0.5 ]]
Matrix 23:
[[0.5  0.37 0.42 0.63]
 [0.63 0.5  0.37 0.63]
 [0.58 0.63 0.5  0.58]
 [0.37 0.37 0.42 0.5 ]]
Matrix 24:
[[0.5 0.4 0.4 0.4]
 [0.6 0.5 0.4 0.4]
 [0.6 0.6 0.5 0.4]
 [0.6 0.6 0.6 0.5]]
Matrix 25:
[[0.5    0.5167 0.63   0.42  ]
 [0.4833 0.5    0.42   0.42  ]
 [0.37   0.58   0.5    0.4833]
 [0.58   0.58   0.5167 0.5   ]]
Matrix 26:
[[0.5  0.52 0.67 0.52]
 [0.48 0.5  0.52 0.67]
 [0.33 0.48 0.5  0.67]
 [0.48 0.33 0.33 0.5 ]]
Matrix 27:
[[0.5      0.466939 0.34     0.35    ]
 [0.533061 0.5      0.66     0.66    ]
 [0.66     0.34     0.5      0.4832  ]
 [0.65     0.34     0.5168   0.5     ]]
Matrix 28:
[[0.5    0.42   0.37   0.3837]
 [0.58   0.5    0.58   0.63  ]
 [0.63   0.42   0.5    0.37  ]
 [0.6163 0.37   0.63   0.5   ]]
Matrix 29:
[[0.5    0.57   0.3685 0.6315]
 [0.43   0.5    0.3685 0.57  ]
 [0.6315 0.6315 0.5    0.6315]
 [0.3685 0.43   0.3685 0.5   ]]
Matrix 30:
[[0.5      0.466939 0.65     0.65    ]
 [0.533061 0.5      0.502326 0.65    ]
 [0.35     0.497674 0.5      0.65    ]
 [0.35     0.35     0.35     0.5     ]]
Matrix 31:
[[0.5      0.33     0.33     0.52    ]
 [0.67     0.5      0.67     0.535961]
 [0.67     0.33     0.5      0.67    ]
 [0.48     0.464039 0.33     0.5     ]]
Matrix 32:
[[0.5      0.6752   0.3248   0.5     ]
 [0.3248   0.5      0.3248   0.5     ]
 [0.6752   0.6752   0.5      0.519323]
 [0.5      0.5      0.480677 0.5     ]]
Matrix 33:
[[0.5      0.61     0.39     0.39    ]
 [0.39     0.5      0.39     0.39    ]
 [0.61     0.61     0.5      0.519323]
 [0.61     0.61     0.480677 0.5     ]]
Matrix 34:
[[0.5      0.65     0.65     0.5356  ]
 [0.35     0.5      0.65     0.535961]
 [0.35     0.35     0.5      0.5356  ]
 [0.4644   0.464039 0.4644   0.5     ]]
Matrix 35:
[[0.5      0.466939 0.53     0.53    ]
 [0.533061 0.5      0.7163   0.535961]
 [0.47     0.2837   0.5      0.2837  ]
 [0.47     0.464039 0.7163   0.5     ]]
Matrix 36:
[[0.5  0.43 0.43 0.43]
 [0.57 0.5  0.43 0.43]
 [0.57 0.57 0.5  0.28]
 [0.57 0.57 0.72 0.5 ]]
Matrix 37:
[[0.5    0.2573 0.44   0.44  ]
 [0.7427 0.5    0.7427 0.56  ]
 [0.56   0.2573 0.5    0.56  ]
 [0.56   0.44   0.44   0.5   ]]
Matrix 38:
[[0.5  0.5  0.65 0.5 ]
 [0.5  0.5  0.65 0.35]
 [0.35 0.35 0.5  0.5 ]
 [0.5  0.65 0.5  0.5 ]]
Matrix 39:
[[0.5  0.62 0.55 0.55]
 [0.38 0.5  0.62 0.62]
 [0.45 0.38 0.5  0.57]
 [0.45 0.38 0.43 0.5 ]]
Matrix 40:
[[0.5  0.55 0.55 0.79]
 [0.45 0.5  0.45 0.55]
 [0.45 0.55 0.5  0.55]
 [0.21 0.45 0.45 0.5 ]]
Matrix 41:
[[0.5    0.54   0.2858 0.54  ]
 [0.46   0.5    0.2858 0.46  ]
 [0.7142 0.7142 0.5    0.54  ]
 [0.46   0.54   0.46   0.5   ]]
Matrix 42:
[[0.5    0.3067 0.3067 0.48  ]
 [0.6933 0.5    0.3067 0.48  ]
 [0.6933 0.6933 0.5    0.52  ]
 [0.52   0.52   0.48   0.5   ]]
Matrix 43:
[[0.5      0.3193   0.3193   0.500174]
 [0.6807   0.5      0.502326 0.6807  ]
 [0.6807   0.497674 0.5      0.6807  ]
 [0.499826 0.3193   0.3193   0.5     ]]
Matrix 44:
[[0.5      0.466939 0.51     0.51    ]
 [0.533061 0.5      0.75     0.75    ]
 [0.49     0.25     0.5      0.49    ]
 [0.49     0.25     0.51     0.5     ]]
Matrix 45:
[[0.5      0.3458   0.3458   0.3458  ]
 [0.6542   0.5      0.3458   0.52    ]
 [0.6542   0.6542   0.5      0.519323]
 [0.6542   0.48     0.480677 0.5     ]]
Matrix 46:
[[0.5      0.34     0.34     0.49    ]
 [0.66     0.5      0.66     0.535961]
 [0.66     0.34     0.5      0.34    ]
 [0.51     0.464039 0.66     0.5     ]]
Matrix 47:
[[0.5      0.67     0.453492 0.67    ]
 [0.33     0.5      0.4627   0.67    ]
 [0.546508 0.5373   0.5      0.5373  ]
 [0.33     0.33     0.4627   0.5     ]]
Matrix 48:
[[0.5  0.66 0.66 0.51]
 [0.34 0.5  0.51 0.66]
 [0.34 0.49 0.5  0.49]
 [0.49 0.34 0.51 0.5 ]]
Matrix 49:
[[0.5    0.33   0.5671 0.5671]
 [0.67   0.5    0.5671 0.5671]
 [0.4329 0.4329 0.5    0.67  ]
 [0.4329 0.4329 0.33   0.5   ]]
Matrix 50:
[[0.5    0.69   0.31   0.5631]
 [0.31   0.5    0.4369 0.5631]
 [0.69   0.5631 0.5    0.5631]
 [0.4369 0.4369 0.4369 0.5   ]]
Matrix 51:
[[0.5      0.51     0.51     0.75    ]
 [0.49     0.5      0.51     0.75    ]
 [0.49     0.49     0.5      0.519323]
 [0.25     0.25     0.480677 0.5     ]]
Matrix 52:
[[0.5      0.31     0.453492 0.46    ]
 [0.69     0.5      0.46     0.69    ]
 [0.546508 0.54     0.5      0.69    ]
 [0.54     0.31     0.31     0.5     ]]
Matrix 53:
[[0.5      0.466939 0.3536   0.3536  ]
 [0.533061 0.5      0.3536   0.3536  ]
 [0.6464   0.6464   0.5      0.519323]
 [0.6464   0.6464   0.480677 0.5     ]]
Matrix 54:
[[0.5  0.52 0.67 0.33]
 [0.48 0.5  0.52 0.48]
 [0.33 0.48 0.5  0.48]
 [0.67 0.52 0.52 0.5 ]]
Matrix 55:
[[0.5      0.62     0.62     0.62    ]
 [0.38     0.5      0.38     0.53    ]
 [0.38     0.62     0.5      0.519323]
 [0.38     0.47     0.480677 0.5     ]]
Matrix 56:
[[0.5      0.61     0.39     0.39    ]
 [0.39     0.5      0.39     0.39    ]
 [0.61     0.61     0.5      0.519323]
 [0.61     0.61     0.480677 0.5     ]]
Matrix 57:
[[0.5      0.466939 0.3306   0.500174]
 [0.533061 0.5      0.3306   0.6694  ]
 [0.6694   0.6694   0.5      0.6694  ]
 [0.499826 0.3306   0.3306   0.5     ]]
Matrix 58:
[[0.5      0.6072   0.6072   0.500174]
 [0.3928   0.5      0.502326 0.3928  ]
 [0.3928   0.497674 0.5      0.3928  ]
 [0.499826 0.6072   0.6072   0.5     ]]
Matrix 59:
[[0.5      0.62     0.62     0.500174]
 [0.38     0.5      0.62     0.53    ]
 [0.38     0.38     0.5      0.38    ]
 [0.499826 0.47     0.62     0.5     ]]
Matrix 60:
[[0.5    0.34   0.66   0.4579]
 [0.66   0.5    0.5421 0.4579]
 [0.34   0.4579 0.5    0.4579]
 [0.5421 0.5421 0.5421 0.5   ]]
Matrix 61:
[[0.5      0.36     0.453492 0.36    ]
 [0.64     0.5      0.64     0.36    ]
 [0.546508 0.36     0.5      0.51    ]
 [0.64     0.64     0.49     0.5     ]]
Matrix 62:
[[0.5      0.36     0.49     0.36    ]
 [0.64     0.5      0.64     0.535961]
 [0.51     0.36     0.5      0.36    ]
 [0.64     0.464039 0.64     0.5     ]]
Matrix 63:
[[0.5      0.36     0.64     0.500174]
 [0.64     0.5      0.64     0.535961]
 [0.36     0.36     0.5      0.36    ]
 [0.499826 0.464039 0.64     0.5     ]]
Matrix 64:
[[0.5      0.466939 0.5      0.26    ]
 [0.533061 0.5      0.502326 0.5     ]
 [0.5      0.497674 0.5      0.26    ]
 [0.74     0.5      0.74     0.5     ]]
Matrix 65:
[[0.5      0.466939 0.63     0.63    ]
 [0.533061 0.5      0.63     0.535961]
 [0.37     0.37     0.5      0.37    ]
 [0.37     0.464039 0.63     0.5     ]]
Matrix 66:
[[0.5      0.3096   0.453492 0.49    ]
 [0.6904   0.5      0.6904   0.535961]
 [0.546508 0.3096   0.5      0.3096  ]
 [0.51     0.464039 0.6904   0.5     ]]
Matrix 67:
[[0.5      0.346    0.346    0.346   ]
 [0.654    0.5      0.502326 0.53    ]
 [0.654    0.497674 0.5      0.346   ]
 [0.654    0.47     0.654    0.5     ]]
Matrix 68:
[[0.5      0.69     0.453492 0.54    ]
 [0.31     0.5      0.46     0.31    ]
 [0.546508 0.54     0.5      0.54    ]
 [0.46     0.69     0.46     0.5     ]]
Matrix 69:
[[0.5      0.62     0.62     0.62    ]
 [0.38     0.5      0.62     0.53    ]
 [0.38     0.38     0.5      0.519323]
 [0.38     0.47     0.480677 0.5     ]]
Matrix 70:
[[0.5      0.51     0.3215   0.3215  ]
 [0.49     0.5      0.3215   0.49    ]
 [0.6785   0.6785   0.5      0.519323]
 [0.6785   0.51     0.480677 0.5     ]]
Matrix 71:
[[0.5  0.45 0.7  0.55]
 [0.55 0.5  0.7  0.55]
 [0.3  0.3  0.5  0.55]
 [0.45 0.45 0.45 0.5 ]]
Matrix 72:
[[0.5      0.4737   0.62     0.62    ]
 [0.5263   0.5      0.38     0.38    ]
 [0.38     0.62     0.5      0.519323]
 [0.38     0.62     0.480677 0.5     ]]
Matrix 73:
[[0.5      0.74     0.5      0.500174]
 [0.26     0.5      0.26     0.5     ]
 [0.5      0.74     0.5      0.519323]
 [0.499826 0.5      0.480677 0.5     ]]
Matrix 74:
[[0.5  0.45 0.7  0.55]
 [0.55 0.5  0.55 0.55]
 [0.3  0.45 0.5  0.3 ]
 [0.45 0.45 0.7  0.5 ]]
Matrix 75:
[[0.5      0.31     0.453492 0.31    ]
 [0.69     0.5      0.69     0.54    ]
 [0.546508 0.31     0.5      0.54    ]
 [0.69     0.46     0.46     0.5     ]]
Matrix 76:
[[0.5  0.54 0.59 0.59]
 [0.46 0.5  0.41 0.46]
 [0.41 0.59 0.5  0.41]
 [0.41 0.54 0.59 0.5 ]]
Matrix 77:
[[0.5    0.35   0.35   0.5533]
 [0.65   0.5    0.35   0.65  ]
 [0.65   0.65   0.5    0.5533]
 [0.4467 0.35   0.4467 0.5   ]]
Matrix 78:
[[0.5      0.53     0.32     0.68    ]
 [0.47     0.5      0.32     0.535961]
 [0.68     0.68     0.5      0.53    ]
 [0.32     0.464039 0.47     0.5     ]]
Matrix 79:
[[0.5  0.56 0.29 0.44]
 [0.44 0.5  0.44 0.44]
 [0.71 0.56 0.5  0.44]
 [0.56 0.56 0.56 0.5 ]]
Matrix 80:
[[0.5      0.3522   0.6478   0.500174]
 [0.6478   0.5      0.6478   0.6478  ]
 [0.3522   0.3522   0.5      0.519323]
 [0.499826 0.3522   0.480677 0.5     ]]
Matrix 81:
[[0.5    0.4508 0.4508 0.32  ]
 [0.5492 0.5    0.4508 0.68  ]
 [0.5492 0.5492 0.5    0.68  ]
 [0.68   0.32   0.32   0.5   ]]
Matrix 82:
[[0.5  0.61 0.44 0.39]
 [0.39 0.5  0.44 0.39]
 [0.56 0.56 0.5  0.61]
 [0.61 0.61 0.39 0.5 ]]
Matrix 83:
[[0.5    0.35   0.35   0.65  ]
 [0.65   0.5    0.4514 0.65  ]
 [0.65   0.5486 0.5    0.5486]
 [0.35   0.35   0.4514 0.5   ]]
Matrix 84:
[[0.5  0.38 0.38 0.38]
 [0.62 0.5  0.38 0.62]
 [0.62 0.62 0.5  0.62]
 [0.62 0.38 0.38 0.5 ]]
Matrix 85:
[[0.5  0.54 0.54 0.54]
 [0.46 0.5  0.31 0.54]
 [0.46 0.69 0.5  0.69]
 [0.46 0.46 0.31 0.5 ]]
Matrix 86:
[[0.5      0.466939 0.5      0.6893  ]
 [0.533061 0.5      0.502326 0.6893  ]
 [0.5      0.497674 0.5      0.6893  ]
 [0.3107   0.3107   0.3107   0.5     ]]
Matrix 87:
[[0.5  0.43 0.43 0.43]
 [0.57 0.5  0.72 0.72]
 [0.57 0.28 0.5  0.57]
 [0.57 0.28 0.43 0.5 ]]
Matrix 88:
[[0.5  0.41 0.41 0.41]
 [0.59 0.5  0.59 0.59]
 [0.59 0.41 0.5  0.74]
 [0.59 0.41 0.26 0.5 ]]
Matrix 89:
[[0.5  0.43 0.28 0.28]
 [0.57 0.5  0.57 0.57]
 [0.72 0.43 0.5  0.57]
 [0.72 0.43 0.43 0.5 ]]
Matrix 90:
[[0.5  0.37 0.37 0.63]
 [0.63 0.5  0.63 0.58]
 [0.63 0.37 0.5  0.58]
 [0.37 0.42 0.42 0.5 ]]
Matrix 91:
[[0.5  0.34 0.34 0.34]
 [0.66 0.5  0.49 0.49]
 [0.66 0.51 0.5  0.66]
 [0.66 0.51 0.34 0.5 ]]
Matrix 92:
[[0.5      0.6581   0.47     0.500174]
 [0.3419   0.5      0.3419   0.3419  ]
 [0.53     0.6581   0.5      0.519323]
 [0.499826 0.6581   0.480677 0.5     ]]
Matrix 93:
[[0.5    0.5299 0.34   0.66  ]
 [0.4701 0.5    0.4701 0.4701]
 [0.66   0.5299 0.5    0.66  ]
 [0.34   0.5299 0.34   0.5   ]]
Matrix 94:
[[0.5  0.43 0.38 0.43]
 [0.57 0.5  0.62 0.38]
 [0.62 0.38 0.5  0.38]
 [0.57 0.62 0.62 0.5 ]]
Matrix 95:
[[0.5  0.57 0.72 0.57]
 [0.43 0.5  0.43 0.57]
 [0.28 0.57 0.5  0.57]
 [0.43 0.43 0.43 0.5 ]]
Matrix 96:
[[0.5      0.5      0.74     0.74    ]
 [0.5      0.5      0.502326 0.535961]
 [0.26     0.497674 0.5      0.5     ]
 [0.26     0.464039 0.5      0.5     ]]
Matrix 97:
[[0.5    0.5222 0.35   0.35  ]
 [0.4778 0.5    0.4778 0.4778]
 [0.65   0.5222 0.5    0.35  ]
 [0.65   0.5222 0.65   0.5   ]]
Matrix 98:
[[0.5      0.466939 0.53     0.53    ]
 [0.533061 0.5      0.7163   0.535961]
 [0.47     0.2837   0.5      0.2837  ]
 [0.47     0.464039 0.7163   0.5     ]]
Matrix 99:
[[0.5      0.48     0.63     0.63    ]
 [0.52     0.5      0.502326 0.63    ]
 [0.37     0.497674 0.5      0.37    ]
 [0.37     0.37     0.63     0.5     ]]
Matrix 100:
[[0.5  0.52 0.52 0.52]
 [0.48 0.5  0.67 0.48]
 [0.48 0.33 0.5  0.33]
 [0.48 0.52 0.67 0.5 ]]
Final Collective Matrix:
[[0.5        0.47385907 0.4725542  0.4965014 ]
 [0.52614093 0.5        0.5055686  0.52746915]
 [0.5274458  0.4944314  0.5        0.51513522]
 [0.5034986  0.47253085 0.48486478 0.5       ]]
