Initial Consensus: 0.6475
Final Consensus: 0.9028
Total Adjustment Cost: 342.5512
Adjustment Costs per Matrix:
Matrix 1: 5.2401
Matrix 2: 6.3938
Matrix 3: 0.5152
Matrix 4: 4.6260
Matrix 5: 5.5381
Matrix 6: 3.3487
Matrix 7: 8.8390
Matrix 8: 2.3735
Matrix 9: 4.0058
Matrix 10: 3.7252
Matrix 11: 4.3954
Matrix 12: 5.4275
Matrix 13: 4.5968
Matrix 14: 4.6405
Matrix 15: 8.3064
Matrix 16: 5.8741
Matrix 17: 7.4207
Matrix 18: 6.8881
Matrix 19: 3.7063
Matrix 20: 2.9616
Matrix 21: 4.0336
Matrix 22: 0.5189
Matrix 23: 2.9361
Matrix 24: 2.2666
Matrix 25: 4.5610
Matrix 26: 3.3995
Matrix 27: 2.5502
Matrix 28: 6.3384
Matrix 29: 4.2653
Matrix 30: 0.6980
Matrix 31: 2.4161
Matrix 32: 3.9038
Matrix 33: 1.9790
Matrix 34: 1.5404
Matrix 35: 3.8145
Matrix 36: 3.6095
Matrix 37: 3.4987
Matrix 38: 4.9331
Matrix 39: 3.0855
Matrix 40: 2.1750
Matrix 41: 1.6931
Matrix 42: 6.3559
Matrix 43: 1.6780
Matrix 44: 1.6921
Matrix 45: 2.3835
Matrix 46: 1.8806
Matrix 47: 1.2804
Matrix 48: 2.7073
Matrix 49: 3.1893
Matrix 50: 1.1597
Matrix 51: 3.4772
Matrix 52: 4.7355
Matrix 53: 3.7734
Matrix 54: 5.0052
Matrix 55: 4.8368
Matrix 56: 1.7606
Matrix 57: 2.6246
Matrix 58: 1.9578
Matrix 59: 3.8044
Matrix 60: 1.1141
Matrix 61: 1.6800
Matrix 62: 4.9351
Matrix 63: 5.4600
Matrix 64: 2.5017
Matrix 65: 3.4501
Matrix 66: 1.9725
Matrix 67: 7.1786
Matrix 68: 6.8951
Matrix 69: 3.6979
Matrix 70: 0.4485
Matrix 71: 2.0491
Matrix 72: 1.7613
Matrix 73: 4.5854
Matrix 74: 2.3047
Matrix 75: 0.6336
Matrix 76: 5.4792
Matrix 77: 1.6934
Matrix 78: 5.4542
Matrix 79: 3.8631
Matrix 80: 1.5827
Matrix 81: 2.9188
Matrix 82: 1.9936
Matrix 83: 1.0687
Matrix 84: 2.9378
Matrix 85: 0.9017
Matrix 86: 4.9968
Matrix 87: 0.4205
Matrix 88: 3.1999
Matrix 89: 1.6917
Matrix 90: 3.3680
Matrix 91: 3.7718
Matrix 92: 2.9891
Matrix 93: 4.2534
Matrix 94: 0.8721
Matrix 95: 3.7777
Matrix 96: 1.1745
Matrix 97: 6.3952
Matrix 98: 3.0277
Matrix 99: 0.8642
Matrix 100: 5.8466
Unit Adjustment Costs per Matrix:
Matrix 1: 0.8733
Matrix 2: 1.0656
Matrix 3: 0.0859
Matrix 4: 0.7710
Matrix 5: 0.9230
Matrix 6: 0.5581
Matrix 7: 1.4732
Matrix 8: 0.3956
Matrix 9: 0.6676
Matrix 10: 0.6209
Matrix 11: 0.7326
Matrix 12: 0.9046
Matrix 13: 0.7661
Matrix 14: 0.7734
Matrix 15: 1.3844
Matrix 16: 0.9790
Matrix 17: 1.2368
Matrix 18: 1.1480
Matrix 19: 0.6177
Matrix 20: 0.4936
Matrix 21: 0.6723
Matrix 22: 0.0865
Matrix 23: 0.4893
Matrix 24: 0.3778
Matrix 25: 0.7602
Matrix 26: 0.5666
Matrix 27: 0.4250
Matrix 28: 1.0564
Matrix 29: 0.7109
Matrix 30: 0.1163
Matrix 31: 0.4027
Matrix 32: 0.6506
Matrix 33: 0.3298
Matrix 34: 0.2567
Matrix 35: 0.6358
Matrix 36: 0.6016
Matrix 37: 0.5831
Matrix 38: 0.8222
Matrix 39: 0.5142
Matrix 40: 0.3625
Matrix 41: 0.2822
Matrix 42: 1.0593
Matrix 43: 0.2797
Matrix 44: 0.2820
Matrix 45: 0.3973
Matrix 46: 0.3134
Matrix 47: 0.2134
Matrix 48: 0.4512
Matrix 49: 0.5316
Matrix 50: 0.1933
Matrix 51: 0.5795
Matrix 52: 0.7892
Matrix 53: 0.6289
Matrix 54: 0.8342
Matrix 55: 0.8061
Matrix 56: 0.2934
Matrix 57: 0.4374
Matrix 58: 0.3263
Matrix 59: 0.6341
Matrix 60: 0.1857
Matrix 61: 0.2800
Matrix 62: 0.8225
Matrix 63: 0.9100
Matrix 64: 0.4170
Matrix 65: 0.5750
Matrix 66: 0.3287
Matrix 67: 1.1964
Matrix 68: 1.1492
Matrix 69: 0.6163
Matrix 70: 0.0748
Matrix 71: 0.3415
Matrix 72: 0.2936
Matrix 73: 0.7642
Matrix 74: 0.3841
Matrix 75: 0.1056
Matrix 76: 0.9132
Matrix 77: 0.2822
Matrix 78: 0.9090
Matrix 79: 0.6438
Matrix 80: 0.2638
Matrix 81: 0.4865
Matrix 82: 0.3323
Matrix 83: 0.1781
Matrix 84: 0.4896
Matrix 85: 0.1503
Matrix 86: 0.8328
Matrix 87: 0.0701
Matrix 88: 0.5333
Matrix 89: 0.2819
Matrix 90: 0.5613
Matrix 91: 0.6286
Matrix 92: 0.4982
Matrix 93: 0.7089
Matrix 94: 0.1454
Matrix 95: 0.6296
Matrix 96: 0.1958
Matrix 97: 1.0659
Matrix 98: 0.5046
Matrix 99: 0.1440
Matrix 100: 0.9744
Adjusted Matrices:
Matrix 1:
[[0.5   0.6   0.493 0.6  ]
 [0.4   0.5   0.4   0.6  ]
 [0.507 0.6   0.5   0.6  ]
 [0.4   0.4   0.4   0.5  ]]
Matrix 2:
[[0.5   0.37  0.479 0.37 ]
 [0.63  0.5   0.63  0.63 ]
 [0.521 0.37  0.5   0.524]
 [0.63  0.37  0.476 0.5  ]]
Matrix 3:
[[0.5      0.65     0.65     0.65    ]
 [0.35     0.5      0.565517 0.35    ]
 [0.35     0.434483 0.5      0.461   ]
 [0.35     0.65     0.539    0.5     ]]
Matrix 4:
[[0.5   0.62  0.38  0.62 ]
 [0.38  0.5   0.482 0.482]
 [0.62  0.518 0.5   0.521]
 [0.38  0.518 0.479 0.5  ]]
Matrix 5:
[[0.5   0.67  0.556 0.446]
 [0.33  0.5   0.67  0.446]
 [0.444 0.33  0.5   0.33 ]
 [0.554 0.554 0.67  0.5  ]]
Matrix 6:
[[0.5   0.68  0.574 0.429]
 [0.32  0.5   0.429 0.429]
 [0.426 0.571 0.5   0.429]
 [0.571 0.571 0.571 0.5  ]]
Matrix 7:
[[0.5   0.61  0.487 0.61 ]
 [0.39  0.5   0.487 0.61 ]
 [0.513 0.513 0.5   0.61 ]
 [0.39  0.39  0.39  0.5  ]]
Matrix 8:
[[0.5   0.535 0.468 0.535]
 [0.465 0.5   0.37  0.63 ]
 [0.532 0.63  0.5   0.63 ]
 [0.465 0.37  0.37  0.5  ]]
Matrix 9:
[[0.5      0.65     0.547133 0.537   ]
 [0.35     0.5      0.65     0.35    ]
 [0.452867 0.35     0.5      0.35    ]
 [0.463    0.65     0.65     0.5     ]]
Matrix 10:
[[0.5   0.431 0.69  0.69 ]
 [0.569 0.5   0.69  0.571]
 [0.31  0.31  0.5   0.431]
 [0.31  0.429 0.569 0.5  ]]
Matrix 11:
[[0.5      0.534    0.547133 0.65    ]
 [0.466    0.5      0.65     0.35    ]
 [0.452867 0.35     0.5      0.35    ]
 [0.35     0.65     0.65     0.5     ]]
Matrix 12:
[[0.5   0.572 0.572 0.572]
 [0.428 0.5   0.32  0.431]
 [0.428 0.68  0.5   0.431]
 [0.428 0.569 0.569 0.5  ]]
Matrix 13:
[[0.5      0.556    0.67     0.67    ]
 [0.444    0.5      0.565517 0.447   ]
 [0.33     0.434483 0.5      0.33    ]
 [0.33     0.553    0.67     0.5     ]]
Matrix 14:
[[0.5   0.65  0.65  0.552]
 [0.35  0.5   0.452 0.552]
 [0.35  0.548 0.5   0.65 ]
 [0.448 0.448 0.35  0.5  ]]
Matrix 15:
[[0.5   0.543 0.46  0.35 ]
 [0.457 0.5   0.46  0.35 ]
 [0.54  0.54  0.5   0.46 ]
 [0.65  0.65  0.54  0.5  ]]
Matrix 16:
[[0.5      0.35     0.35     0.459   ]
 [0.65     0.5      0.565517 0.65    ]
 [0.65     0.434483 0.5      0.544   ]
 [0.541    0.35     0.456    0.5     ]]
Matrix 17:
[[0.5      0.33     0.67     0.67    ]
 [0.67     0.5      0.565517 0.557   ]
 [0.33     0.434483 0.5      0.557   ]
 [0.33     0.443    0.443    0.5     ]]
Matrix 18:
[[0.5   0.69  0.573 0.573]
 [0.31  0.5   0.69  0.69 ]
 [0.427 0.31  0.5   0.429]
 [0.427 0.31  0.571 0.5  ]]
Matrix 19:
[[0.5   0.515 0.39  0.61 ]
 [0.485 0.5   0.488 0.61 ]
 [0.61  0.512 0.5   0.61 ]
 [0.39  0.39  0.39  0.5  ]]
Matrix 20:
[[0.5   0.37  0.63  0.37 ]
 [0.63  0.5   0.63  0.486]
 [0.37  0.37  0.5   0.37 ]
 [0.63  0.514 0.63  0.5  ]]
Matrix 21:
[[0.5     0.34    0.34    0.4872 ]
 [0.66    0.5     0.66    0.4872 ]
 [0.66    0.34    0.5     0.46618]
 [0.5128  0.5128  0.53382 0.5    ]]
Matrix 22:
[[0.5      0.506197 0.5      0.513255]
 [0.493803 0.5      0.3023   0.3023  ]
 [0.5      0.6977   0.5      0.5     ]
 [0.486745 0.6977   0.5      0.5     ]]
Matrix 23:
[[0.5      0.28     0.547133 0.513255]
 [0.72     0.5      0.72     0.545489]
 [0.452867 0.28     0.5      0.28    ]
 [0.486745 0.454511 0.72     0.5     ]]
Matrix 24:
[[0.5     0.5     0.5     0.3003 ]
 [0.5     0.5     0.3003  0.5    ]
 [0.5     0.6997  0.5     0.46618]
 [0.6997  0.5     0.53382 0.5    ]]
Matrix 25:
[[0.5      0.32     0.68     0.47    ]
 [0.68     0.5      0.565517 0.47    ]
 [0.32     0.434483 0.5      0.32    ]
 [0.53     0.53     0.68     0.5     ]]
Matrix 26:
[[0.5      0.45     0.45     0.7     ]
 [0.55     0.5      0.565517 0.55    ]
 [0.55     0.434483 0.5      0.7     ]
 [0.3      0.45     0.3      0.5     ]]
Matrix 27:
[[0.5      0.33     0.547133 0.48    ]
 [0.67     0.5      0.565517 0.33    ]
 [0.452867 0.434483 0.5      0.33    ]
 [0.52     0.67     0.67     0.5     ]]
Matrix 28:
[[0.5      0.38     0.4791   0.62    ]
 [0.62     0.5      0.43     0.545489]
 [0.5209   0.57     0.5      0.62    ]
 [0.38     0.454511 0.38     0.5     ]]
Matrix 29:
[[0.5      0.49     0.2941   0.513255]
 [0.51     0.5      0.49     0.7059  ]
 [0.7059   0.51     0.5      0.51    ]
 [0.486745 0.2941   0.49     0.5     ]]
Matrix 30:
[[0.5  0.37 0.61 0.68]
 [0.63 0.5  0.61 0.61]
 [0.39 0.39 0.5  0.39]
 [0.32 0.39 0.61 0.5 ]]
Matrix 31:
[[0.5  0.67 0.48 0.52]
 [0.33 0.5  0.48 0.33]
 [0.52 0.52 0.5  0.52]
 [0.48 0.67 0.48 0.5 ]]
Matrix 32:
[[0.5    0.4266 0.68   0.32  ]
 [0.5734 0.5    0.5734 0.5734]
 [0.32   0.4266 0.5    0.32  ]
 [0.68   0.4266 0.68   0.5   ]]
Matrix 33:
[[0.5  0.56 0.56 0.29]
 [0.44 0.5  0.44 0.44]
 [0.44 0.56 0.5  0.44]
 [0.71 0.56 0.56 0.5 ]]
Matrix 34:
[[0.5   0.619 0.66  0.66 ]
 [0.381 0.5   0.66  0.54 ]
 [0.34  0.34  0.5   0.34 ]
 [0.34  0.46  0.66  0.5  ]]
Matrix 35:
[[0.5      0.51     0.66     0.66    ]
 [0.49     0.5      0.66     0.545489]
 [0.34     0.34     0.5      0.66    ]
 [0.34     0.454511 0.34     0.5     ]]
Matrix 36:
[[0.5      0.2579   0.55     0.55    ]
 [0.7421   0.5      0.565517 0.7421  ]
 [0.45     0.434483 0.5      0.55    ]
 [0.45     0.2579   0.45     0.5     ]]
Matrix 37:
[[0.5  0.32 0.47 0.53]
 [0.68 0.5  0.47 0.68]
 [0.53 0.53 0.5  0.53]
 [0.47 0.32 0.47 0.5 ]]
Matrix 38:
[[0.5      0.66     0.547133 0.513255]
 [0.34     0.5      0.34     0.34    ]
 [0.452867 0.66     0.5      0.46618 ]
 [0.486745 0.66     0.53382  0.5     ]]
Matrix 39:
[[0.5      0.671    0.671    0.671   ]
 [0.329    0.5      0.565517 0.671   ]
 [0.329    0.434483 0.5      0.48    ]
 [0.329    0.329    0.52     0.5     ]]
Matrix 40:
[[0.5  0.4  0.4  0.4 ]
 [0.6  0.5  0.55 0.6 ]
 [0.6  0.45 0.5  0.59]
 [0.6  0.4  0.41 0.5 ]]
Matrix 41:
[[0.5      0.54     0.547133 0.46    ]
 [0.46     0.5      0.31     0.46    ]
 [0.452867 0.69     0.5      0.31    ]
 [0.54     0.54     0.69     0.5     ]]
Matrix 42:
[[0.5  0.37 0.54 0.39]
 [0.63 0.5  0.54 0.39]
 [0.46 0.46 0.5  0.34]
 [0.61 0.61 0.66 0.5 ]]
Matrix 43:
[[0.5      0.65     0.547133 0.65    ]
 [0.35     0.5      0.4      0.4     ]
 [0.452867 0.6      0.5      0.46618 ]
 [0.35     0.6      0.53382  0.5     ]]
Matrix 44:
[[0.5  0.43 0.43 0.43]
 [0.57 0.5  0.57 0.57]
 [0.57 0.43 0.5  0.72]
 [0.57 0.43 0.28 0.5 ]]
Matrix 45:
[[0.5  0.43 0.72 0.72]
 [0.57 0.5  0.57 0.57]
 [0.28 0.43 0.5  0.57]
 [0.28 0.43 0.43 0.5 ]]
Matrix 46:
[[0.5  0.37 0.66 0.34]
 [0.63 0.5  0.61 0.54]
 [0.34 0.39 0.5  0.39]
 [0.66 0.46 0.61 0.5 ]]
Matrix 47:
[[0.5    0.6756 0.6    0.6756]
 [0.3244 0.5    0.55   0.6756]
 [0.4    0.45   0.5    0.5   ]
 [0.3244 0.3244 0.5    0.5   ]]
Matrix 48:
[[0.5      0.4      0.38     0.513255]
 [0.6      0.5      0.65     0.6     ]
 [0.62     0.35     0.5      0.65    ]
 [0.486745 0.4      0.35     0.5     ]]
Matrix 49:
[[0.5      0.506197 0.51     0.3476  ]
 [0.493803 0.5      0.51     0.3476  ]
 [0.49     0.49     0.5      0.3476  ]
 [0.6524   0.6524   0.6524   0.5     ]]
Matrix 50:
[[0.5    0.5534 0.7    0.5534]
 [0.4466 0.5    0.35   0.5534]
 [0.3    0.65   0.5    0.5534]
 [0.4466 0.4466 0.4466 0.5   ]]
Matrix 51:
[[0.5   0.56  0.56  0.44 ]
 [0.44  0.5   0.44  0.44 ]
 [0.44  0.56  0.5   0.258]
 [0.56  0.56  0.742 0.5  ]]
Matrix 52:
[[0.5      0.44     0.547133 0.7     ]
 [0.56     0.5      0.7      0.7     ]
 [0.452867 0.3      0.5      0.44    ]
 [0.3      0.3      0.56     0.5     ]]
Matrix 53:
[[0.5  0.44 0.44 0.44]
 [0.56 0.5  0.71 0.71]
 [0.56 0.29 0.5  0.44]
 [0.56 0.29 0.56 0.5 ]]
Matrix 54:
[[0.5      0.5      0.35     0.35    ]
 [0.5      0.5      0.565517 0.35    ]
 [0.65     0.434483 0.5      0.46618 ]
 [0.65     0.65     0.53382  0.5     ]]
Matrix 55:
[[0.5      0.506197 0.3559   0.513255]
 [0.493803 0.5      0.3559   0.3559  ]
 [0.6441   0.6441   0.5      0.46618 ]
 [0.486745 0.6441   0.53382  0.5     ]]
Matrix 56:
[[0.5  0.36 0.64 0.36]
 [0.64 0.5  0.59 0.64]
 [0.36 0.41 0.5  0.41]
 [0.64 0.36 0.59 0.5 ]]
Matrix 57:
[[0.5      0.3526   0.42     0.42    ]
 [0.6474   0.5      0.6474   0.545489]
 [0.58     0.3526   0.5      0.3526  ]
 [0.58     0.454511 0.6474   0.5     ]]
Matrix 58:
[[0.5  0.7  0.7  0.55]
 [0.3  0.5  0.45 0.55]
 [0.3  0.55 0.5  0.55]
 [0.45 0.45 0.45 0.5 ]]
Matrix 59:
[[0.5    0.69   0.5861 0.5861]
 [0.31   0.5    0.5861 0.5861]
 [0.4139 0.4139 0.5    0.69  ]
 [0.4139 0.4139 0.31   0.5   ]]
Matrix 60:
[[0.5      0.64     0.4879   0.64    ]
 [0.36     0.5      0.4879   0.545489]
 [0.5121   0.5121   0.5      0.64    ]
 [0.36     0.454511 0.36     0.5     ]]
Matrix 61:
[[0.5     0.5248  0.67    0.38   ]
 [0.4752  0.5     0.67    0.33   ]
 [0.33    0.33    0.5     0.46618]
 [0.62    0.67    0.53382 0.5    ]]
Matrix 62:
[[0.5      0.67     0.67     0.38    ]
 [0.33     0.5      0.565517 0.38    ]
 [0.33     0.434483 0.5      0.46618 ]
 [0.62     0.62     0.53382  0.5     ]]
Matrix 63:
[[0.5  0.35 0.5  0.35]
 [0.65 0.5  0.5  0.5 ]
 [0.5  0.5  0.5  0.35]
 [0.65 0.5  0.65 0.5 ]]
Matrix 64:
[[0.5  0.58 0.58 0.58]
 [0.42 0.5  0.73 0.58]
 [0.42 0.27 0.5  0.27]
 [0.42 0.42 0.73 0.5 ]]
Matrix 65:
[[0.5      0.67     0.67     0.38    ]
 [0.33     0.5      0.565517 0.38    ]
 [0.33     0.434483 0.5      0.46618 ]
 [0.62     0.62     0.53382  0.5     ]]
Matrix 66:
[[0.5      0.506197 0.547133 0.61    ]
 [0.493803 0.5      0.39     0.39    ]
 [0.452867 0.61     0.5      0.61    ]
 [0.39     0.61     0.39     0.5     ]]
Matrix 67:
[[0.5      0.506197 0.3598   0.6402  ]
 [0.493803 0.5      0.565517 0.6402  ]
 [0.6402   0.434483 0.5      0.6402  ]
 [0.3598   0.3598   0.3598   0.5     ]]
Matrix 68:
[[0.5      0.4      0.5012   0.4     ]
 [0.6      0.5      0.4      0.545489]
 [0.4988   0.6      0.5      0.6     ]
 [0.6      0.454511 0.4      0.5     ]]
Matrix 69:
[[0.5  0.53 0.47 0.68]
 [0.47 0.5  0.47 0.68]
 [0.53 0.53 0.5  0.53]
 [0.32 0.32 0.47 0.5 ]]
Matrix 70:
[[0.5      0.27     0.51     0.41    ]
 [0.73     0.5      0.73     0.545489]
 [0.49     0.27     0.5      0.49    ]
 [0.59     0.454511 0.51     0.5     ]]
Matrix 71:
[[0.5      0.6495   0.67     0.67    ]
 [0.3505   0.5      0.565517 0.53    ]
 [0.33     0.434483 0.5      0.33    ]
 [0.33     0.47     0.67     0.5     ]]
Matrix 72:
[[0.5      0.506197 0.547133 0.6908  ]
 [0.493803 0.5      0.51     0.6908  ]
 [0.452867 0.49     0.5      0.6502  ]
 [0.3092   0.3092   0.3498   0.5     ]]
Matrix 73:
[[0.5      0.69     0.547133 0.36    ]
 [0.31     0.5      0.565517 0.46    ]
 [0.452867 0.434483 0.5      0.31    ]
 [0.64     0.54     0.69     0.5     ]]
Matrix 74:
[[0.5    0.5131 0.36   0.37  ]
 [0.4869 0.5    0.4869 0.4869]
 [0.64   0.5131 0.5    0.36  ]
 [0.63   0.5131 0.64   0.5   ]]
Matrix 75:
[[0.5  0.47 0.47 0.47]
 [0.53 0.5  0.47 0.47]
 [0.53 0.53 0.5  0.68]
 [0.53 0.53 0.32 0.5 ]]
Matrix 76:
[[0.5  0.35 0.65 0.5 ]
 [0.65 0.5  0.65 0.65]
 [0.35 0.35 0.5  0.35]
 [0.5  0.35 0.65 0.5 ]]
Matrix 77:
[[0.5  0.41 0.57 0.73]
 [0.59 0.5  0.73 0.57]
 [0.43 0.27 0.5  0.41]
 [0.27 0.43 0.59 0.5 ]]
Matrix 78:
[[0.5   0.63  0.63  0.584]
 [0.37  0.5   0.63  0.63 ]
 [0.37  0.37  0.5   0.594]
 [0.416 0.37  0.406 0.5  ]]
Matrix 79:
[[0.5      0.273    0.547133 0.46    ]
 [0.727    0.5      0.565517 0.46    ]
 [0.452867 0.434483 0.5      0.273   ]
 [0.54     0.54     0.727    0.5     ]]
Matrix 80:
[[0.5      0.52     0.547133 0.48    ]
 [0.48     0.5      0.565517 0.24    ]
 [0.452867 0.434483 0.5      0.24    ]
 [0.52     0.76     0.76     0.5     ]]
Matrix 81:
[[0.5      0.61     0.39     0.513255]
 [0.39     0.5      0.39     0.545489]
 [0.61     0.61     0.5      0.6     ]
 [0.486745 0.454511 0.4      0.5     ]]
Matrix 82:
[[0.5      0.312    0.49     0.49    ]
 [0.688    0.5      0.688    0.545489]
 [0.51     0.312    0.5      0.312   ]
 [0.51     0.454511 0.688    0.5     ]]
Matrix 83:
[[0.5      0.69     0.69     0.51    ]
 [0.31     0.5      0.565517 0.46    ]
 [0.31     0.434483 0.5      0.31    ]
 [0.49     0.54     0.69     0.5     ]]
Matrix 84:
[[0.5      0.506197 0.33     0.513255]
 [0.493803 0.5      0.33     0.47    ]
 [0.67     0.67     0.5      0.53    ]
 [0.486745 0.53     0.47     0.5     ]]
Matrix 85:
[[0.5    0.32   0.68   0.4563]
 [0.68   0.5    0.68   0.4563]
 [0.32   0.32   0.5    0.4563]
 [0.5437 0.5437 0.5437 0.5   ]]
Matrix 86:
[[0.5  0.48 0.67 0.48]
 [0.52 0.5  0.67 0.67]
 [0.33 0.33 0.5  0.33]
 [0.52 0.33 0.67 0.5 ]]
Matrix 87:
[[0.5  0.45 0.79 0.55]
 [0.55 0.5  0.79 0.55]
 [0.21 0.21 0.5  0.45]
 [0.45 0.45 0.55 0.5 ]]
Matrix 88:
[[0.5      0.4      0.547133 0.35    ]
 [0.6      0.5      0.55     0.35    ]
 [0.452867 0.45     0.5      0.35    ]
 [0.65     0.65     0.65     0.5     ]]
Matrix 89:
[[0.5  0.57 0.72 0.57]
 [0.43 0.5  0.43 0.57]
 [0.28 0.57 0.5  0.57]
 [0.43 0.43 0.43 0.5 ]]
Matrix 90:
[[0.5  0.45 0.7  0.45]
 [0.55 0.5  0.7  0.7 ]
 [0.3  0.3  0.5  0.45]
 [0.55 0.3  0.55 0.5 ]]
Matrix 91:
[[0.5      0.4457   0.4457   0.35    ]
 [0.5543   0.5      0.565517 0.66    ]
 [0.5543   0.434483 0.5      0.34    ]
 [0.65     0.34     0.66     0.5     ]]
Matrix 92:
[[0.5  0.56 0.29 0.56]
 [0.44 0.5  0.44 0.56]
 [0.71 0.56 0.5  0.56]
 [0.44 0.44 0.44 0.5 ]]
Matrix 93:
[[0.5      0.397    0.397    0.513255]
 [0.603    0.5      0.67     0.603   ]
 [0.603    0.33     0.5      0.623   ]
 [0.486745 0.397    0.377    0.5     ]]
Matrix 94:
[[0.5      0.3977   0.3977   0.513255]
 [0.6023   0.5      0.66     0.6223  ]
 [0.6023   0.34     0.5      0.6223  ]
 [0.486745 0.3777   0.3777   0.5     ]]
Matrix 95:
[[0.5      0.7      0.55     0.7     ]
 [0.3      0.5      0.565517 0.7     ]
 [0.45     0.434483 0.5      0.45    ]
 [0.3      0.3      0.55     0.5     ]]
Matrix 96:
[[0.5  0.47 0.47 0.47]
 [0.53 0.5  0.47 0.68]
 [0.53 0.53 0.5  0.67]
 [0.53 0.32 0.33 0.5 ]]
Matrix 97:
[[0.5      0.4      0.4      0.4     ]
 [0.6      0.5      0.565517 0.6     ]
 [0.6      0.434483 0.5      0.6     ]
 [0.6      0.4      0.4      0.5     ]]
Matrix 98:
[[0.5      0.38     0.38     0.38    ]
 [0.62     0.5      0.565517 0.38    ]
 [0.62     0.434483 0.5      0.46618 ]
 [0.62     0.62     0.53382  0.5     ]]
Matrix 99:
[[0.5      0.66     0.66     0.513255]
 [0.34     0.5      0.49     0.49    ]
 [0.34     0.51     0.5      0.66    ]
 [0.486745 0.51     0.34     0.5     ]]
Matrix 100:
[[0.5      0.3818   0.3818   0.513255]
 [0.6182   0.5      0.63     0.6182  ]
 [0.6182   0.37     0.5      0.6182  ]
 [0.486745 0.3818   0.3818   0.5     ]]
Final Collective Matrix:
[[0.5        0.49700079 0.53579162 0.5135456 ]
 [0.50299921 0.5        0.54607574 0.52648601]
 [0.46420838 0.45392426 0.5        0.477096  ]
 [0.4864544  0.47351399 0.522904   0.5       ]]
