Initial Consensus: 0.6503
Final Consensus: 0.9034
Total Adjustment Cost: 308.9922
Adjustment Costs per Matrix:
Matrix 1: 7.7412
Matrix 2: 1.5652
Matrix 3: 7.5843
Matrix 4: 5.7736
Matrix 5: 6.0656
Matrix 6: 4.1391
Matrix 7: 2.2856
Matrix 8: 0.9122
Matrix 9: 7.6390
Matrix 10: 5.1813
Matrix 11: 1.3867
Matrix 12: 0.9077
Matrix 13: 3.0068
Matrix 14: 0.8207
Matrix 15: 1.5741
Matrix 16: 6.5934
Matrix 17: 0.4999
Matrix 18: 6.2385
Matrix 19: 1.9100
Matrix 20: 3.7230
Matrix 21: 2.9776
Matrix 22: 4.7132
Matrix 23: 2.2347
Matrix 24: 1.3036
Matrix 25: 3.1569
Matrix 26: 1.6492
Matrix 27: 1.4968
Matrix 28: 1.4380
Matrix 29: 4.6183
Matrix 30: 4.2437
Matrix 31: 4.2452
Matrix 32: 2.8622
Matrix 33: 0.3367
Matrix 34: 0.4305
Matrix 35: 3.5263
Matrix 36: 4.2537
Matrix 37: 1.8684
Matrix 38: 1.2288
Matrix 39: 3.7793
Matrix 40: 7.0635
Matrix 41: 3.7098
Matrix 42: 3.9366
Matrix 43: 3.5493
Matrix 44: 4.1803
Matrix 45: 2.2614
Matrix 46: 5.3901
Matrix 47: 4.8362
Matrix 48: 5.7215
Matrix 49: 5.1897
Matrix 50: 5.6771
Matrix 51: 3.9637
Matrix 52: 0.9180
Matrix 53: 0.6134
Matrix 54: 1.0482
Matrix 55: 4.6960
Matrix 56: 0.3145
Matrix 57: 5.0021
Matrix 58: 3.6953
Matrix 59: 3.3114
Matrix 60: 3.5585
Matrix 61: 3.9702
Matrix 62: 3.8459
Matrix 63: 0.6781
Matrix 64: 3.6297
Matrix 65: 3.6476
Matrix 66: 0.7625
Matrix 67: 0.5098
Matrix 68: 5.3986
Matrix 69: 2.3132
Matrix 70: 3.8549
Matrix 71: 0.4128
Matrix 72: 3.4273
Matrix 73: 4.9499
Matrix 74: 2.2283
Matrix 75: 1.0238
Matrix 76: 5.0668
Matrix 77: 0.8914
Matrix 78: 1.0207
Matrix 79: 0.4943
Matrix 80: 4.8398
Matrix 81: 5.8415
Matrix 82: 0.3032
Matrix 83: 2.8037
Matrix 84: 2.2447
Matrix 85: 2.5451
Matrix 86: 3.1278
Matrix 87: 1.0803
Matrix 88: 1.1472
Matrix 89: 0.6661
Matrix 90: 0.7236
Matrix 91: 1.8110
Matrix 92: 2.4210
Matrix 93: 0.8130
Matrix 94: 1.6076
Matrix 95: 5.1202
Matrix 96: 3.8272
Matrix 97: 2.4461
Matrix 98: 2.5560
Matrix 99: 5.1711
Matrix 100: 5.2227
Unit Adjustment Costs per Matrix:
Matrix 1: 1.2902
Matrix 2: 0.2609
Matrix 3: 1.2640
Matrix 4: 0.9623
Matrix 5: 1.0109
Matrix 6: 0.6898
Matrix 7: 0.3809
Matrix 8: 0.1520
Matrix 9: 1.2732
Matrix 10: 0.8635
Matrix 11: 0.2311
Matrix 12: 0.1513
Matrix 13: 0.5011
Matrix 14: 0.1368
Matrix 15: 0.2624
Matrix 16: 1.0989
Matrix 17: 0.0833
Matrix 18: 1.0397
Matrix 19: 0.3183
Matrix 20: 0.6205
Matrix 21: 0.4963
Matrix 22: 0.7855
Matrix 23: 0.3724
Matrix 24: 0.2173
Matrix 25: 0.5262
Matrix 26: 0.2749
Matrix 27: 0.2495
Matrix 28: 0.2397
Matrix 29: 0.7697
Matrix 30: 0.7073
Matrix 31: 0.7075
Matrix 32: 0.4770
Matrix 33: 0.0561
Matrix 34: 0.0718
Matrix 35: 0.5877
Matrix 36: 0.7090
Matrix 37: 0.3114
Matrix 38: 0.2048
Matrix 39: 0.6299
Matrix 40: 1.1772
Matrix 41: 0.6183
Matrix 42: 0.6561
Matrix 43: 0.5915
Matrix 44: 0.6967
Matrix 45: 0.3769
Matrix 46: 0.8984
Matrix 47: 0.8060
Matrix 48: 0.9536
Matrix 49: 0.8650
Matrix 50: 0.9462
Matrix 51: 0.6606
Matrix 52: 0.1530
Matrix 53: 0.1022
Matrix 54: 0.1747
Matrix 55: 0.7827
Matrix 56: 0.0524
Matrix 57: 0.8337
Matrix 58: 0.6159
Matrix 59: 0.5519
Matrix 60: 0.5931
Matrix 61: 0.6617
Matrix 62: 0.6410
Matrix 63: 0.1130
Matrix 64: 0.6049
Matrix 65: 0.6079
Matrix 66: 0.1271
Matrix 67: 0.0850
Matrix 68: 0.8998
Matrix 69: 0.3855
Matrix 70: 0.6425
Matrix 71: 0.0688
Matrix 72: 0.5712
Matrix 73: 0.8250
Matrix 74: 0.3714
Matrix 75: 0.1706
Matrix 76: 0.8445
Matrix 77: 0.1486
Matrix 78: 0.1701
Matrix 79: 0.0824
Matrix 80: 0.8066
Matrix 81: 0.9736
Matrix 82: 0.0505
Matrix 83: 0.4673
Matrix 84: 0.3741
Matrix 85: 0.4242
Matrix 86: 0.5213
Matrix 87: 0.1800
Matrix 88: 0.1912
Matrix 89: 0.1110
Matrix 90: 0.1206
Matrix 91: 0.3018
Matrix 92: 0.4035
Matrix 93: 0.1355
Matrix 94: 0.2679
Matrix 95: 0.8534
Matrix 96: 0.6379
Matrix 97: 0.4077
Matrix 98: 0.4260
Matrix 99: 0.8618
Matrix 100: 0.8704
Adjusted Matrices:
Matrix 1:
[[0.5    0.6    0.5477 0.6   ]
 [0.4    0.5    0.4    0.6   ]
 [0.4523 0.6    0.5    0.6   ]
 [0.4    0.4    0.4    0.5   ]]
Matrix 2:
[[0.5  0.34 0.51 0.34]
 [0.66 0.5  0.66 0.66]
 [0.49 0.34 0.5  0.49]
 [0.66 0.34 0.51 0.5 ]]
Matrix 3:
[[0.5      0.65     0.65     0.65    ]
 [0.35     0.5      0.56389  0.35    ]
 [0.35     0.43611  0.5      0.465899]
 [0.35     0.65     0.534101 0.5     ]]
Matrix 4:
[[0.5   0.65  0.35  0.65 ]
 [0.35  0.5   0.519 0.519]
 [0.65  0.481 0.5   0.481]
 [0.35  0.481 0.519 0.5  ]]
Matrix 5:
[[0.5    0.7    0.5477 0.474 ]
 [0.3    0.5    0.7    0.474 ]
 [0.4523 0.3    0.5    0.3   ]
 [0.526  0.526  0.7    0.5   ]]
Matrix 6:
[[0.5   0.73  0.559 0.441]
 [0.27  0.5   0.441 0.441]
 [0.441 0.559 0.5   0.441]
 [0.559 0.559 0.559 0.5  ]]
Matrix 7:
[[0.5   0.63  0.537 0.63 ]
 [0.37  0.5   0.537 0.63 ]
 [0.463 0.463 0.5   0.63 ]
 [0.37  0.37  0.37  0.5  ]]
Matrix 8:
[[0.5      0.49955  0.507    0.501317]
 [0.50045  0.5      0.34     0.66    ]
 [0.493    0.66     0.5      0.66    ]
 [0.498683 0.34     0.34     0.5     ]]
Matrix 9:
[[0.5      0.66     0.5477   0.501317]
 [0.34     0.5      0.66     0.34    ]
 [0.4523   0.34     0.5      0.34    ]
 [0.498683 0.66     0.66     0.5     ]]
Matrix 10:
[[0.5      0.465    0.71     0.71    ]
 [0.535    0.5      0.71     0.540664]
 [0.29     0.29     0.5      0.465   ]
 [0.29     0.459336 0.535    0.5     ]]
Matrix 11:
[[0.5     0.49955 0.5477  0.66   ]
 [0.50045 0.5     0.66    0.34   ]
 [0.4523  0.34    0.5     0.34   ]
 [0.34    0.66    0.66    0.5    ]]
Matrix 12:
[[0.5   0.558 0.558 0.558]
 [0.442 0.5   0.27  0.442]
 [0.442 0.73  0.5   0.442]
 [0.442 0.558 0.558 0.5  ]]
Matrix 13:
[[0.5     0.515   0.69    0.69   ]
 [0.485   0.5     0.56389 0.485  ]
 [0.31    0.43611 0.5     0.31   ]
 [0.31    0.515   0.69    0.5    ]]
Matrix 14:
[[0.5      0.67     0.67     0.505   ]
 [0.33     0.5      0.495    0.540664]
 [0.33     0.505    0.5      0.67    ]
 [0.495    0.459336 0.33     0.5     ]]
Matrix 15:
[[0.5      0.517    0.483    0.31    ]
 [0.483    0.5      0.483    0.31    ]
 [0.517    0.517    0.5      0.465899]
 [0.69     0.69     0.534101 0.5     ]]
Matrix 16:
[[0.5     0.33    0.33    0.501  ]
 [0.67    0.5     0.56389 0.67   ]
 [0.67    0.43611 0.5     0.499  ]
 [0.499   0.33    0.501   0.5    ]]
Matrix 17:
[[0.5      0.31     0.69     0.69    ]
 [0.69     0.5      0.56389  0.540664]
 [0.31     0.43611  0.5      0.52    ]
 [0.31     0.459336 0.48     0.5     ]]
Matrix 18:
[[0.5    0.71   0.5477 0.538 ]
 [0.29   0.5    0.71   0.71  ]
 [0.4523 0.29   0.5    0.462 ]
 [0.462  0.29   0.538  0.5   ]]
Matrix 19:
[[0.5     0.49955 0.37    0.63   ]
 [0.50045 0.5     0.537   0.63   ]
 [0.63    0.463   0.5     0.63   ]
 [0.37    0.37    0.37    0.5    ]]
Matrix 20:
[[0.5   0.36  0.64  0.36 ]
 [0.64  0.5   0.64  0.536]
 [0.36  0.36  0.5   0.36 ]
 [0.64  0.464 0.64  0.5  ]]
Matrix 21:
[[0.5    0.36   0.36   0.4564]
 [0.64   0.5    0.64   0.4564]
 [0.64   0.36   0.5    0.4564]
 [0.5436 0.5436 0.5436 0.5   ]]
Matrix 22:
[[0.5      0.5      0.5      0.501317]
 [0.5      0.5      0.3227   0.3227  ]
 [0.5      0.6773   0.5      0.5     ]
 [0.498683 0.6773   0.5      0.5     ]]
Matrix 23:
[[0.5      0.27     0.5477   0.501317]
 [0.73     0.5      0.73     0.540664]
 [0.4523   0.27     0.5      0.27    ]
 [0.498683 0.459336 0.73     0.5     ]]
Matrix 24:
[[0.5      0.49     0.49     0.3085  ]
 [0.51     0.5      0.3085   0.49    ]
 [0.51     0.6915   0.5      0.465899]
 [0.6915   0.51     0.534101 0.5     ]]
Matrix 25:
[[0.5     0.32    0.68    0.47   ]
 [0.68    0.5     0.56389 0.47   ]
 [0.32    0.43611 0.5     0.32   ]
 [0.53    0.53    0.68    0.5    ]]
Matrix 26:
[[0.5     0.45    0.45    0.7    ]
 [0.55    0.5     0.56389 0.55   ]
 [0.55    0.43611 0.5     0.7    ]
 [0.3     0.45    0.3     0.5    ]]
Matrix 27:
[[0.5     0.32    0.5477  0.47   ]
 [0.68    0.5     0.56389 0.32   ]
 [0.4523  0.43611 0.5     0.32   ]
 [0.53    0.68    0.68    0.5    ]]
Matrix 28:
[[0.5      0.43     0.4884   0.57    ]
 [0.57     0.5      0.3666   0.540664]
 [0.5116   0.6334   0.5      0.6334  ]
 [0.43     0.459336 0.3666   0.5     ]]
Matrix 29:
[[0.5    0.48   0.3067 0.52  ]
 [0.52   0.5    0.48   0.6933]
 [0.6933 0.52   0.5    0.52  ]
 [0.48   0.3067 0.48   0.5   ]]
Matrix 30:
[[0.5    0.31   0.5879 0.69  ]
 [0.69   0.5    0.5879 0.5879]
 [0.4121 0.4121 0.5    0.4121]
 [0.31   0.4121 0.5879 0.5   ]]
Matrix 31:
[[0.5  0.66 0.49 0.51]
 [0.34 0.5  0.49 0.34]
 [0.51 0.51 0.5  0.51]
 [0.49 0.66 0.49 0.5 ]]
Matrix 32:
[[0.5    0.4175 0.66   0.34  ]
 [0.5825 0.5    0.5825 0.5825]
 [0.34   0.4175 0.5    0.34  ]
 [0.66   0.4175 0.66   0.5   ]]
Matrix 33:
[[0.5  0.57 0.57 0.28]
 [0.43 0.5  0.43 0.43]
 [0.43 0.57 0.5  0.43]
 [0.72 0.57 0.57 0.5 ]]
Matrix 34:
[[0.5  0.51 0.66 0.66]
 [0.49 0.5  0.66 0.49]
 [0.34 0.34 0.5  0.34]
 [0.34 0.51 0.66 0.5 ]]
Matrix 35:
[[0.5      0.51     0.66     0.66    ]
 [0.49     0.5      0.66     0.540664]
 [0.34     0.34     0.5      0.66    ]
 [0.34     0.459336 0.34     0.5     ]]
Matrix 36:
[[0.5     0.2645  0.55    0.55   ]
 [0.7355  0.5     0.56389 0.7355 ]
 [0.45    0.43611 0.5     0.55   ]
 [0.45    0.2645  0.45    0.5    ]]
Matrix 37:
[[0.5  0.32 0.47 0.53]
 [0.68 0.5  0.47 0.68]
 [0.53 0.53 0.5  0.53]
 [0.47 0.32 0.47 0.5 ]]
Matrix 38:
[[0.5      0.6587   0.5477   0.501317]
 [0.3413   0.5      0.3413   0.3413  ]
 [0.4523   0.6587   0.5      0.48    ]
 [0.498683 0.6587   0.52     0.5     ]]
Matrix 39:
[[0.5     0.6617  0.6617  0.6617 ]
 [0.3383  0.5     0.56389 0.6617 ]
 [0.3383  0.43611 0.5     0.48   ]
 [0.3383  0.3383  0.52    0.5    ]]
Matrix 40:
[[0.5  0.4  0.4  0.4 ]
 [0.6  0.5  0.55 0.6 ]
 [0.6  0.45 0.5  0.6 ]
 [0.6  0.4  0.4  0.5 ]]
Matrix 41:
[[0.5    0.54   0.5477 0.46  ]
 [0.46   0.5    0.31   0.46  ]
 [0.4523 0.69   0.5    0.31  ]
 [0.54   0.54   0.69   0.5   ]]
Matrix 42:
[[0.5    0.36   0.4597 0.4597]
 [0.64   0.5    0.4597 0.4597]
 [0.5403 0.5403 0.5    0.36  ]
 [0.5403 0.5403 0.64   0.5   ]]
Matrix 43:
[[0.5      0.62     0.5477   0.62    ]
 [0.38     0.5      0.38     0.38    ]
 [0.4523   0.62     0.5      0.465899]
 [0.38     0.62     0.534101 0.5     ]]
Matrix 44:
[[0.5  0.43 0.43 0.43]
 [0.57 0.5  0.57 0.57]
 [0.57 0.43 0.5  0.72]
 [0.57 0.43 0.28 0.5 ]]
Matrix 45:
[[0.5     0.44    0.71    0.71   ]
 [0.56    0.5     0.56389 0.56   ]
 [0.29    0.43611 0.5     0.56   ]
 [0.29    0.44    0.44    0.5    ]]
Matrix 46:
[[0.5    0.34   0.66   0.34  ]
 [0.66   0.5    0.5727 0.4273]
 [0.34   0.4273 0.5    0.4273]
 [0.66   0.5727 0.5727 0.5   ]]
Matrix 47:
[[0.5  0.64 0.64 0.64]
 [0.36 0.5  0.51 0.64]
 [0.36 0.49 0.5  0.49]
 [0.36 0.36 0.51 0.5 ]]
Matrix 48:
[[0.5    0.4436 0.35   0.4436]
 [0.5564 0.5    0.65   0.5564]
 [0.65   0.35   0.5    0.65  ]
 [0.5564 0.4436 0.35   0.5   ]]
Matrix 49:
[[0.5     0.49955 0.51    0.3333 ]
 [0.50045 0.5     0.51    0.3333 ]
 [0.49    0.49    0.5     0.3333 ]
 [0.6667  0.6667  0.6667  0.5    ]]
Matrix 50:
[[0.5    0.5578 0.66   0.5578]
 [0.4422 0.5    0.34   0.5578]
 [0.34   0.66   0.5    0.5578]
 [0.4422 0.4422 0.4422 0.5   ]]
Matrix 51:
[[0.5    0.56   0.56   0.44  ]
 [0.44   0.5    0.44   0.44  ]
 [0.44   0.56   0.5    0.2563]
 [0.56   0.56   0.7437 0.5   ]]
Matrix 52:
[[0.5    0.36   0.5477 0.64  ]
 [0.64   0.5    0.64   0.64  ]
 [0.4523 0.36   0.5    0.36  ]
 [0.36   0.36   0.64   0.5   ]]
Matrix 53:
[[0.5  0.44 0.44 0.44]
 [0.56 0.5  0.71 0.71]
 [0.56 0.29 0.5  0.44]
 [0.56 0.29 0.56 0.5 ]]
Matrix 54:
[[0.5      0.49     0.34     0.34    ]
 [0.51     0.5      0.56389  0.34    ]
 [0.66     0.43611  0.5      0.465899]
 [0.66     0.66     0.534101 0.5     ]]
Matrix 55:
[[0.5      0.49955  0.3551   0.501317]
 [0.50045  0.5      0.3551   0.3551  ]
 [0.6449   0.6449   0.5      0.465899]
 [0.498683 0.6449   0.534101 0.5     ]]
Matrix 56:
[[0.5  0.36 0.64 0.36]
 [0.64 0.5  0.59 0.64]
 [0.36 0.41 0.5  0.41]
 [0.64 0.36 0.59 0.5 ]]
Matrix 57:
[[0.5      0.38     0.38     0.38    ]
 [0.62     0.5      0.62     0.540664]
 [0.62     0.38     0.5      0.38    ]
 [0.62     0.459336 0.62     0.5     ]]
Matrix 58:
[[0.5      0.69     0.69     0.54    ]
 [0.31     0.5      0.46     0.540664]
 [0.31     0.54     0.5      0.54    ]
 [0.46     0.459336 0.46     0.5     ]]
Matrix 59:
[[0.5    0.66   0.5915 0.5915]
 [0.34   0.5    0.5915 0.5915]
 [0.4085 0.4085 0.5    0.66  ]
 [0.4085 0.4085 0.34   0.5   ]]
Matrix 60:
[[0.5  0.64 0.51 0.64]
 [0.36 0.5  0.51 0.51]
 [0.49 0.49 0.5  0.64]
 [0.36 0.49 0.36 0.5 ]]
Matrix 61:
[[0.5   0.553 0.65  0.35 ]
 [0.447 0.5   0.65  0.36 ]
 [0.35  0.35  0.5   0.447]
 [0.65  0.64  0.553 0.5  ]]
Matrix 62:
[[0.5     0.64    0.64    0.36   ]
 [0.36    0.5     0.56389 0.36   ]
 [0.36    0.43611 0.5     0.4643 ]
 [0.64    0.64    0.5357  0.5    ]]
Matrix 63:
[[0.5  0.35 0.5  0.35]
 [0.65 0.5  0.5  0.5 ]
 [0.5  0.5  0.5  0.35]
 [0.65 0.5  0.65 0.5 ]]
Matrix 64:
[[0.5  0.58 0.58 0.58]
 [0.42 0.5  0.73 0.58]
 [0.42 0.27 0.5  0.27]
 [0.42 0.42 0.73 0.5 ]]
Matrix 65:
[[0.5     0.64    0.64    0.36   ]
 [0.36    0.5     0.56389 0.36   ]
 [0.36    0.43611 0.5     0.4643 ]
 [0.64    0.64    0.5357  0.5    ]]
Matrix 66:
[[0.5     0.49955 0.5477  0.61   ]
 [0.50045 0.5     0.39    0.39   ]
 [0.4523  0.61    0.5     0.61   ]
 [0.39    0.61    0.39    0.5    ]]
Matrix 67:
[[0.5     0.49955 0.3672  0.6328 ]
 [0.50045 0.5     0.54    0.6328 ]
 [0.6328  0.46    0.5     0.6328 ]
 [0.3672  0.3672  0.3672  0.5    ]]
Matrix 68:
[[0.5      0.39     0.5127   0.39    ]
 [0.61     0.5      0.39     0.540664]
 [0.4873   0.61     0.5      0.61    ]
 [0.61     0.459336 0.39     0.5     ]]
Matrix 69:
[[0.5  0.53 0.47 0.68]
 [0.47 0.5  0.47 0.68]
 [0.53 0.53 0.5  0.53]
 [0.32 0.32 0.47 0.5 ]]
Matrix 70:
[[0.5      0.33     0.48     0.33    ]
 [0.67     0.5      0.67     0.540664]
 [0.52     0.33     0.5      0.52    ]
 [0.67     0.459336 0.48     0.5     ]]
Matrix 71:
[[0.5     0.51    0.6952  0.6952 ]
 [0.49    0.5     0.56389 0.49   ]
 [0.3048  0.43611 0.5     0.3048 ]
 [0.3048  0.51    0.6952  0.5    ]]
Matrix 72:
[[0.5     0.49955 0.5477  0.6753 ]
 [0.50045 0.5     0.51    0.6753 ]
 [0.4523  0.49    0.5     0.6753 ]
 [0.3247  0.3247  0.3247  0.5    ]]
Matrix 73:
[[0.5     0.68    0.5477  0.32   ]
 [0.32    0.5     0.56389 0.47   ]
 [0.4523  0.43611 0.5     0.32   ]
 [0.68    0.53    0.68    0.5    ]]
Matrix 74:
[[0.5    0.5257 0.38   0.38  ]
 [0.4743 0.5    0.4743 0.4743]
 [0.62   0.5257 0.5    0.38  ]
 [0.62   0.5257 0.62   0.5   ]]
Matrix 75:
[[0.5  0.46 0.46 0.46]
 [0.54 0.5  0.46 0.46]
 [0.54 0.54 0.5  0.69]
 [0.54 0.54 0.31 0.5 ]]
Matrix 76:
[[0.5  0.35 0.65 0.5 ]
 [0.65 0.5  0.65 0.65]
 [0.35 0.35 0.5  0.35]
 [0.5  0.35 0.65 0.5 ]]
Matrix 77:
[[0.5    0.34   0.5548 0.66  ]
 [0.66   0.5    0.66   0.5548]
 [0.4452 0.34   0.5    0.34  ]
 [0.34   0.4452 0.66   0.5   ]]
Matrix 78:
[[0.5  0.63 0.63 0.58]
 [0.37 0.5  0.63 0.63]
 [0.37 0.37 0.5  0.6 ]
 [0.42 0.37 0.4  0.5 ]]
Matrix 79:
[[0.5     0.2709  0.55    0.45   ]
 [0.7291  0.5     0.56389 0.45   ]
 [0.45    0.43611 0.5     0.2709 ]
 [0.55    0.55    0.7291  0.5    ]]
Matrix 80:
[[0.5     0.52    0.5477  0.48   ]
 [0.48    0.5     0.56389 0.24   ]
 [0.4523  0.43611 0.5     0.24   ]
 [0.52    0.76    0.76    0.5    ]]
Matrix 81:
[[0.5      0.61     0.39     0.501317]
 [0.39     0.5      0.39     0.540664]
 [0.61     0.61     0.5      0.61    ]
 [0.498683 0.459336 0.39     0.5     ]]
Matrix 82:
[[0.5      0.2897   0.5      0.5     ]
 [0.7103   0.5      0.7103   0.540664]
 [0.5      0.2897   0.5      0.2897  ]
 [0.5      0.459336 0.7103   0.5     ]]
Matrix 83:
[[0.5     0.6968  0.6968  0.48   ]
 [0.3032  0.5     0.56389 0.48   ]
 [0.3032  0.43611 0.5     0.3032 ]
 [0.52    0.52    0.6968  0.5    ]]
Matrix 84:
[[0.5      0.49955  0.4      0.501317]
 [0.50045  0.5      0.4      0.4     ]
 [0.6      0.6      0.5      0.6     ]
 [0.498683 0.6      0.4      0.5     ]]
Matrix 85:
[[0.5    0.34   0.66   0.4282]
 [0.66   0.5    0.66   0.4282]
 [0.34   0.34   0.5    0.4282]
 [0.5718 0.5718 0.5718 0.5   ]]
Matrix 86:
[[0.5  0.47 0.68 0.47]
 [0.53 0.5  0.68 0.68]
 [0.32 0.32 0.5  0.32]
 [0.53 0.32 0.68 0.5 ]]
Matrix 87:
[[0.5  0.45 0.79 0.55]
 [0.55 0.5  0.79 0.55]
 [0.21 0.21 0.5  0.45]
 [0.45 0.45 0.55 0.5 ]]
Matrix 88:
[[0.5  0.37 0.52 0.37]
 [0.63 0.5  0.52 0.37]
 [0.48 0.48 0.5  0.37]
 [0.63 0.63 0.63 0.5 ]]
Matrix 89:
[[0.5  0.57 0.72 0.57]
 [0.43 0.5  0.43 0.57]
 [0.28 0.57 0.5  0.57]
 [0.43 0.43 0.43 0.5 ]]
Matrix 90:
[[0.5  0.45 0.7  0.45]
 [0.55 0.5  0.7  0.7 ]
 [0.3  0.3  0.5  0.45]
 [0.55 0.3  0.55 0.5 ]]
Matrix 91:
[[0.5    0.4317 0.4317 0.35  ]
 [0.5683 0.5    0.5683 0.65  ]
 [0.5683 0.4317 0.5    0.35  ]
 [0.65   0.35   0.65   0.5   ]]
Matrix 92:
[[0.5  0.55 0.3  0.55]
 [0.45 0.5  0.45 0.55]
 [0.7  0.55 0.5  0.55]
 [0.45 0.45 0.45 0.5 ]]
Matrix 93:
[[0.5    0.4373 0.4373 0.4373]
 [0.5627 0.5    0.66   0.5627]
 [0.5627 0.34   0.5    0.66  ]
 [0.5627 0.4373 0.34   0.5   ]]
Matrix 94:
[[0.5    0.4454 0.4454 0.4454]
 [0.5546 0.5    0.65   0.65  ]
 [0.5546 0.35   0.5    0.65  ]
 [0.5546 0.35   0.35   0.5   ]]
Matrix 95:
[[0.5    0.68   0.5742 0.68  ]
 [0.32   0.5    0.5742 0.68  ]
 [0.4258 0.4258 0.5    0.4258]
 [0.32   0.32   0.5742 0.5   ]]
Matrix 96:
[[0.5  0.47 0.47 0.47]
 [0.53 0.5  0.47 0.68]
 [0.53 0.53 0.5  0.68]
 [0.53 0.32 0.32 0.5 ]]
Matrix 97:
[[0.5     0.39    0.39    0.39   ]
 [0.61    0.5     0.56389 0.61   ]
 [0.61    0.43611 0.5     0.61   ]
 [0.61    0.39    0.39    0.5    ]]
Matrix 98:
[[0.5      0.38     0.38     0.38    ]
 [0.62     0.5      0.56389  0.38    ]
 [0.62     0.43611  0.5      0.465899]
 [0.62     0.62     0.534101 0.5     ]]
Matrix 99:
[[0.5      0.65     0.65     0.501317]
 [0.35     0.5      0.5      0.5     ]
 [0.35     0.5      0.5      0.65    ]
 [0.498683 0.5      0.35     0.5     ]]
Matrix 100:
[[0.5      0.38     0.38     0.501317]
 [0.62     0.5      0.62     0.62    ]
 [0.62     0.38     0.5      0.62    ]
 [0.498683 0.38     0.38     0.5     ]]
Final Collective Matrix:
[[0.5        0.4910525  0.536558   0.5045687 ]
 [0.5089475  0.5        0.543754   0.52225468]
 [0.463442   0.456246   0.5        0.47704193]
 [0.4954313  0.47774532 0.52295807 0.5       ]]
