Initial Consensus: 0.6463
Final Consensus: 0.9033
Total Adjustment Cost: 315.7372
Adjustment Costs per Matrix:
Matrix 1: 5.5188
Matrix 2: 4.6818
Matrix 3: 1.0268
Matrix 4: 1.5577
Matrix 5: 9.0259
Matrix 6: 2.4578
Matrix 7: 5.8951
Matrix 8: 3.9191
Matrix 9: 8.3385
Matrix 10: 2.5955
Matrix 11: 1.6205
Matrix 12: 7.7095
Matrix 13: 0.9020
Matrix 14: 1.0046
Matrix 15: 1.2471
Matrix 16: 4.4721
Matrix 17: 7.8077
Matrix 18: 6.5823
Matrix 19: 5.9240
Matrix 20: 4.1771
Matrix 21: 3.4987
Matrix 22: 0.8014
Matrix 23: 1.7322
Matrix 24: 2.4274
Matrix 25: 3.3774
Matrix 26: 1.2289
Matrix 27: 5.8898
Matrix 28: 4.3846
Matrix 29: 0.3165
Matrix 30: 3.9721
Matrix 31: 4.3738
Matrix 32: 1.5807
Matrix 33: 1.2389
Matrix 34: 0.8406
Matrix 35: 2.0488
Matrix 36: 1.1424
Matrix 37: 0.3199
Matrix 38: 0.7318
Matrix 39: 2.4296
Matrix 40: 3.4579
Matrix 41: 2.0177
Matrix 42: 2.4172
Matrix 43: 1.5153
Matrix 44: 5.7562
Matrix 45: 1.1570
Matrix 46: 2.4871
Matrix 47: 2.5651
Matrix 48: 5.3850
Matrix 49: 3.4717
Matrix 50: 3.0755
Matrix 51: 3.1494
Matrix 52: 4.6903
Matrix 53: 0.7134
Matrix 54: 0.4800
Matrix 55: 1.4947
Matrix 56: 1.1243
Matrix 57: 5.9018
Matrix 58: 2.4420
Matrix 59: 6.9338
Matrix 60: 4.0538
Matrix 61: 1.1860
Matrix 62: 0.6939
Matrix 63: 4.7728
Matrix 64: 5.6953
Matrix 65: 1.4030
Matrix 66: 1.6246
Matrix 67: 3.0944
Matrix 68: 5.0758
Matrix 69: 3.2363
Matrix 70: 3.0531
Matrix 71: 1.0197
Matrix 72: 3.9827
Matrix 73: 2.8328
Matrix 74: 4.4219
Matrix 75: 3.6048
Matrix 76: 3.3991
Matrix 77: 1.1767
Matrix 78: 4.6309
Matrix 79: 3.4693
Matrix 80: 2.1201
Matrix 81: 0.9193
Matrix 82: 5.0412
Matrix 83: 2.3805
Matrix 84: 3.2042
Matrix 85: 3.5637
Matrix 86: 3.1774
Matrix 87: 4.8335
Matrix 88: 2.1208
Matrix 89: 3.4536
Matrix 90: 3.7859
Matrix 91: 0.9819
Matrix 92: 0.5457
Matrix 93: 0.9345
Matrix 94: 5.6523
Matrix 95: 4.8164
Matrix 96: 0.5794
Matrix 97: 5.6567
Matrix 98: 2.5094
Matrix 99: 3.3544
Matrix 100: 4.6444
Unit Adjustment Costs per Matrix:
Matrix 1: 0.9198
Matrix 2: 0.7803
Matrix 3: 0.1711
Matrix 4: 0.2596
Matrix 5: 1.5043
Matrix 6: 0.4096
Matrix 7: 0.9825
Matrix 8: 0.6532
Matrix 9: 1.3897
Matrix 10: 0.4326
Matrix 11: 0.2701
Matrix 12: 1.2849
Matrix 13: 0.1503
Matrix 14: 0.1674
Matrix 15: 0.2078
Matrix 16: 0.7454
Matrix 17: 1.3013
Matrix 18: 1.0971
Matrix 19: 0.9873
Matrix 20: 0.6962
Matrix 21: 0.5831
Matrix 22: 0.1336
Matrix 23: 0.2887
Matrix 24: 0.4046
Matrix 25: 0.5629
Matrix 26: 0.2048
Matrix 27: 0.9816
Matrix 28: 0.7308
Matrix 29: 0.0527
Matrix 30: 0.6620
Matrix 31: 0.7290
Matrix 32: 0.2635
Matrix 33: 0.2065
Matrix 34: 0.1401
Matrix 35: 0.3415
Matrix 36: 0.1904
Matrix 37: 0.0533
Matrix 38: 0.1220
Matrix 39: 0.4049
Matrix 40: 0.5763
Matrix 41: 0.3363
Matrix 42: 0.4029
Matrix 43: 0.2526
Matrix 44: 0.9594
Matrix 45: 0.1928
Matrix 46: 0.4145
Matrix 47: 0.4275
Matrix 48: 0.8975
Matrix 49: 0.5786
Matrix 50: 0.5126
Matrix 51: 0.5249
Matrix 52: 0.7817
Matrix 53: 0.1189
Matrix 54: 0.0800
Matrix 55: 0.2491
Matrix 56: 0.1874
Matrix 57: 0.9836
Matrix 58: 0.4070
Matrix 59: 1.1556
Matrix 60: 0.6756
Matrix 61: 0.1977
Matrix 62: 0.1156
Matrix 63: 0.7955
Matrix 64: 0.9492
Matrix 65: 0.2338
Matrix 66: 0.2708
Matrix 67: 0.5157
Matrix 68: 0.8460
Matrix 69: 0.5394
Matrix 70: 0.5089
Matrix 71: 0.1699
Matrix 72: 0.6638
Matrix 73: 0.4721
Matrix 74: 0.7370
Matrix 75: 0.6008
Matrix 76: 0.5665
Matrix 77: 0.1961
Matrix 78: 0.7718
Matrix 79: 0.5782
Matrix 80: 0.3534
Matrix 81: 0.1532
Matrix 82: 0.8402
Matrix 83: 0.3967
Matrix 84: 0.5340
Matrix 85: 0.5939
Matrix 86: 0.5296
Matrix 87: 0.8056
Matrix 88: 0.3535
Matrix 89: 0.5756
Matrix 90: 0.6310
Matrix 91: 0.1637
Matrix 92: 0.0910
Matrix 93: 0.1557
Matrix 94: 0.9421
Matrix 95: 0.8027
Matrix 96: 0.0966
Matrix 97: 0.9428
Matrix 98: 0.4182
Matrix 99: 0.5591
Matrix 100: 0.7741
Adjusted Matrices:
Matrix 1:
[[0.5   0.537 0.537 0.63 ]
 [0.463 0.5   0.537 0.466]
 [0.463 0.463 0.5   0.37 ]
 [0.37  0.534 0.63  0.5  ]]
Matrix 2:
[[0.5   0.37  0.534 0.534]
 [0.63  0.5   0.534 0.63 ]
 [0.466 0.466 0.5   0.37 ]
 [0.466 0.37  0.63  0.5  ]]
Matrix 3:
[[0.5  0.38 0.38 0.38]
 [0.62 0.5  0.62 0.62]
 [0.62 0.38 0.5  0.62]
 [0.62 0.38 0.38 0.5 ]]
Matrix 4:
[[0.5   0.426 0.426 0.426]
 [0.574 0.5   0.32  0.426]
 [0.574 0.68  0.5   0.32 ]
 [0.574 0.574 0.68  0.5  ]]
Matrix 5:
[[0.5   0.512 0.6   0.6  ]
 [0.488 0.5   0.6   0.6  ]
 [0.4   0.4   0.5   0.6  ]
 [0.4   0.4   0.4   0.5  ]]
Matrix 6:
[[0.5   0.62  0.62  0.525]
 [0.38  0.5   0.62  0.525]
 [0.38  0.38  0.5   0.62 ]
 [0.475 0.475 0.38  0.5  ]]
Matrix 7:
[[0.5   0.434 0.34  0.66 ]
 [0.566 0.5   0.34  0.57 ]
 [0.66  0.66  0.5   0.57 ]
 [0.34  0.43  0.43  0.5  ]]
Matrix 8:
[[0.5   0.439 0.564 0.564]
 [0.561 0.5   0.564 0.66 ]
 [0.436 0.436 0.5   0.66 ]
 [0.436 0.34  0.34  0.5  ]]
Matrix 9:
[[0.5   0.459 0.544 0.459]
 [0.541 0.5   0.65  0.35 ]
 [0.456 0.35  0.5   0.459]
 [0.541 0.65  0.541 0.5  ]]
Matrix 10:
[[0.5   0.419 0.419 0.32 ]
 [0.581 0.5   0.68  0.584]
 [0.581 0.32  0.5   0.584]
 [0.68  0.416 0.416 0.5  ]]
Matrix 11:
[[0.5   0.451 0.66  0.451]
 [0.549 0.5   0.552 0.34 ]
 [0.34  0.448 0.5   0.451]
 [0.549 0.66  0.549 0.5  ]]
Matrix 12:
[[0.5   0.37  0.37  0.463]
 [0.63  0.5   0.63  0.54 ]
 [0.63  0.37  0.5   0.37 ]
 [0.537 0.46  0.63  0.5  ]]
Matrix 13:
[[0.5   0.416 0.416 0.31 ]
 [0.584 0.5   0.587 0.416]
 [0.584 0.413 0.5   0.416]
 [0.69  0.584 0.584 0.5  ]]
Matrix 14:
[[0.5   0.402 0.402 0.402]
 [0.598 0.5   0.7   0.602]
 [0.598 0.3   0.5   0.602]
 [0.598 0.398 0.398 0.5  ]]
Matrix 15:
[[0.5   0.65  0.449 0.35 ]
 [0.35  0.5   0.35  0.449]
 [0.551 0.65  0.5   0.449]
 [0.65  0.551 0.551 0.5  ]]
Matrix 16:
[[0.5   0.37  0.37  0.63 ]
 [0.63  0.5   0.454 0.63 ]
 [0.63  0.546 0.5   0.63 ]
 [0.37  0.37  0.37  0.5  ]]
Matrix 17:
[[0.5   0.567 0.34  0.437]
 [0.433 0.5   0.437 0.34 ]
 [0.66  0.563 0.5   0.66 ]
 [0.563 0.66  0.34  0.5  ]]
Matrix 18:
[[0.5   0.64  0.545 0.459]
 [0.36  0.5   0.545 0.459]
 [0.455 0.455 0.5   0.36 ]
 [0.541 0.541 0.64  0.5  ]]
Matrix 19:
[[0.5      0.39     0.61     0.61    ]
 [0.61     0.5      0.515    0.517062]
 [0.39     0.485    0.5      0.39    ]
 [0.39     0.482938 0.61     0.5     ]]
Matrix 20:
[[0.5   0.415 0.588 0.415]
 [0.585 0.5   0.588 0.415]
 [0.412 0.412 0.5   0.415]
 [0.585 0.585 0.585 0.5  ]]
Matrix 21:
[[0.5      0.474447 0.5207   0.62    ]
 [0.525553 0.5      0.5207   0.67    ]
 [0.4793   0.4793   0.5      0.38    ]
 [0.38     0.33     0.62     0.5     ]]
Matrix 22:
[[0.5    0.522  0.35   0.35  ]
 [0.478  0.5    0.478  0.3673]
 [0.65   0.522  0.5    0.65  ]
 [0.65   0.6327 0.35   0.5   ]]
Matrix 23:
[[0.5      0.474447 0.6      0.3459  ]
 [0.525553 0.5      0.5062   0.4     ]
 [0.4      0.4938   0.5      0.4     ]
 [0.6541   0.6      0.6      0.5     ]]
Matrix 24:
[[0.5      0.49     0.41     0.73    ]
 [0.51     0.5      0.479293 0.59    ]
 [0.59     0.520707 0.5      0.73    ]
 [0.27     0.41     0.27     0.5     ]]
Matrix 25:
[[0.5      0.36     0.26     0.36    ]
 [0.64     0.5      0.64     0.517062]
 [0.74     0.36     0.5      0.539275]
 [0.64     0.482938 0.460725 0.5     ]]
Matrix 26:
[[0.5      0.49     0.73     0.73    ]
 [0.51     0.5      0.49     0.517062]
 [0.27     0.51     0.5      0.51    ]
 [0.27     0.482938 0.49     0.5     ]]
Matrix 27:
[[0.5      0.5304   0.7      0.478879]
 [0.4696   0.5      0.56     0.44    ]
 [0.3      0.44     0.5      0.44    ]
 [0.521121 0.56     0.56     0.5     ]]
Matrix 28:
[[0.5  0.71 0.44 0.56]
 [0.29 0.5  0.29 0.56]
 [0.56 0.71 0.5  0.56]
 [0.44 0.44 0.44 0.5 ]]
Matrix 29:
[[0.5      0.53     0.53     0.6669  ]
 [0.47     0.5      0.2813   0.47    ]
 [0.47     0.7187   0.5      0.539275]
 [0.3331   0.53     0.460725 0.5     ]]
Matrix 30:
[[0.5      0.6714   0.41     0.6714  ]
 [0.3286   0.5      0.479293 0.517062]
 [0.59     0.520707 0.5      0.6714  ]
 [0.3286   0.482938 0.3286   0.5     ]]
Matrix 31:
[[0.5    0.46   0.2395 0.54  ]
 [0.54   0.5    0.46   0.7605]
 [0.7605 0.54   0.5    0.54  ]
 [0.46   0.2395 0.46   0.5   ]]
Matrix 32:
[[0.5    0.43   0.57   0.3796]
 [0.57   0.5    0.6204 0.43  ]
 [0.43   0.3796 0.5    0.45  ]
 [0.6204 0.57   0.55   0.5   ]]
Matrix 33:
[[0.5  0.35 0.44 0.65]
 [0.65 0.5  0.4  0.56]
 [0.56 0.6  0.5  0.65]
 [0.35 0.44 0.35 0.5 ]]
Matrix 34:
[[0.5      0.2998   0.454196 0.478879]
 [0.7002   0.5      0.62     0.48    ]
 [0.545804 0.38     0.5      0.2998  ]
 [0.521121 0.52     0.7002   0.5     ]]
Matrix 35:
[[0.5      0.39     0.2871   0.39    ]
 [0.61     0.5      0.39     0.39    ]
 [0.7129   0.61     0.5      0.539275]
 [0.61     0.61     0.460725 0.5     ]]
Matrix 36:
[[0.5      0.2899   0.2899   0.478879]
 [0.7101   0.5      0.2899   0.48    ]
 [0.7101   0.7101   0.5      0.539275]
 [0.521121 0.52     0.460725 0.5     ]]
Matrix 37:
[[0.5      0.68     0.454196 0.469   ]
 [0.32     0.5      0.32     0.469   ]
 [0.545804 0.68     0.5      0.37    ]
 [0.531    0.531    0.63     0.5     ]]
Matrix 38:
[[0.5  0.48 0.42 0.42]
 [0.52 0.5  0.28 0.42]
 [0.58 0.72 0.5  0.72]
 [0.58 0.58 0.28 0.5 ]]
Matrix 39:
[[0.5  0.58 0.42 0.58]
 [0.42 0.5  0.42 0.27]
 [0.58 0.58 0.5  0.58]
 [0.42 0.73 0.42 0.5 ]]
Matrix 40:
[[0.5  0.3  0.45 0.45]
 [0.7  0.5  0.45 0.3 ]
 [0.55 0.55 0.5  0.45]
 [0.55 0.7  0.55 0.5 ]]
Matrix 41:
[[0.5      0.33     0.38     0.67    ]
 [0.67     0.5      0.479293 0.62    ]
 [0.62     0.520707 0.5      0.62    ]
 [0.33     0.38     0.38     0.5     ]]
Matrix 42:
[[0.5    0.5515 0.66   0.5515]
 [0.4485 0.5    0.34   0.5515]
 [0.34   0.66   0.5    0.5515]
 [0.4485 0.4485 0.4485 0.5   ]]
Matrix 43:
[[0.5      0.38     0.2813   0.478879]
 [0.62     0.5      0.38     0.7187  ]
 [0.7187   0.62     0.5      0.539275]
 [0.521121 0.2813   0.460725 0.5     ]]
Matrix 44:
[[0.5   0.543 0.65  0.543]
 [0.457 0.5   0.65  0.543]
 [0.35  0.35  0.5   0.6  ]
 [0.457 0.457 0.4   0.5  ]]
Matrix 45:
[[0.5    0.58   0.42   0.42  ]
 [0.42   0.5    0.42   0.2422]
 [0.58   0.58   0.5    0.58  ]
 [0.58   0.7578 0.42   0.5   ]]
Matrix 46:
[[0.5      0.474447 0.62     0.38    ]
 [0.525553 0.5      0.57     0.62    ]
 [0.38     0.43     0.5      0.43    ]
 [0.62     0.38     0.57     0.5     ]]
Matrix 47:
[[0.5      0.48     0.48     0.6901  ]
 [0.52     0.5      0.6901   0.517062]
 [0.52     0.3099   0.5      0.42    ]
 [0.3099   0.482938 0.58     0.5     ]]
Matrix 48:
[[0.5      0.5401   0.67     0.478879]
 [0.4599   0.5      0.33     0.4599  ]
 [0.33     0.67     0.5      0.4599  ]
 [0.521121 0.5401   0.5401   0.5     ]]
Matrix 49:
[[0.5      0.65     0.35     0.65    ]
 [0.35     0.5      0.4      0.517062]
 [0.65     0.6      0.5      0.6     ]
 [0.35     0.482938 0.4      0.5     ]]
Matrix 50:
[[0.5    0.41   0.41   0.41  ]
 [0.59   0.5    0.2296 0.41  ]
 [0.59   0.7704 0.5    0.59  ]
 [0.59   0.59   0.41   0.5   ]]
Matrix 51:
[[0.5      0.65     0.5      0.35    ]
 [0.35     0.5      0.479293 0.35    ]
 [0.5      0.520707 0.5      0.5     ]
 [0.65     0.65     0.5      0.5     ]]
Matrix 52:
[[0.5    0.5742 0.4258 0.32  ]
 [0.4258 0.5    0.4258 0.4258]
 [0.5742 0.5742 0.5    0.68  ]
 [0.68   0.5742 0.32   0.5   ]]
Matrix 53:
[[0.5    0.62   0.5474 0.57  ]
 [0.38   0.5    0.57   0.5474]
 [0.4526 0.43   0.5    0.43  ]
 [0.43   0.4526 0.57   0.5   ]]
Matrix 54:
[[0.5    0.32   0.4375 0.4375]
 [0.68   0.5    0.4375 0.4375]
 [0.5625 0.5625 0.5    0.32  ]
 [0.5625 0.5625 0.68   0.5   ]]
Matrix 55:
[[0.5   0.67  0.446 0.33 ]
 [0.33  0.5   0.446 0.33 ]
 [0.554 0.554 0.5   0.554]
 [0.67  0.67  0.446 0.5  ]]
Matrix 56:
[[0.5      0.67     0.454196 0.478879]
 [0.33     0.5      0.479293 0.33    ]
 [0.545804 0.520707 0.5      0.33    ]
 [0.521121 0.67     0.67     0.5     ]]
Matrix 57:
[[0.5      0.62     0.62     0.57    ]
 [0.38     0.5      0.62     0.57    ]
 [0.38     0.38     0.5      0.539275]
 [0.43     0.43     0.460725 0.5     ]]
Matrix 58:
[[0.5      0.58     0.58     0.478879]
 [0.42     0.5      0.58     0.4     ]
 [0.42     0.42     0.5      0.42    ]
 [0.521121 0.6      0.58     0.5     ]]
Matrix 59:
[[0.5      0.45     0.454196 0.31    ]
 [0.55     0.5      0.55     0.45    ]
 [0.545804 0.45     0.5      0.31    ]
 [0.69     0.55     0.69     0.5     ]]
Matrix 60:
[[0.5      0.474447 0.51     0.34    ]
 [0.525553 0.5      0.66     0.66    ]
 [0.49     0.34     0.5      0.49    ]
 [0.66     0.34     0.51     0.5     ]]
Matrix 61:
[[0.5      0.3303   0.3303   0.478879]
 [0.6697   0.5      0.47     0.6697  ]
 [0.6697   0.53     0.5      0.6697  ]
 [0.521121 0.3303   0.3303   0.5     ]]
Matrix 62:
[[0.5      0.689    0.55     0.57    ]
 [0.311    0.5      0.479293 0.44    ]
 [0.45     0.520707 0.5      0.43    ]
 [0.43     0.56     0.57     0.5     ]]
Matrix 63:
[[0.5      0.474447 0.71     0.71    ]
 [0.525553 0.5      0.479293 0.517062]
 [0.29     0.520707 0.5      0.43    ]
 [0.29     0.482938 0.57     0.5     ]]
Matrix 64:
[[0.5    0.38   0.38   0.38  ]
 [0.62   0.5    0.38   0.67  ]
 [0.62   0.62   0.5    0.5739]
 [0.62   0.33   0.4261 0.5   ]]
Matrix 65:
[[0.5  0.64 0.45 0.36]
 [0.36 0.5  0.36 0.46]
 [0.55 0.64 0.5  0.41]
 [0.64 0.54 0.59 0.5 ]]
Matrix 66:
[[0.5    0.4172 0.4172 0.3   ]
 [0.5828 0.5    0.4172 0.7   ]
 [0.5828 0.5828 0.5    0.5828]
 [0.7    0.3    0.4172 0.5   ]]
Matrix 67:
[[0.5  0.55 0.3  0.45]
 [0.45 0.5  0.3  0.45]
 [0.7  0.7  0.5  0.45]
 [0.55 0.55 0.55 0.5 ]]
Matrix 68:
[[0.5    0.52   0.52   0.7072]
 [0.48   0.5    0.52   0.52  ]
 [0.48   0.48   0.5    0.7072]
 [0.2928 0.48   0.2928 0.5   ]]
Matrix 69:
[[0.5      0.67     0.52     0.52    ]
 [0.33     0.5      0.479293 0.67    ]
 [0.48     0.520707 0.5      0.6539  ]
 [0.48     0.33     0.3461   0.5     ]]
Matrix 70:
[[0.5      0.53     0.32     0.68    ]
 [0.47     0.5      0.32     0.47    ]
 [0.68     0.68     0.5      0.539275]
 [0.32     0.53     0.460725 0.5     ]]
Matrix 71:
[[0.5  0.34 0.41 0.61]
 [0.66 0.5  0.39 0.66]
 [0.59 0.61 0.5  0.59]
 [0.39 0.34 0.41 0.5 ]]
Matrix 72:
[[0.5  0.44 0.44 0.2 ]
 [0.56 0.5  0.56 0.44]
 [0.56 0.44 0.5  0.44]
 [0.8  0.56 0.56 0.5 ]]
Matrix 73:
[[0.5    0.39   0.5146 0.38  ]
 [0.61   0.5    0.5146 0.62  ]
 [0.4854 0.4854 0.5    0.38  ]
 [0.62   0.38   0.62   0.5   ]]
Matrix 74:
[[0.5  0.52 0.38 0.52]
 [0.48 0.5  0.38 0.62]
 [0.62 0.62 0.5  0.76]
 [0.48 0.38 0.24 0.5 ]]
Matrix 75:
[[0.5    0.43   0.57   0.3796]
 [0.57   0.5    0.6204 0.43  ]
 [0.43   0.3796 0.5    0.45  ]
 [0.6204 0.57   0.55   0.5   ]]
Matrix 76:
[[0.5    0.55   0.7237 0.5   ]
 [0.45   0.5    0.45   0.45  ]
 [0.2763 0.55   0.5    0.45  ]
 [0.5    0.55   0.55   0.5   ]]
Matrix 77:
[[0.5      0.46     0.454196 0.54    ]
 [0.54     0.5      0.2354   0.54    ]
 [0.545804 0.7646   0.5      0.7646  ]
 [0.46     0.46     0.2354   0.5     ]]
Matrix 78:
[[0.5      0.474447 0.6      0.3459  ]
 [0.525553 0.5      0.5062   0.4     ]
 [0.4      0.4938   0.5      0.4     ]
 [0.6541   0.6      0.6      0.5     ]]
Matrix 79:
[[0.5    0.65   0.5415 0.5415]
 [0.35   0.5    0.35   0.65  ]
 [0.4585 0.65   0.5    0.5415]
 [0.4585 0.35   0.4585 0.5   ]]
Matrix 80:
[[0.5      0.29     0.454196 0.478879]
 [0.71     0.5      0.52     0.71    ]
 [0.545804 0.48     0.5      0.71    ]
 [0.521121 0.29     0.29     0.5     ]]
Matrix 81:
[[0.5  0.41 0.41 0.41]
 [0.59 0.5  0.41 0.41]
 [0.59 0.59 0.5  0.74]
 [0.59 0.59 0.26 0.5 ]]
Matrix 82:
[[0.5    0.41   0.59   0.36  ]
 [0.59   0.5    0.5199 0.41  ]
 [0.41   0.4801 0.5    0.41  ]
 [0.64   0.59   0.59   0.5   ]]
Matrix 83:
[[0.5   0.734 0.56  0.56 ]
 [0.266 0.5   0.44  0.56 ]
 [0.44  0.56  0.5   0.56 ]
 [0.44  0.44  0.44  0.5  ]]
Matrix 84:
[[0.5    0.4569 0.32   0.32  ]
 [0.5431 0.5    0.37   0.68  ]
 [0.68   0.63   0.5    0.5431]
 [0.68   0.32   0.4569 0.5   ]]
Matrix 85:
[[0.5      0.474447 0.23     0.478879]
 [0.525553 0.5      0.52     0.67    ]
 [0.77     0.48     0.5      0.67    ]
 [0.521121 0.33     0.33     0.5     ]]
Matrix 86:
[[0.5      0.2841   0.2841   0.478879]
 [0.7159   0.5      0.479293 0.7159  ]
 [0.7159   0.520707 0.5      0.539275]
 [0.521121 0.2841   0.460725 0.5     ]]
Matrix 87:
[[0.5  0.35 0.44 0.65]
 [0.65 0.5  0.4  0.56]
 [0.56 0.6  0.5  0.65]
 [0.35 0.44 0.35 0.5 ]]
Matrix 88:
[[0.5  0.46 0.54 0.54]
 [0.54 0.5  0.78 0.54]
 [0.46 0.22 0.5  0.46]
 [0.46 0.46 0.54 0.5 ]]
Matrix 89:
[[0.5      0.69     0.69     0.55    ]
 [0.31     0.5      0.45     0.517062]
 [0.31     0.55     0.5      0.55    ]
 [0.45     0.482938 0.45     0.5     ]]
Matrix 90:
[[0.5      0.58     0.6      0.6     ]
 [0.42     0.5      0.479293 0.4     ]
 [0.4      0.520707 0.5      0.6     ]
 [0.4      0.6      0.4      0.5     ]]
Matrix 91:
[[0.5      0.36     0.36     0.41    ]
 [0.64     0.5      0.479293 0.36    ]
 [0.64     0.520707 0.5      0.41    ]
 [0.59     0.64     0.59     0.5     ]]
Matrix 92:
[[0.5  0.28 0.43 0.43]
 [0.72 0.5  0.28 0.57]
 [0.57 0.72 0.5  0.57]
 [0.57 0.43 0.43 0.5 ]]
Matrix 93:
[[0.5    0.54   0.31   0.31  ]
 [0.46   0.5    0.46   0.3299]
 [0.69   0.54   0.5    0.54  ]
 [0.69   0.6701 0.46   0.5   ]]
Matrix 94:
[[0.5      0.6409   0.46     0.6409  ]
 [0.3591   0.5      0.479293 0.6409  ]
 [0.54     0.520707 0.5      0.6409  ]
 [0.3591   0.3591   0.3591   0.5     ]]
Matrix 95:
[[0.5      0.48     0.454196 0.28    ]
 [0.52     0.5      0.479293 0.28    ]
 [0.545804 0.520707 0.5      0.42    ]
 [0.72     0.72     0.58     0.5     ]]
Matrix 96:
[[0.5    0.42   0.42   0.58  ]
 [0.58   0.5    0.58   0.58  ]
 [0.58   0.42   0.5    0.7748]
 [0.42   0.42   0.2252 0.5   ]]
Matrix 97:
[[0.5      0.49     0.454196 0.6929  ]
 [0.51     0.5      0.3071   0.51    ]
 [0.545804 0.6929   0.5      0.6929  ]
 [0.3071   0.49     0.3071   0.5     ]]
Matrix 98:
[[0.5    0.7296 0.45   0.55  ]
 [0.2704 0.5    0.45   0.55  ]
 [0.55   0.55   0.5    0.7296]
 [0.45   0.45   0.2704 0.5   ]]
Matrix 99:
[[0.5      0.474447 0.34     0.35    ]
 [0.525553 0.5      0.66     0.66    ]
 [0.66     0.34     0.5      0.539275]
 [0.65     0.34     0.460725 0.5     ]]
Matrix 100:
[[0.5      0.474447 0.62     0.478879]
 [0.525553 0.5      0.62     0.38    ]
 [0.38     0.38     0.5      0.39    ]
 [0.521121 0.62     0.61     0.5     ]]
Final Collective Matrix:
[[0.5        0.48831323 0.47134168 0.48754448]
 [0.51168677 0.5        0.47910109 0.50857696]
 [0.52865832 0.52089891 0.5        0.52800975]
 [0.51245552 0.49142304 0.47199025 0.5       ]]
