Initial Consensus: 0.6505
Final Consensus: 0.9029
Total Adjustment Cost: 325.2202
Adjustment Costs per Matrix:
Matrix 1: 1.6781
Matrix 2: 6.1593
Matrix 3: 2.6661
Matrix 4: 1.0944
Matrix 5: 7.3282
Matrix 6: 5.4223
Matrix 7: 6.8516
Matrix 8: 1.2542
Matrix 9: 1.5597
Matrix 10: 2.1530
Matrix 11: 2.1485
Matrix 12: 6.5972
Matrix 13: 0.9647
Matrix 14: 1.9596
Matrix 15: 3.3333
Matrix 16: 4.5664
Matrix 17: 6.2971
Matrix 18: 4.0338
Matrix 19: 6.4067
Matrix 20: 4.1759
Matrix 21: 0.9423
Matrix 22: 2.2376
Matrix 23: 5.0354
Matrix 24: 4.7866
Matrix 25: 3.9450
Matrix 26: 3.1456
Matrix 27: 4.4107
Matrix 28: 0.6420
Matrix 29: 4.4073
Matrix 30: 5.7474
Matrix 31: 4.7628
Matrix 32: 4.3083
Matrix 33: 0.8678
Matrix 34: 1.1021
Matrix 35: 4.8934
Matrix 36: 2.6824
Matrix 37: 2.5016
Matrix 38: 3.8691
Matrix 39: 2.2179
Matrix 40: 0.4836
Matrix 41: 4.9063
Matrix 42: 0.8292
Matrix 43: 4.3623
Matrix 44: 3.7517
Matrix 45: 2.0514
Matrix 46: 5.3626
Matrix 47: 0.7622
Matrix 48: 1.6163
Matrix 49: 1.2611
Matrix 50: 0.5612
Matrix 51: 3.0597
Matrix 52: 3.2841
Matrix 53: 3.0489
Matrix 54: 3.4881
Matrix 55: 3.6592
Matrix 56: 4.8780
Matrix 57: 4.2759
Matrix 58: 0.9726
Matrix 59: 1.7004
Matrix 60: 5.5582
Matrix 61: 4.1047
Matrix 62: 7.0361
Matrix 63: 1.0768
Matrix 64: 4.5342
Matrix 65: 3.7353
Matrix 66: 2.7638
Matrix 67: 1.4618
Matrix 68: 3.7664
Matrix 69: 2.5661
Matrix 70: 0.3383
Matrix 71: 5.9298
Matrix 72: 1.0710
Matrix 73: 2.0343
Matrix 74: 1.0273
Matrix 75: 2.4948
Matrix 76: 3.0845
Matrix 77: 2.6843
Matrix 78: 3.5599
Matrix 79: 1.8216
Matrix 80: 6.1869
Matrix 81: 3.1404
Matrix 82: 6.4615
Matrix 83: 3.4139
Matrix 84: 5.1695
Matrix 85: 3.5582
Matrix 86: 4.9618
Matrix 87: 5.5793
Matrix 88: 0.7229
Matrix 89: 2.1266
Matrix 90: 5.1696
Matrix 91: 0.4384
Matrix 92: 2.5245
Matrix 93: 1.1024
Matrix 94: 5.6015
Matrix 95: 1.7425
Matrix 96: 1.2918
Matrix 97: 3.9106
Matrix 98: 4.3823
Matrix 99: 1.0621
Matrix 100: 2.5546
Unit Adjustment Costs per Matrix:
Matrix 1: 0.2797
Matrix 2: 1.0266
Matrix 3: 0.4443
Matrix 4: 0.1824
Matrix 5: 1.2214
Matrix 6: 0.9037
Matrix 7: 1.1419
Matrix 8: 0.2090
Matrix 9: 0.2599
Matrix 10: 0.3588
Matrix 11: 0.3581
Matrix 12: 1.0995
Matrix 13: 0.1608
Matrix 14: 0.3266
Matrix 15: 0.5555
Matrix 16: 0.7611
Matrix 17: 1.0495
Matrix 18: 0.6723
Matrix 19: 1.0678
Matrix 20: 0.6960
Matrix 21: 0.1571
Matrix 22: 0.3729
Matrix 23: 0.8392
Matrix 24: 0.7978
Matrix 25: 0.6575
Matrix 26: 0.5243
Matrix 27: 0.7351
Matrix 28: 0.1070
Matrix 29: 0.7345
Matrix 30: 0.9579
Matrix 31: 0.7938
Matrix 32: 0.7180
Matrix 33: 0.1446
Matrix 34: 0.1837
Matrix 35: 0.8156
Matrix 36: 0.4471
Matrix 37: 0.4169
Matrix 38: 0.6448
Matrix 39: 0.3696
Matrix 40: 0.0806
Matrix 41: 0.8177
Matrix 42: 0.1382
Matrix 43: 0.7270
Matrix 44: 0.6253
Matrix 45: 0.3419
Matrix 46: 0.8938
Matrix 47: 0.1270
Matrix 48: 0.2694
Matrix 49: 0.2102
Matrix 50: 0.0935
Matrix 51: 0.5099
Matrix 52: 0.5474
Matrix 53: 0.5082
Matrix 54: 0.5813
Matrix 55: 0.6099
Matrix 56: 0.8130
Matrix 57: 0.7126
Matrix 58: 0.1621
Matrix 59: 0.2834
Matrix 60: 0.9264
Matrix 61: 0.6841
Matrix 62: 1.1727
Matrix 63: 0.1795
Matrix 64: 0.7557
Matrix 65: 0.6225
Matrix 66: 0.4606
Matrix 67: 0.2436
Matrix 68: 0.6277
Matrix 69: 0.4277
Matrix 70: 0.0564
Matrix 71: 0.9883
Matrix 72: 0.1785
Matrix 73: 0.3391
Matrix 74: 0.1712
Matrix 75: 0.4158
Matrix 76: 0.5141
Matrix 77: 0.4474
Matrix 78: 0.5933
Matrix 79: 0.3036
Matrix 80: 1.0311
Matrix 81: 0.5234
Matrix 82: 1.0769
Matrix 83: 0.5690
Matrix 84: 0.8616
Matrix 85: 0.5930
Matrix 86: 0.8270
Matrix 87: 0.9299
Matrix 88: 0.1205
Matrix 89: 0.3544
Matrix 90: 0.8616
Matrix 91: 0.0731
Matrix 92: 0.4207
Matrix 93: 0.1837
Matrix 94: 0.9336
Matrix 95: 0.2904
Matrix 96: 0.2153
Matrix 97: 0.6518
Matrix 98: 0.7304
Matrix 99: 0.1770
Matrix 100: 0.4258
Adjusted Matrices:
Matrix 1:
[[0.5   0.514 0.514 0.69 ]
 [0.486 0.5   0.514 0.486]
 [0.486 0.486 0.5   0.31 ]
 [0.31  0.514 0.69  0.5  ]]
Matrix 2:
[[0.5   0.33  0.499 0.499]
 [0.67  0.5   0.499 0.67 ]
 [0.501 0.501 0.5   0.33 ]
 [0.501 0.33  0.67  0.5  ]]
Matrix 3:
[[0.5  0.39 0.39 0.39]
 [0.61 0.5  0.61 0.61]
 [0.61 0.39 0.5  0.61]
 [0.61 0.39 0.39 0.5 ]]
Matrix 4:
[[0.5   0.445 0.445 0.445]
 [0.555 0.5   0.28  0.445]
 [0.555 0.72  0.5   0.28 ]
 [0.555 0.555 0.72  0.5  ]]
Matrix 5:
[[0.5     0.47003 0.61    0.61   ]
 [0.52997 0.5     0.61    0.61   ]
 [0.39    0.39    0.5     0.61   ]
 [0.39    0.39    0.39    0.5    ]]
Matrix 6:
[[0.5      0.63     0.63     0.486902]
 [0.37     0.5      0.63     0.509189]
 [0.37     0.37     0.5      0.63    ]
 [0.513098 0.490811 0.37     0.5     ]]
Matrix 7:
[[0.5      0.467    0.3      0.7     ]
 [0.533    0.5      0.3      0.533   ]
 [0.7      0.7      0.5      0.533627]
 [0.3      0.467    0.466373 0.5     ]]
Matrix 8:
[[0.5   0.462 0.538 0.538]
 [0.538 0.5   0.538 0.71 ]
 [0.462 0.462 0.5   0.71 ]
 [0.462 0.29  0.29  0.5  ]]
Matrix 9:
[[0.5  0.47 0.53 0.47]
 [0.53 0.5  0.7  0.3 ]
 [0.47 0.3  0.5  0.47]
 [0.53 0.7  0.53 0.5 ]]
Matrix 10:
[[0.5   0.447 0.447 0.28 ]
 [0.553 0.5   0.72  0.553]
 [0.553 0.28  0.5   0.553]
 [0.72  0.447 0.447 0.5  ]]
Matrix 11:
[[0.5  0.47 0.7  0.47]
 [0.53 0.5  0.53 0.3 ]
 [0.3  0.47 0.5  0.47]
 [0.53 0.7  0.53 0.5 ]]
Matrix 12:
[[0.5      0.35     0.35     0.486902]
 [0.65     0.5      0.65     0.509189]
 [0.65     0.35     0.5      0.35    ]
 [0.513098 0.490811 0.65     0.5     ]]
Matrix 13:
[[0.5   0.427 0.427 0.26 ]
 [0.573 0.5   0.573 0.427]
 [0.573 0.427 0.5   0.427]
 [0.74  0.573 0.573 0.5  ]]
Matrix 14:
[[0.5   0.417 0.417 0.417]
 [0.583 0.5   0.75  0.583]
 [0.583 0.25  0.5   0.583]
 [0.583 0.417 0.417 0.5  ]]
Matrix 15:
[[0.5      0.68     0.456676 0.32    ]
 [0.32     0.5      0.32     0.489   ]
 [0.543324 0.68     0.5      0.489   ]
 [0.68     0.511    0.511    0.5     ]]
Matrix 16:
[[0.5      0.36     0.36     0.64    ]
 [0.64     0.5      0.470875 0.64    ]
 [0.64     0.529125 0.5      0.64    ]
 [0.36     0.36     0.36     0.5     ]]
Matrix 17:
[[0.5      0.522    0.31     0.478   ]
 [0.478    0.5      0.470875 0.31    ]
 [0.69     0.529125 0.5      0.69    ]
 [0.522    0.69     0.31     0.5     ]]
Matrix 18:
[[0.5   0.69  0.516 0.484]
 [0.31  0.5   0.516 0.484]
 [0.484 0.484 0.5   0.31 ]
 [0.516 0.516 0.69  0.5  ]]
Matrix 19:
[[0.5      0.37     0.63     0.63    ]
 [0.63     0.5      0.470875 0.509189]
 [0.37     0.529125 0.5      0.37    ]
 [0.37     0.490811 0.63     0.5     ]]
Matrix 20:
[[0.5  0.42 0.58 0.42]
 [0.58 0.5  0.58 0.42]
 [0.42 0.42 0.5  0.42]
 [0.58 0.58 0.58 0.5 ]]
Matrix 21:
[[0.5   0.469 0.531 0.64 ]
 [0.531 0.5   0.531 0.64 ]
 [0.469 0.469 0.5   0.36 ]
 [0.36  0.36  0.64  0.5  ]]
Matrix 22:
[[0.5  0.58 0.38 0.37]
 [0.42 0.5  0.42 0.38]
 [0.62 0.58 0.5  0.63]
 [0.63 0.62 0.37 0.5 ]]
Matrix 23:
[[0.5      0.47003  0.62     0.38    ]
 [0.52997  0.5      0.470875 0.38    ]
 [0.38     0.529125 0.5      0.38    ]
 [0.62     0.62     0.62     0.5     ]]
Matrix 24:
[[0.5      0.5      0.35     0.65    ]
 [0.5      0.5      0.470875 0.65    ]
 [0.65     0.529125 0.5      0.65    ]
 [0.35     0.35     0.35     0.5     ]]
Matrix 25:
[[0.5      0.34     0.34     0.34    ]
 [0.66     0.5      0.66     0.51    ]
 [0.66     0.34     0.5      0.533627]
 [0.66     0.49     0.466373 0.5     ]]
Matrix 26:
[[0.5      0.49     0.73     0.73    ]
 [0.51     0.5      0.49     0.509189]
 [0.27     0.51     0.5      0.51    ]
 [0.27     0.490811 0.49     0.5     ]]
Matrix 27:
[[0.5      0.47003  0.62     0.486902]
 [0.52997  0.5      0.62     0.38    ]
 [0.38     0.38     0.5      0.38    ]
 [0.513098 0.62     0.62     0.5     ]]
Matrix 28:
[[0.5  0.71 0.44 0.56]
 [0.29 0.5  0.29 0.56]
 [0.56 0.71 0.5  0.56]
 [0.44 0.44 0.44 0.5 ]]
Matrix 29:
[[0.5      0.52     0.52     0.7119  ]
 [0.48     0.5      0.2881   0.48    ]
 [0.48     0.7119   0.5      0.533627]
 [0.2881   0.52     0.466373 0.5     ]]
Matrix 30:
[[0.5      0.65     0.35     0.65    ]
 [0.35     0.5      0.470875 0.509189]
 [0.65     0.529125 0.5      0.65    ]
 [0.35     0.490811 0.35     0.5     ]]
Matrix 31:
[[0.5    0.45   0.2636 0.55  ]
 [0.55   0.5    0.45   0.7364]
 [0.7364 0.55   0.5    0.55  ]
 [0.45   0.2636 0.45   0.5   ]]
Matrix 32:
[[0.5    0.39   0.61   0.4382]
 [0.61   0.5    0.61   0.4382]
 [0.39   0.39   0.5    0.4582]
 [0.5618 0.5618 0.5418 0.5   ]]
Matrix 33:
[[0.5      0.35     0.456676 0.65    ]
 [0.65     0.5      0.35     0.5406  ]
 [0.543324 0.65     0.5      0.65    ]
 [0.35     0.4594   0.35     0.5     ]]
Matrix 34:
[[0.5      0.33     0.456676 0.48    ]
 [0.67     0.5      0.67     0.48    ]
 [0.543324 0.33     0.5      0.33    ]
 [0.52     0.52     0.67     0.5     ]]
Matrix 35:
[[0.5    0.43   0.3529 0.3529]
 [0.57   0.5    0.3529 0.3529]
 [0.6471 0.6471 0.5    0.53  ]
 [0.6471 0.6471 0.47   0.5   ]]
Matrix 36:
[[0.5      0.2894   0.2894   0.47    ]
 [0.7106   0.5      0.2894   0.47    ]
 [0.7106   0.7106   0.5      0.533627]
 [0.53     0.53     0.466373 0.5     ]]
Matrix 37:
[[0.5      0.65     0.456676 0.4648  ]
 [0.35     0.5      0.35     0.4648  ]
 [0.543324 0.65     0.5      0.35    ]
 [0.5352   0.5352   0.65     0.5     ]]
Matrix 38:
[[0.5    0.5    0.4    0.4   ]
 [0.5    0.5    0.3196 0.4   ]
 [0.6    0.6804 0.5    0.6804]
 [0.6    0.6    0.3196 0.5   ]]
Matrix 39:
[[0.5  0.58 0.42 0.58]
 [0.42 0.5  0.42 0.27]
 [0.58 0.58 0.5  0.58]
 [0.42 0.73 0.42 0.5 ]]
Matrix 40:
[[0.5  0.29 0.44 0.44]
 [0.71 0.5  0.44 0.29]
 [0.56 0.56 0.5  0.44]
 [0.56 0.71 0.56 0.5 ]]
Matrix 41:
[[0.5    0.31   0.4183 0.69  ]
 [0.69   0.5    0.4183 0.5817]
 [0.5817 0.5817 0.5    0.5817]
 [0.31   0.4183 0.4183 0.5   ]]
Matrix 42:
[[0.5    0.5621 0.65   0.5621]
 [0.4379 0.5    0.35   0.5621]
 [0.35   0.65   0.5    0.5621]
 [0.4379 0.4379 0.4379 0.5   ]]
Matrix 43:
[[0.5      0.33     0.33     0.48    ]
 [0.67     0.5      0.33     0.67    ]
 [0.67     0.67     0.5      0.533627]
 [0.52     0.33     0.466373 0.5     ]]
Matrix 44:
[[0.5  0.53 0.64 0.53]
 [0.47 0.5  0.64 0.53]
 [0.36 0.36 0.5  0.64]
 [0.47 0.47 0.36 0.5 ]]
Matrix 45:
[[0.5   0.58  0.42  0.42 ]
 [0.42  0.5   0.42  0.234]
 [0.58  0.58  0.5   0.58 ]
 [0.58  0.766 0.42  0.5  ]]
Matrix 46:
[[0.5  0.44 0.63 0.42]
 [0.56 0.5  0.56 0.63]
 [0.37 0.44 0.5  0.47]
 [0.58 0.37 0.53 0.5 ]]
Matrix 47:
[[0.5      0.5      0.5      0.65    ]
 [0.5      0.5      0.65     0.509189]
 [0.5      0.35     0.5      0.35    ]
 [0.35     0.490811 0.65     0.5     ]]
Matrix 48:
[[0.5  0.53 0.68 0.53]
 [0.47 0.5  0.32 0.47]
 [0.32 0.68 0.5  0.47]
 [0.47 0.53 0.53 0.5 ]]
Matrix 49:
[[0.5    0.67   0.33   0.67  ]
 [0.33   0.5    0.4596 0.4596]
 [0.67   0.5404 0.5    0.5404]
 [0.33   0.5404 0.4596 0.5   ]]
Matrix 50:
[[0.5    0.41   0.41   0.41  ]
 [0.59   0.5    0.2238 0.41  ]
 [0.59   0.7762 0.5    0.59  ]
 [0.59   0.59   0.41   0.5   ]]
Matrix 51:
[[0.5      0.6781   0.48     0.3219  ]
 [0.3219   0.5      0.470875 0.3219  ]
 [0.52     0.529125 0.5      0.52    ]
 [0.6781   0.6781   0.48     0.5     ]]
Matrix 52:
[[0.5    0.5683 0.4317 0.31  ]
 [0.4317 0.5    0.4317 0.4317]
 [0.5683 0.5683 0.5    0.69  ]
 [0.69   0.5683 0.31   0.5   ]]
Matrix 53:
[[0.5      0.6      0.5002   0.6     ]
 [0.4      0.5      0.6      0.509189]
 [0.4998   0.4      0.5      0.4     ]
 [0.4      0.490811 0.6      0.5     ]]
Matrix 54:
[[0.5    0.33   0.4197 0.4197]
 [0.67   0.5    0.4197 0.4197]
 [0.5803 0.5803 0.5    0.33  ]
 [0.5803 0.5803 0.67   0.5   ]]
Matrix 55:
[[0.5    0.67   0.4566 0.33  ]
 [0.33   0.5    0.4566 0.33  ]
 [0.5434 0.5434 0.5    0.5434]
 [0.67   0.67   0.4566 0.5   ]]
Matrix 56:
[[0.5      0.67     0.456676 0.486902]
 [0.33     0.5      0.470875 0.33    ]
 [0.543324 0.529125 0.5      0.33    ]
 [0.513098 0.67     0.67     0.5     ]]
Matrix 57:
[[0.5      0.64     0.64     0.53    ]
 [0.36     0.5      0.64     0.53    ]
 [0.36     0.36     0.5      0.533627]
 [0.47     0.47     0.466373 0.5     ]]
Matrix 58:
[[0.5  0.54 0.54 0.54]
 [0.46 0.5  0.54 0.31]
 [0.46 0.46 0.5  0.46]
 [0.46 0.69 0.54 0.5 ]]
Matrix 59:
[[0.5      0.39     0.456676 0.39    ]
 [0.61     0.5      0.61     0.39    ]
 [0.543324 0.39     0.5      0.39    ]
 [0.61     0.61     0.61     0.5     ]]
Matrix 60:
[[0.5     0.47003 0.51    0.34   ]
 [0.52997 0.5     0.66    0.66   ]
 [0.49    0.34    0.5     0.49   ]
 [0.66    0.34    0.51    0.5    ]]
Matrix 61:
[[0.5  0.36 0.36 0.49]
 [0.64 0.5  0.36 0.64]
 [0.64 0.64 0.5  0.64]
 [0.51 0.36 0.36 0.5 ]]
Matrix 62:
[[0.5    0.59   0.5324 0.59  ]
 [0.41   0.5    0.5324 0.41  ]
 [0.4676 0.4676 0.5    0.41  ]
 [0.41   0.59   0.59   0.5   ]]
Matrix 63:
[[0.5      0.47003  0.6592   0.6592  ]
 [0.52997  0.5      0.470875 0.509189]
 [0.3408   0.529125 0.5      0.3408  ]
 [0.3408   0.490811 0.6592   0.5     ]]
Matrix 64:
[[0.5      0.36     0.36     0.36    ]
 [0.64     0.5      0.36     0.64    ]
 [0.64     0.64     0.5      0.533627]
 [0.64     0.36     0.466373 0.5     ]]
Matrix 65:
[[0.5      0.63     0.456676 0.37    ]
 [0.37     0.5      0.37     0.4814  ]
 [0.543324 0.63     0.5      0.37    ]
 [0.63     0.5186   0.63     0.5     ]]
Matrix 66:
[[0.5    0.4088 0.4088 0.32  ]
 [0.5912 0.5    0.4088 0.68  ]
 [0.5912 0.5912 0.5    0.5912]
 [0.68   0.32   0.4088 0.5   ]]
Matrix 67:
[[0.5  0.55 0.3  0.45]
 [0.45 0.5  0.3  0.45]
 [0.7  0.7  0.5  0.45]
 [0.55 0.55 0.55 0.5 ]]
Matrix 68:
[[0.5    0.52   0.52   0.7041]
 [0.48   0.5    0.52   0.52  ]
 [0.48   0.48   0.5    0.7041]
 [0.2959 0.48   0.2959 0.5   ]]
Matrix 69:
[[0.5      0.67     0.52     0.52    ]
 [0.33     0.5      0.470875 0.67    ]
 [0.48     0.529125 0.5      0.67    ]
 [0.48     0.33     0.33     0.5     ]]
Matrix 70:
[[0.5      0.53     0.32     0.68    ]
 [0.47     0.5      0.32     0.47    ]
 [0.68     0.68     0.5      0.533627]
 [0.32     0.53     0.466373 0.5     ]]
Matrix 71:
[[0.5  0.37 0.42 0.63]
 [0.63 0.5  0.37 0.63]
 [0.58 0.63 0.5  0.58]
 [0.37 0.37 0.42 0.5 ]]
Matrix 72:
[[0.5  0.44 0.44 0.2 ]
 [0.56 0.5  0.56 0.44]
 [0.56 0.44 0.5  0.44]
 [0.8  0.56 0.56 0.5 ]]
Matrix 73:
[[0.5  0.38 0.55 0.43]
 [0.62 0.5  0.55 0.62]
 [0.45 0.45 0.5  0.38]
 [0.57 0.38 0.62 0.5 ]]
Matrix 74:
[[0.5  0.51 0.34 0.51]
 [0.49 0.5  0.34 0.66]
 [0.66 0.66 0.5  0.66]
 [0.49 0.34 0.34 0.5 ]]
Matrix 75:
[[0.5    0.39   0.61   0.4382]
 [0.61   0.5    0.61   0.4382]
 [0.39   0.39   0.5    0.4582]
 [0.5618 0.5618 0.5418 0.5   ]]
Matrix 76:
[[0.5   0.55  0.742 0.55 ]
 [0.45  0.5   0.45  0.45 ]
 [0.258 0.55  0.5   0.45 ]
 [0.45  0.55  0.55  0.5  ]]
Matrix 77:
[[0.5    0.44   0.44   0.56  ]
 [0.56   0.5    0.2551 0.56  ]
 [0.56   0.7449 0.5    0.7449]
 [0.44   0.44   0.2551 0.5   ]]
Matrix 78:
[[0.5      0.47003  0.62     0.38    ]
 [0.52997  0.5      0.470875 0.38    ]
 [0.38     0.529125 0.5      0.38    ]
 [0.62     0.62     0.62     0.5     ]]
Matrix 79:
[[0.5    0.63   0.5487 0.5487]
 [0.37   0.5    0.37   0.63  ]
 [0.4513 0.63   0.5    0.5487]
 [0.4513 0.37   0.4513 0.5   ]]
Matrix 80:
[[0.5      0.28     0.456676 0.486902]
 [0.72     0.5      0.48     0.72    ]
 [0.543324 0.52     0.5      0.72    ]
 [0.513098 0.28     0.28     0.5     ]]
Matrix 81:
[[0.5  0.41 0.41 0.41]
 [0.59 0.5  0.41 0.41]
 [0.59 0.59 0.5  0.74]
 [0.59 0.59 0.26 0.5 ]]
Matrix 82:
[[0.5      0.38     0.62     0.43    ]
 [0.62     0.5      0.470875 0.43    ]
 [0.38     0.529125 0.5      0.38    ]
 [0.57     0.57     0.62     0.5     ]]
Matrix 83:
[[0.5    0.7518 0.56   0.56  ]
 [0.2482 0.5    0.44   0.56  ]
 [0.44   0.56   0.5    0.56  ]
 [0.44   0.44   0.44   0.5   ]]
Matrix 84:
[[0.5    0.4487 0.34   0.34  ]
 [0.5513 0.5    0.34   0.66  ]
 [0.66   0.66   0.5    0.5513]
 [0.66   0.34   0.4487 0.5   ]]
Matrix 85:
[[0.5  0.46 0.31 0.46]
 [0.54 0.5  0.54 0.69]
 [0.69 0.46 0.5  0.69]
 [0.54 0.31 0.31 0.5 ]]
Matrix 86:
[[0.5      0.2861   0.2861   0.47    ]
 [0.7139   0.5      0.47     0.7139  ]
 [0.7139   0.53     0.5      0.533627]
 [0.53     0.2861   0.466373 0.5     ]]
Matrix 87:
[[0.5      0.35     0.456676 0.65    ]
 [0.65     0.5      0.35     0.5406  ]
 [0.543324 0.65     0.5      0.65    ]
 [0.35     0.4594   0.35     0.5     ]]
Matrix 88:
[[0.5  0.46 0.54 0.54]
 [0.54 0.5  0.78 0.54]
 [0.46 0.22 0.5  0.46]
 [0.46 0.46 0.54 0.5 ]]
Matrix 89:
[[0.5      0.61     0.61     0.61    ]
 [0.39     0.5      0.39     0.509189]
 [0.39     0.61     0.5      0.61    ]
 [0.39     0.490811 0.39     0.5     ]]
Matrix 90:
[[0.5    0.5528 0.62   0.62  ]
 [0.4472 0.5    0.4472 0.4272]
 [0.38   0.5528 0.5    0.62  ]
 [0.38   0.5728 0.38   0.5   ]]
Matrix 91:
[[0.5    0.35   0.35   0.4568]
 [0.65   0.5    0.5432 0.35  ]
 [0.65   0.4568 0.5    0.4568]
 [0.5432 0.65   0.5432 0.5   ]]
Matrix 92:
[[0.5  0.28 0.43 0.43]
 [0.72 0.5  0.28 0.57]
 [0.57 0.72 0.5  0.57]
 [0.57 0.43 0.43 0.5 ]]
Matrix 93:
[[0.5      0.53     0.32     0.32    ]
 [0.47     0.5      0.47     0.32    ]
 [0.68     0.53     0.5      0.533627]
 [0.68     0.68     0.466373 0.5     ]]
Matrix 94:
[[0.5      0.6401   0.456676 0.6401  ]
 [0.3599   0.5      0.470875 0.6401  ]
 [0.543324 0.529125 0.5      0.6401  ]
 [0.3599   0.3599   0.3599   0.5     ]]
Matrix 95:
[[0.5      0.49     0.456676 0.3177  ]
 [0.51     0.5      0.470875 0.3177  ]
 [0.543324 0.529125 0.5      0.3177  ]
 [0.6823   0.6823   0.6823   0.5     ]]
Matrix 96:
[[0.5   0.42  0.42  0.58 ]
 [0.58  0.5   0.58  0.58 ]
 [0.58  0.42  0.5   0.759]
 [0.42  0.42  0.241 0.5  ]]
Matrix 97:
[[0.5      0.51     0.456676 0.6929  ]
 [0.49     0.5      0.3071   0.49    ]
 [0.543324 0.6929   0.5      0.6929  ]
 [0.3071   0.51     0.3071   0.5     ]]
Matrix 98:
[[0.5    0.7328 0.45   0.55  ]
 [0.2672 0.5    0.45   0.55  ]
 [0.55   0.55   0.5    0.7328]
 [0.45   0.45   0.2672 0.5   ]]
Matrix 99:
[[0.5     0.47003 0.35    0.35   ]
 [0.52997 0.5     0.65    0.65   ]
 [0.65    0.35    0.5     0.5    ]
 [0.65    0.35    0.5     0.5    ]]
Matrix 100:
[[0.5      0.47003  0.62     0.486902]
 [0.52997  0.5      0.62     0.38    ]
 [0.38     0.38     0.5      0.38    ]
 [0.513098 0.62     0.62     0.5     ]]
Final Collective Matrix:
[[0.5        0.4835924  0.47243712 0.49481612]
 [0.5164076  0.5        0.4741675  0.50155401]
 [0.52756288 0.5258325  0.5        0.5206297 ]
 [0.50518388 0.49844599 0.4793703  0.5       ]]
