Initial Consensus: 0.6590
Final Consensus: 0.9020
Total Adjustment Cost: 300.9625
Adjustment Costs per Matrix:
Matrix 1: 1.8748
Matrix 2: 2.0124
Matrix 3: 5.5087
Matrix 4: 2.7060
Matrix 5: 1.3441
Matrix 6: 5.5073
Matrix 7: 4.7303
Matrix 8: 2.0957
Matrix 9: 4.1681
Matrix 10: 4.3597
Matrix 11: 5.0093
Matrix 12: 2.2755
Matrix 13: 6.3937
Matrix 14: 0.5458
Matrix 15: 7.1283
Matrix 16: 3.8127
Matrix 17: 5.5316
Matrix 18: 3.7549
Matrix 19: 2.5020
Matrix 20: 2.5047
Matrix 21: 3.6112
Matrix 22: 1.4894
Matrix 23: 1.1269
Matrix 24: 1.2537
Matrix 25: 3.0788
Matrix 26: 0.5128
Matrix 27: 1.6294
Matrix 28: 5.3863
Matrix 29: 2.1973
Matrix 30: 4.9665
Matrix 31: 1.9941
Matrix 32: 5.2122
Matrix 33: 2.1201
Matrix 34: 1.1789
Matrix 35: 1.7407
Matrix 36: 2.3808
Matrix 37: 0.6855
Matrix 38: 4.3968
Matrix 39: 0.9383
Matrix 40: 3.9619
Matrix 41: 3.8746
Matrix 42: 2.9822
Matrix 43: 2.7058
Matrix 44: 2.1873
Matrix 45: 2.0337
Matrix 46: 6.1852
Matrix 47: 0.2153
Matrix 48: 1.3219
Matrix 49: 0.7398
Matrix 50: 3.5389
Matrix 51: 3.0165
Matrix 52: 5.0075
Matrix 53: 3.5685
Matrix 54: 3.3198
Matrix 55: 5.1334
Matrix 56: 2.2224
Matrix 57: 4.0222
Matrix 58: 1.4255
Matrix 59: 1.3104
Matrix 60: 3.2921
Matrix 61: 1.3245
Matrix 62: 1.8162
Matrix 63: 4.8326
Matrix 64: 1.9546
Matrix 65: 2.9119
Matrix 66: 3.1789
Matrix 67: 5.7057
Matrix 68: 4.6984
Matrix 69: 1.2580
Matrix 70: 3.4636
Matrix 71: 1.3616
Matrix 72: 2.5519
Matrix 73: 5.7597
Matrix 74: 3.8507
Matrix 75: 5.5586
Matrix 76: 1.7182
Matrix 77: 3.9215
Matrix 78: 3.5329
Matrix 79: 0.9523
Matrix 80: 5.9464
Matrix 81: 2.6556
Matrix 82: 6.0408
Matrix 83: 1.8359
Matrix 84: 4.2540
Matrix 85: 0.5380
Matrix 86: 4.2761
Matrix 87: 0.3456
Matrix 88: 1.2625
Matrix 89: 2.1337
Matrix 90: 3.7677
Matrix 91: 4.1919
Matrix 92: 1.9672
Matrix 93: 5.6802
Matrix 94: 1.4441
Matrix 95: 3.5367
Matrix 96: 0.3269
Matrix 97: 1.3139
Matrix 98: 2.1677
Matrix 99: 0.9728
Matrix 100: 4.2228
Unit Adjustment Costs per Matrix:
Matrix 1: 0.3125
Matrix 2: 0.3354
Matrix 3: 0.9181
Matrix 4: 0.4510
Matrix 5: 0.2240
Matrix 6: 0.9179
Matrix 7: 0.7884
Matrix 8: 0.3493
Matrix 9: 0.6947
Matrix 10: 0.7266
Matrix 11: 0.8349
Matrix 12: 0.3792
Matrix 13: 1.0656
Matrix 14: 0.0910
Matrix 15: 1.1880
Matrix 16: 0.6355
Matrix 17: 0.9219
Matrix 18: 0.6258
Matrix 19: 0.4170
Matrix 20: 0.4174
Matrix 21: 0.6019
Matrix 22: 0.2482
Matrix 23: 0.1878
Matrix 24: 0.2090
Matrix 25: 0.5131
Matrix 26: 0.0855
Matrix 27: 0.2716
Matrix 28: 0.8977
Matrix 29: 0.3662
Matrix 30: 0.8277
Matrix 31: 0.3324
Matrix 32: 0.8687
Matrix 33: 0.3533
Matrix 34: 0.1965
Matrix 35: 0.2901
Matrix 36: 0.3968
Matrix 37: 0.1143
Matrix 38: 0.7328
Matrix 39: 0.1564
Matrix 40: 0.6603
Matrix 41: 0.6458
Matrix 42: 0.4970
Matrix 43: 0.4510
Matrix 44: 0.3646
Matrix 45: 0.3390
Matrix 46: 1.0309
Matrix 47: 0.0359
Matrix 48: 0.2203
Matrix 49: 0.1233
Matrix 50: 0.5898
Matrix 51: 0.5028
Matrix 52: 0.8346
Matrix 53: 0.5948
Matrix 54: 0.5533
Matrix 55: 0.8556
Matrix 56: 0.3704
Matrix 57: 0.6704
Matrix 58: 0.2376
Matrix 59: 0.2184
Matrix 60: 0.5487
Matrix 61: 0.2207
Matrix 62: 0.3027
Matrix 63: 0.8054
Matrix 64: 0.3258
Matrix 65: 0.4853
Matrix 66: 0.5298
Matrix 67: 0.9510
Matrix 68: 0.7831
Matrix 69: 0.2097
Matrix 70: 0.5773
Matrix 71: 0.2269
Matrix 72: 0.4253
Matrix 73: 0.9599
Matrix 74: 0.6418
Matrix 75: 0.9264
Matrix 76: 0.2864
Matrix 77: 0.6536
Matrix 78: 0.5888
Matrix 79: 0.1587
Matrix 80: 0.9911
Matrix 81: 0.4426
Matrix 82: 1.0068
Matrix 83: 0.3060
Matrix 84: 0.7090
Matrix 85: 0.0897
Matrix 86: 0.7127
Matrix 87: 0.0576
Matrix 88: 0.2104
Matrix 89: 0.3556
Matrix 90: 0.6279
Matrix 91: 0.6987
Matrix 92: 0.3279
Matrix 93: 0.9467
Matrix 94: 0.2407
Matrix 95: 0.5894
Matrix 96: 0.0545
Matrix 97: 0.2190
Matrix 98: 0.3613
Matrix 99: 0.1621
Matrix 100: 0.7038
Adjusted Matrices:
Matrix 1:
[[0.5   0.401 0.603 0.71 ]
 [0.599 0.5   0.603 0.71 ]
 [0.397 0.397 0.5   0.401]
 [0.29  0.29  0.599 0.5  ]]
Matrix 2:
[[0.5   0.551 0.66  0.551]
 [0.449 0.5   0.34  0.453]
 [0.34  0.66  0.5   0.551]
 [0.449 0.547 0.449 0.5  ]]
Matrix 3:
[[0.5      0.4      0.4      0.4     ]
 [0.6      0.5      0.4      0.516   ]
 [0.6      0.6      0.5      0.450992]
 [0.6      0.484    0.549008 0.5     ]]
Matrix 4:
[[0.5   0.35  0.451 0.554]
 [0.65  0.5   0.65  0.65 ]
 [0.549 0.35  0.5   0.554]
 [0.446 0.35  0.446 0.5  ]]
Matrix 5:
[[0.5   0.535 0.64  0.64 ]
 [0.465 0.5   0.469 0.469]
 [0.36  0.531 0.5   0.64 ]
 [0.36  0.531 0.36  0.5  ]]
Matrix 6:
[[0.5   0.577 0.577 0.428]
 [0.423 0.5   0.68  0.428]
 [0.423 0.32  0.5   0.32 ]
 [0.572 0.572 0.68  0.5  ]]
Matrix 7:
[[0.5   0.587 0.69  0.587]
 [0.413 0.5   0.69  0.587]
 [0.31  0.31  0.5   0.587]
 [0.413 0.413 0.413 0.5  ]]
Matrix 8:
[[0.5   0.38  0.485 0.485]
 [0.62  0.5   0.485 0.62 ]
 [0.515 0.515 0.5   0.62 ]
 [0.515 0.38  0.38  0.5  ]]
Matrix 9:
[[0.5  0.46 0.46 0.46]
 [0.54 0.5  0.65 0.35]
 [0.54 0.35 0.5  0.35]
 [0.54 0.65 0.65 0.5 ]]
Matrix 10:
[[0.5   0.33  0.443 0.561]
 [0.67  0.5   0.443 0.561]
 [0.557 0.557 0.5   0.561]
 [0.439 0.439 0.439 0.5  ]]
Matrix 11:
[[0.5   0.29  0.71  0.602]
 [0.71  0.5   0.602 0.602]
 [0.29  0.398 0.5   0.403]
 [0.398 0.398 0.597 0.5  ]]
Matrix 12:
[[0.5     0.4     0.4     0.54052]
 [0.6     0.5     0.497   0.6    ]
 [0.6     0.503   0.5     0.6    ]
 [0.45948 0.4     0.4     0.5    ]]
Matrix 13:
[[0.5   0.585 0.69  0.585]
 [0.415 0.5   0.585 0.69 ]
 [0.31  0.415 0.5   0.31 ]
 [0.415 0.31  0.69  0.5  ]]
Matrix 14:
[[0.5   0.34  0.454 0.454]
 [0.66  0.5   0.454 0.55 ]
 [0.546 0.546 0.5   0.55 ]
 [0.546 0.45  0.45  0.5  ]]
Matrix 15:
[[0.5   0.416 0.69  0.588]
 [0.584 0.5   0.69  0.588]
 [0.31  0.31  0.5   0.588]
 [0.412 0.412 0.412 0.5  ]]
Matrix 16:
[[0.5  0.57 0.67 0.67]
 [0.43 0.5  0.67 0.57]
 [0.33 0.33 0.5  0.33]
 [0.33 0.43 0.67 0.5 ]]
Matrix 17:
[[0.5   0.37  0.476 0.37 ]
 [0.63  0.5   0.63  0.476]
 [0.524 0.37  0.5   0.37 ]
 [0.63  0.524 0.63  0.5  ]]
Matrix 18:
[[0.5      0.531    0.473    0.473   ]
 [0.469    0.5      0.36     0.36    ]
 [0.527    0.64     0.5      0.450992]
 [0.527    0.64     0.549008 0.5     ]]
Matrix 19:
[[0.5   0.476 0.37  0.63 ]
 [0.524 0.5   0.37  0.528]
 [0.63  0.63  0.5   0.528]
 [0.37  0.472 0.472 0.5  ]]
Matrix 20:
[[0.5   0.453 0.453 0.34 ]
 [0.547 0.5   0.66  0.551]
 [0.547 0.34  0.5   0.551]
 [0.66  0.449 0.449 0.5  ]]
Matrix 21:
[[0.5    0.6607 0.61   0.39  ]
 [0.3393 0.5    0.54   0.41  ]
 [0.39   0.46   0.5    0.39  ]
 [0.61   0.59   0.61   0.5   ]]
Matrix 22:
[[0.5     0.53    0.68    0.54052]
 [0.47    0.5     0.68    0.68   ]
 [0.32    0.32    0.5     0.32   ]
 [0.45948 0.32    0.68    0.5    ]]
Matrix 23:
[[0.5  0.61 0.61 0.61]
 [0.39 0.5  0.39 0.39]
 [0.39 0.61 0.5  0.39]
 [0.39 0.61 0.61 0.5 ]]
Matrix 24:
[[0.5  0.74 0.59 0.59]
 [0.26 0.5  0.69 0.41]
 [0.41 0.31 0.5  0.41]
 [0.41 0.59 0.59 0.5 ]]
Matrix 25:
[[0.5      0.69     0.573895 0.54052 ]
 [0.31     0.5      0.46     0.54    ]
 [0.426105 0.54     0.5      0.69    ]
 [0.45948  0.46     0.31     0.5     ]]
Matrix 26:
[[0.5  0.62 0.62 0.62]
 [0.38 0.5  0.62 0.62]
 [0.38 0.38 0.5  0.62]
 [0.38 0.38 0.38 0.5 ]]
Matrix 27:
[[0.5  0.45 0.7  0.3 ]
 [0.55 0.5  0.69 0.55]
 [0.3  0.31 0.5  0.45]
 [0.7  0.45 0.55 0.5 ]]
Matrix 28:
[[0.5      0.7      0.573895 0.54052 ]
 [0.3      0.5      0.44     0.3     ]
 [0.426105 0.56     0.5      0.44    ]
 [0.45948  0.7      0.56     0.5     ]]
Matrix 29:
[[0.5  0.53 0.47 0.32]
 [0.47 0.5  0.47 0.47]
 [0.53 0.53 0.5  0.53]
 [0.68 0.53 0.47 0.5 ]]
Matrix 30:
[[0.5      0.65     0.573895 0.54052 ]
 [0.35     0.5      0.35     0.517692]
 [0.426105 0.65     0.5      0.65    ]
 [0.45948  0.482308 0.35     0.5     ]]
Matrix 31:
[[0.5  0.26 0.59 0.41]
 [0.74 0.5  0.59 0.41]
 [0.41 0.41 0.5  0.41]
 [0.59 0.59 0.59 0.5 ]]
Matrix 32:
[[0.5      0.63     0.52     0.52    ]
 [0.37     0.5      0.37     0.37    ]
 [0.48     0.63     0.5      0.450992]
 [0.48     0.63     0.549008 0.5     ]]
Matrix 33:
[[0.5    0.31   0.51   0.5703]
 [0.69   0.5    0.69   0.5703]
 [0.49   0.31   0.5    0.5703]
 [0.4297 0.4297 0.4297 0.5   ]]
Matrix 34:
[[0.5      0.7      0.573895 0.55    ]
 [0.3      0.5      0.45     0.45    ]
 [0.426105 0.55     0.5      0.3     ]
 [0.45     0.55     0.7      0.5     ]]
Matrix 35:
[[0.5    0.3095 0.46   0.46  ]
 [0.6905 0.5    0.64   0.46  ]
 [0.54   0.36   0.5    0.36  ]
 [0.54   0.54   0.64   0.5   ]]
Matrix 36:
[[0.5    0.57   0.7556 0.57  ]
 [0.43   0.5    0.57   0.2444]
 [0.2444 0.43   0.5    0.43  ]
 [0.43   0.7556 0.57   0.5   ]]
Matrix 37:
[[0.5    0.4858 0.56   0.6469]
 [0.5142 0.5    0.41   0.6469]
 [0.44   0.59   0.5    0.6469]
 [0.3531 0.3531 0.3531 0.5   ]]
Matrix 38:
[[0.5      0.56     0.7      0.7     ]
 [0.44     0.5      0.561767 0.7     ]
 [0.3      0.438233 0.5      0.46    ]
 [0.3      0.3      0.54     0.5     ]]
Matrix 39:
[[0.5  0.45 0.7  0.3 ]
 [0.55 0.5  0.69 0.55]
 [0.3  0.31 0.5  0.45]
 [0.7  0.45 0.55 0.5 ]]
Matrix 40:
[[0.5      0.32     0.573895 0.47    ]
 [0.68     0.5      0.561767 0.32    ]
 [0.426105 0.438233 0.5      0.32    ]
 [0.53     0.68     0.68     0.5     ]]
Matrix 41:
[[0.5      0.39     0.39     0.41    ]
 [0.61     0.5      0.61     0.39    ]
 [0.61     0.39     0.5      0.450992]
 [0.59     0.61     0.549008 0.5     ]]
Matrix 42:
[[0.5     0.4858  0.55    0.54052]
 [0.5142  0.5     0.44    0.7    ]
 [0.45    0.56    0.5     0.7    ]
 [0.45948 0.3     0.3     0.5    ]]
Matrix 43:
[[0.5  0.57 0.59 0.59]
 [0.43 0.5  0.41 0.41]
 [0.41 0.59 0.5  0.59]
 [0.41 0.59 0.41 0.5 ]]
Matrix 44:
[[0.5      0.25     0.49     0.49    ]
 [0.75     0.5      0.75     0.517692]
 [0.51     0.25     0.5      0.450992]
 [0.51     0.482308 0.549008 0.5     ]]
Matrix 45:
[[0.5      0.55     0.65     0.65    ]
 [0.45     0.5      0.561767 0.3     ]
 [0.35     0.438233 0.5      0.35    ]
 [0.35     0.7      0.65     0.5     ]]
Matrix 46:
[[0.5  0.49 0.36 0.51]
 [0.51 0.5  0.51 0.36]
 [0.64 0.49 0.5  0.36]
 [0.49 0.64 0.64 0.5 ]]
Matrix 47:
[[0.5    0.39   0.61   0.61  ]
 [0.61   0.5    0.61   0.7713]
 [0.39   0.39   0.5    0.39  ]
 [0.39   0.2287 0.61   0.5   ]]
Matrix 48:
[[0.5      0.31     0.64     0.69    ]
 [0.69     0.5      0.64     0.64    ]
 [0.36     0.36     0.5      0.450992]
 [0.31     0.36     0.549008 0.5     ]]
Matrix 49:
[[0.5      0.5269   0.36     0.4731  ]
 [0.4731   0.5      0.36     0.4731  ]
 [0.64     0.64     0.5      0.450992]
 [0.5269   0.5269   0.549008 0.5     ]]
Matrix 50:
[[0.5    0.4    0.4    0.4   ]
 [0.6    0.5    0.6    0.4   ]
 [0.6    0.4    0.5    0.4231]
 [0.6    0.6    0.5769 0.5   ]]
Matrix 51:
[[0.5      0.28     0.42     0.54052 ]
 [0.72     0.5      0.561767 0.72    ]
 [0.58     0.438233 0.5      0.48    ]
 [0.45948  0.28     0.52     0.5     ]]
Matrix 52:
[[0.5    0.53   0.7047 0.47  ]
 [0.47   0.5    0.7047 0.47  ]
 [0.2953 0.2953 0.5    0.2953]
 [0.53   0.53   0.7047 0.5   ]]
Matrix 53:
[[0.5      0.57     0.573895 0.57    ]
 [0.43     0.5      0.57     0.72    ]
 [0.426105 0.43     0.5      0.72    ]
 [0.43     0.28     0.28     0.5     ]]
Matrix 54:
[[0.5  0.4  0.75 0.4 ]
 [0.6  0.5  0.6  0.6 ]
 [0.25 0.4  0.5  0.4 ]
 [0.6  0.4  0.6  0.5 ]]
Matrix 55:
[[0.5      0.33     0.615    0.67    ]
 [0.67     0.5      0.67     0.67    ]
 [0.385    0.33     0.5      0.450992]
 [0.33     0.33     0.549008 0.5     ]]
Matrix 56:
[[0.5  0.65 0.6  0.65]
 [0.35 0.5  0.5  0.5 ]
 [0.4  0.5  0.5  0.65]
 [0.35 0.5  0.35 0.5 ]]
Matrix 57:
[[0.5  0.67 0.48 0.67]
 [0.33 0.5  0.48 0.48]
 [0.52 0.52 0.5  0.52]
 [0.33 0.52 0.48 0.5 ]]
Matrix 58:
[[0.5     0.614   0.54    0.54052]
 [0.386   0.5     0.386   0.386  ]
 [0.46    0.614   0.5     0.5491 ]
 [0.45948 0.614   0.4509  0.5    ]]
Matrix 59:
[[0.5    0.45   0.7189 0.7189]
 [0.55   0.5    0.7189 0.55  ]
 [0.2811 0.2811 0.5    0.45  ]
 [0.2811 0.45   0.55   0.5   ]]
Matrix 60:
[[0.5  0.34 0.66 0.39]
 [0.66 0.5  0.59 0.61]
 [0.34 0.41 0.5  0.41]
 [0.61 0.39 0.59 0.5 ]]
Matrix 61:
[[0.5    0.44   0.66   0.2623]
 [0.56   0.5    0.66   0.44  ]
 [0.34   0.34   0.5    0.44  ]
 [0.7377 0.56   0.56   0.5   ]]
Matrix 62:
[[0.5    0.4858 0.3899 0.6201]
 [0.5142 0.5    0.53   0.6201]
 [0.6101 0.47   0.5    0.6201]
 [0.3799 0.3799 0.3799 0.5   ]]
Matrix 63:
[[0.5     0.6     0.55    0.54052]
 [0.4     0.5     0.4     0.4    ]
 [0.45    0.6     0.5     0.6    ]
 [0.45948 0.6     0.4     0.5    ]]
Matrix 64:
[[0.5     0.58    0.6     0.54052]
 [0.42    0.5     0.4     0.26   ]
 [0.4     0.6     0.5     0.4    ]
 [0.45948 0.74    0.6     0.5    ]]
Matrix 65:
[[0.5  0.4  0.55 0.65]
 [0.6  0.5  0.55 0.65]
 [0.45 0.45 0.5  0.65]
 [0.35 0.35 0.35 0.5 ]]
Matrix 66:
[[0.5  0.6  0.55 0.4 ]
 [0.4  0.5  0.4  0.4 ]
 [0.45 0.6  0.5  0.45]
 [0.6  0.6  0.55 0.5 ]]
Matrix 67:
[[0.5  0.42 0.4  0.42]
 [0.58 0.5  0.6  0.4 ]
 [0.6  0.4  0.5  0.4 ]
 [0.58 0.6  0.6  0.5 ]]
Matrix 68:
[[0.5      0.76     0.76     0.54052 ]
 [0.24     0.5      0.48     0.48    ]
 [0.24     0.52     0.5      0.450992]
 [0.45948  0.52     0.549008 0.5     ]]
Matrix 69:
[[0.5      0.34     0.48     0.54052 ]
 [0.66     0.5      0.561767 0.66    ]
 [0.52     0.438233 0.5      0.66    ]
 [0.45948  0.34     0.34     0.5     ]]
Matrix 70:
[[0.5      0.44     0.71     0.44    ]
 [0.56     0.5      0.71     0.517692]
 [0.29     0.29     0.5      0.29    ]
 [0.56     0.482308 0.71     0.5     ]]
Matrix 71:
[[0.5  0.4  0.6  0.4 ]
 [0.6  0.5  0.6  0.75]
 [0.4  0.4  0.5  0.4 ]
 [0.6  0.25 0.6  0.5 ]]
Matrix 72:
[[0.5  0.47 0.32 0.47]
 [0.53 0.5  0.47 0.47]
 [0.68 0.53 0.5  0.37]
 [0.53 0.53 0.63 0.5 ]]
Matrix 73:
[[0.5      0.4858   0.28     0.28    ]
 [0.5142   0.5      0.52     0.517692]
 [0.72     0.48     0.5      0.450992]
 [0.72     0.482308 0.549008 0.5     ]]
Matrix 74:
[[0.5      0.45     0.45     0.3     ]
 [0.55     0.5      0.561767 0.55    ]
 [0.55     0.438233 0.5      0.3     ]
 [0.7      0.45     0.7      0.5     ]]
Matrix 75:
[[0.5      0.462    0.4      0.4     ]
 [0.538    0.5      0.561767 0.538   ]
 [0.6      0.438233 0.5      0.65    ]
 [0.6      0.462    0.35     0.5     ]]
Matrix 76:
[[0.5  0.58 0.58 0.73]
 [0.42 0.5  0.73 0.58]
 [0.42 0.27 0.5  0.42]
 [0.27 0.42 0.58 0.5 ]]
Matrix 77:
[[0.5      0.57     0.573895 0.57    ]
 [0.43     0.5      0.43     0.72    ]
 [0.426105 0.57     0.5      0.57    ]
 [0.43     0.28     0.43     0.5     ]]
Matrix 78:
[[0.5     0.65    0.5     0.54052]
 [0.35    0.5     0.5     0.35   ]
 [0.5     0.5     0.5     0.573  ]
 [0.45948 0.65    0.427   0.5    ]]
Matrix 79:
[[0.5      0.62     0.573895 0.43    ]
 [0.38     0.5      0.38     0.43    ]
 [0.426105 0.62     0.5      0.38    ]
 [0.57     0.57     0.62     0.5     ]]
Matrix 80:
[[0.5  0.45 0.47 0.47]
 [0.55 0.5  0.45 0.6 ]
 [0.53 0.55 0.5  0.6 ]
 [0.53 0.4  0.4  0.5 ]]
Matrix 81:
[[0.5    0.4071 0.7    0.4071]
 [0.5929 0.5    0.5929 0.7   ]
 [0.3    0.4071 0.5    0.4071]
 [0.5929 0.3    0.5929 0.5   ]]
Matrix 82:
[[0.5      0.5735   0.4265   0.54052 ]
 [0.4265   0.5      0.4265   0.517692]
 [0.5735   0.5735   0.5      0.67    ]
 [0.45948  0.482308 0.33     0.5     ]]
Matrix 83:
[[0.5      0.73     0.73     0.54052 ]
 [0.27     0.5      0.561767 0.51    ]
 [0.27     0.438233 0.5      0.27    ]
 [0.45948  0.49     0.73     0.5     ]]
Matrix 84:
[[0.5      0.54     0.573895 0.54052 ]
 [0.46     0.5      0.31     0.54    ]
 [0.426105 0.69     0.5      0.69    ]
 [0.45948  0.46     0.31     0.5     ]]
Matrix 85:
[[0.5      0.3053   0.573895 0.3053  ]
 [0.6947   0.5      0.561767 0.48    ]
 [0.426105 0.438233 0.5      0.3053  ]
 [0.6947   0.52     0.6947   0.5     ]]
Matrix 86:
[[0.5  0.37 0.56 0.63]
 [0.63 0.5  0.64 0.63]
 [0.44 0.36 0.5  0.64]
 [0.37 0.37 0.36 0.5 ]]
Matrix 87:
[[0.5      0.75     0.75     0.61    ]
 [0.25     0.5      0.61     0.49    ]
 [0.25     0.39     0.5      0.450992]
 [0.39     0.51     0.549008 0.5     ]]
Matrix 88:
[[0.5      0.48     0.6957   0.6957  ]
 [0.52     0.5      0.6957   0.6957  ]
 [0.3043   0.3043   0.5      0.450992]
 [0.3043   0.3043   0.549008 0.5     ]]
Matrix 89:
[[0.5  0.41 0.74 0.41]
 [0.59 0.5  0.59 0.41]
 [0.26 0.41 0.5  0.41]
 [0.59 0.59 0.59 0.5 ]]
Matrix 90:
[[0.5      0.33     0.573895 0.38    ]
 [0.67     0.5      0.62     0.62    ]
 [0.426105 0.38     0.5      0.33    ]
 [0.62     0.38     0.67     0.5     ]]
Matrix 91:
[[0.5      0.48     0.573895 0.54052 ]
 [0.52     0.5      0.7      0.7     ]
 [0.426105 0.3      0.5      0.7     ]
 [0.45948  0.3      0.3      0.5     ]]
Matrix 92:
[[0.5  0.61 0.61 0.63]
 [0.39 0.5  0.63 0.37]
 [0.39 0.37 0.5  0.37]
 [0.37 0.63 0.63 0.5 ]]
Matrix 93:
[[0.5      0.35     0.6      0.35    ]
 [0.65     0.5      0.561767 0.35    ]
 [0.4      0.438233 0.5      0.42    ]
 [0.65     0.65     0.58     0.5     ]]
Matrix 94:
[[0.5    0.61   0.61   0.61  ]
 [0.39   0.5    0.7737 0.61  ]
 [0.39   0.2263 0.5    0.39  ]
 [0.39   0.39   0.61   0.5   ]]
Matrix 95:
[[0.5      0.56     0.573895 0.29    ]
 [0.44     0.5      0.561767 0.29    ]
 [0.426105 0.438233 0.5      0.44    ]
 [0.71     0.71     0.56     0.5     ]]
Matrix 96:
[[0.5      0.61     0.573895 0.3339  ]
 [0.39     0.5      0.61     0.4607  ]
 [0.426105 0.39     0.5      0.3339  ]
 [0.6661   0.5393   0.6661   0.5     ]]
Matrix 97:
[[0.5    0.4858 0.52   0.6527]
 [0.5142 0.5    0.51   0.6527]
 [0.48   0.49   0.5    0.6527]
 [0.3473 0.3473 0.3473 0.5   ]]
Matrix 98:
[[0.5      0.71     0.71     0.71    ]
 [0.29     0.5      0.561767 0.56    ]
 [0.29     0.438233 0.5      0.44    ]
 [0.29     0.44     0.56     0.5     ]]
Matrix 99:
[[0.5      0.6597   0.573895 0.6597  ]
 [0.3403   0.5      0.51     0.3403  ]
 [0.426105 0.49     0.5      0.49    ]
 [0.3403   0.6597   0.51     0.5     ]]
Matrix 100:
[[0.5      0.5993   0.573895 0.64    ]
 [0.4007   0.5      0.4007   0.4007  ]
 [0.426105 0.5993   0.5      0.36    ]
 [0.36     0.5993   0.64     0.5     ]]
Final Collective Matrix:
[[0.5        0.49749    0.5648362  0.5182284 ]
 [0.50251    0.5        0.54988304 0.5179766 ]
 [0.4351638  0.45011696 0.5        0.47442704]
 [0.4817716  0.4820234  0.52557296 0.5       ]]
